.mod-fwgallery-latest-image {
    position:relative;
	overflow: hidden;
}
.mod-fwgallery-latest-image div.fwgs-image {
    text-align:center !important;
}
.mod-fwgallery-latest-image-info {
    position:absolute;
    left:0px;
    bottom:0px;
    background:#000;
    color:#fff;
    opacity:0.8;
    width:100%;
    z-index:89;
}
.mod-fwgallery-latest-image-info p {
    padding:5px;
    margin:0;
}

.mod-fwgallery-latest-horizontal .mod-fwgallery-latest-image {
	float: left;
	margin: 4px;
}