.mod-fwgallery {
    background:url("../images/loading.gif") no-repeat scroll 50% 50%;
    position:relative;
}
.mod-fwgallery img {
    position:absolute;
    top:0px;
    left:0px;
}
/* If an image is wrapped in a link */
.mod-fwgallery a.mod-fwgallery-imageLink {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    border:0;
    padding:0;
    margin:0;
    z-index:60;
    display:none;
}
/* The slices in the Slider */
.mod-fwgallery-slice {
    display:block;
    position:absolute;
    z-index:50;
    height:100%;
}
/* Caption styles */
.mod-fwgallery-caption {
    position:absolute;
    left:0px;
    bottom:0px;
    background:#000;
    color:#fff;
    opacity:0.8; /* Overridden by captionOpacity setting */
    width:100%;
    z-index:89;
}
.mod-fwgallery-caption p {
    padding:5px;
    margin:0;
}
/* Direction nav styles (e.g. Next & Prev) */
.mod-fwgallery-controlNav a {
    display:block;
    width:10px;
    height:10px;
    background:url(../images/bullets.png) no-repeat;
    text-indent:-9999px;
    border:0;
    margin-right:3px;
    float:left;
}
.mod-fwgallery-controlNav a.active {
    background-position:-10px 0;
}
.mod-fwgallery-directionNav a {
    position: absolute;
    top: 45%;
    display:block;
    width:30px;
    height:30px;
    background:url(../images/arrows.png) no-repeat;
    text-indent:-9999px;
    border:0;
    z-index:100;
}
a.mod-fwgallery-nextNav {
    background-position:-30px 0;
    right:15px;
}
a.mod-fwgallery-prevNav {
    left:15px;
}