
FWG_ALPHABETICALLY="Alphabetisch"
FWG_BY="durch"
FWG_DESCRIPTION="Beschreibung"
FWG_DISPLAY_LIMIT="Anzeige einschränken"
FWG_GALLERIES="Galerien"
FWG_GALLERY_NOT_FOUND_OR_ACCESS_DENIED="Galerie nicht gefunden oder Zugriff verweigert"
FWG_GUESTS="Gäste"
FWG_IMAGE_NOT_FOUND_OR_ACCESS_DENIED="Bild nicht gefunden oder Zugriff verweigert"
FWG_METHOD_APPLY_IS_NOT_EXISTS="Methode &quot;anwenden&quot; ist nicht vorhanden"
FWG_METHOD_CLOCKWISE_IS_NOT_EXISTS="Methode &quot;rechtsdrehend&quot; ist nicht vorhanden"
FWG_METHOD_COUNTERCLOCKWISE_IS_NOT_EXISTS="Methode &quot;linksdrehend&quot; ist nicht vorhanden"
FWG_METHOD_ORDERDOWN_IS_NOT_EXISTS="Method &quot;orderdown&quot; ist nicht vorhanden"
FWG_METHOD_ORDERUP_IS_NOT_EXISTS="Method &quot;orderup&quot; ist nicht vorhanden"
FWG_METHOD_PUBLISH_IS_NOT_EXISTS="Method &quot;veröffentlichen&quot; ist nicht vorhanden"
FWG_METHOD_REMOVE_IS_NOT_EXISTS="Method &quot;entfernen&quot; ist nicht vorhanden"
FWG_METHOD_SAVE_IS_NOT_EXISTS="Methode &quot;speichern&quot; ist nicht vorhanden"
FWG_METHOD_SAVEORDER_IS_NOT_EXISTS="Method &quot;saveorder&quot; ist nicht vorhanden"
FWG_METHOD_SELECT_IS_NOT_EXISTS="Methode &quot;wählen Sie&quot; ist nicht vorhanden"
FWG_METHOD_UNPUBLISH_IS_NOT_EXISTS="Methode &quot;Veröffentlichung&quot; ist nicht vorhanden"
FWG_METHOD_UNSELECT_IS_NOT_EXISTS="Method &quot;abzuwählen&quot; ist nicht vorhanden"
FWG_NEWEST_FIRST="Neueste Bewertungen zuerst"
FWG_NEXT_IMAGE="Nächstes Bild"
FWG_NO_GALLERIES_AVAILABLE_FOR_PREVIEW_="Keine Galerie für die Vorschau verfügbar."
FWG_NO_IMAGE_ID_PASSED="Kein Bild-ID übergeben"
FWG_OLDEST_FIRST="Die ältesten zuerst"
FWG_ORDER_BY="Ordnen nach"
FWG_ORDERING="Ordnungsgemäß"
FWG_POWERED_BY="Powered by"
FWG_PREVIOUS_IMAGE="Vorheriges Bild"
FWG_RETURN_TO_THE_GALLERY="Zurück zur Galerie"
FWG_STAR_OF="Star der"
FWG_STARS_OF="Sterne"
FWG_THERE_WAS_AN_ERROR_WHILE_YOUR_VOTE_RECORDING="Es gab einen Fehler beim Speichern Ihrer Abstimmung"
FWG_TOTAL_GALLERIES="Insgesamt Galerien"
FWG_TOTAL_SUB_GALLERIES="Insgesamt sub Galerien"
FWG_VIEW_IMAGE="Bild anzeigen"
FWG_VIEWS="Aufrufe"
FWG_YOU_ARE_NOT_LOGGED_IN="Sie sind nicht angemeldet"
FWG_YOU_HAVE_VOTED_ON_THIS_IMAGE="Für dieses Bild haben Sie abgestimmt"
FWG_YOUR_VOTE_WAS_SUCCESFULLY_RECORDED="Ihre Abstimmung wurde erfolgreich gespeichert"
FWG_FW_GALLERY="FW_GALLERY"
FWG_NO_IMAGES_IN_THIS_GALLERY_="No images in this gallery."
FWG_VOTING_IS_AVAILABLE_FOR_REGISTERED_USERS_ONLY__PLEASE_REGISTER_="Voting is available for registered users only. Please register."

FWG_CANT_LOGIN="Kann nicht einloggen"
FWG_DOWNOLAD_IMAGE="Bild herunterladen"
FWG_GALLERY_ACCESS_DENIED="Zugriff verweigert"
FWG_GALLERY_NOT_PUBLISHED="Galerie nicht veröffentlicht"
FWG_GALLERY_WAS_REMOVED="Galerie existiert nicht, wahrscheinlich es entfernt wurde"
FWG_NEXT="nächste"
FWG_PRINT="drucken"
FWG_RATING_VALUE_AND_RATING_COUNT="Durchschnittliche Bewertung / Rating Zahl"
FWG_RETURN_TO_LIST_OF_GALLERIES="Zurück zur Liste der Galerien"
FWG_RETURN_TO_PARENT_GALLERY="Zurück zum übergeordneten Galerie"
FWG_STORED_SUCCESSFULLY="Erfolgreich gespeichert"
FWG_STORING_ERROR="Speichern von Fehler"
FWG_THE_IMAGE_DATA="Bilddaten,"
FWG_VOTING="Abstimmung"
FWG_VOTE="abstimmen"
FWG_VOTES="Stimmen"
FWG_NO_IMAGES="keine Bilder"
