RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} !https 
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI}

RewriteCond %{REQUEST_METHOD} !^(GET|POST|HEAD)
RewriteRule .* - [F]

ServerSignature Off

Header always set Server Apache
Header always unset X-Powered-By

Header always append X-Frame-Options SAMEORIGIN