RewriteEngine On
RewriteCond %{REQUEST_METHOD} !^(GET|POST|HEAD)
RewriteRule .* - [F]

ServerSignature Off

Header always set Server withheld
Header always unset X-Powered-By

Header always append X-Frame-Options SAMEORIGIN