RewriteEngine On
RewriteCond %{HTTPS} OFF
#RewriteRule (.*) https://%{HTTP_HOST}/bbic/joomla%{REQUEST_URI}
RewriteRule (.*) http://www.google.com

RewriteEngine On
RewriteCond %{REQUEST_METHOD} !^(GET|POST|HEAD)
RewriteRule .* - [F]

ServerSignature Off

Header always set Server Apache
Header always unset X-Powered-By

Header always append X-Frame-Options SAMEORIGIN