ServerSignature Off

RewriteEngine On
Header always set Server Apache
Header always unset X-Powered-By

Header always append X-Frame-Options SAMEORIGIN

RewriteEngine On
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}