LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so

RewriteEngine On
RewriteCond %{REQUEST_METHOD} !^(GET|POST|HEAD)
RewriteRule .* - [F]

ServerTokens ProductOnly
ServerSignature Off

Header always append X-Frame-Options SAMEORIGIN