
FWG_ALPHABETICALLY="In ordine alfabetico"
FWG_BY="da"
FWG_DESCRIPTION="Descrizione"
FWG_DISPLAY_LIMIT="Display limite"
FWG_GALLERIES="Gallerie"
FWG_GALLERY_NOT_FOUND_OR_ACCESS_DENIED="Galleria di non trovato o accesso negato"
FWG_GUESTS="Ospiti"
FWG_IMAGE_NOT_FOUND_OR_ACCESS_DENIED="Image not found o accesso negato"
FWG_METHOD_APPLY_IS_NOT_EXISTS="Il metodo &quot;applica&quot; non esiste"
FWG_METHOD_CLOCKWISE_IS_NOT_EXISTS="Metodo &quot;in senso orario&quot; non esiste"
FWG_METHOD_COUNTERCLOCKWISE_IS_NOT_EXISTS="Metodo &quot;antiorario&quot; non è esiste"
FWG_METHOD_ORDERDOWN_IS_NOT_EXISTS="Metodo &quot;orderdown&quot; non è esiste"
FWG_METHOD_ORDERUP_IS_NOT_EXISTS="Metodo &quot;orderup&quot; non è esiste"
FWG_METHOD_PUBLISH_IS_NOT_EXISTS="Metodo di &quot;pubblicare&quot; non esiste"
FWG_METHOD_REMOVE_IS_NOT_EXISTS="Metodo di &quot;rimuovere&quot; non esiste"
FWG_METHOD_SAVE_IS_NOT_EXISTS="Metodo di &quot;salvare&quot; non esiste"
FWG_METHOD_SAVEORDER_IS_NOT_EXISTS="Metodo &quot;saveorder&quot; non è esiste"
FWG_METHOD_SELECT_IS_NOT_EXISTS="Metodo &quot;selezionare&quot; non esiste"
FWG_METHOD_UNPUBLISH_IS_NOT_EXISTS="Il metodo &quot;Sospendi&quot; non esiste"
FWG_METHOD_UNSELECT_IS_NOT_EXISTS="Metodo &quot;deselezionare&quot; non è esiste"
FWG_NEWEST_FIRST="I più nuovi prima"
FWG_NEXT_IMAGE="Immagine successiva"
FWG_NO_GALLERIES_AVAILABLE_FOR_PREVIEW_="Nessun gallerie disponibili per l&#39;anteprima."
FWG_NO_IMAGE_ID_PASSED="Nessuna immagine id passato"
FWG_NO_IMAGES_IN_THIS_GALLERY_="Nessuna immagine in questa galleria."
FWG_OLDEST_FIRST="I più vecchi prima"
FWG_ORDER_BY="Ordina"
FWG_ORDERING="Ordinazione"
FWG_POWERED_BY="Powered by"
FWG_PREVIOUS_IMAGE="Immagine precedente"
FWG_RETURN_TO_THE_GALLERY="Torna alla galleria"
FWG_STAR_OF="Stella di"
FWG_STARS_OF="Stelle di"
FWG_THERE_WAS_AN_ERROR_WHILE_YOUR_VOTE_RECORDING="Si è verificato un errore durante la registrazione voto"
FWG_TOTAL_GALLERIES="Totale gallerie"
FWG_TOTAL_SUB_GALLERIES="Totale sub gallerie"
FWG_VIEW_IMAGE="Visualizza immagine"
FWG_VIEWS="Visite"
FWG_YOU_ARE_NOT_LOGGED_IN="Non sei loggato"
FWG_YOU_HAVE_VOTED_ON_THIS_IMAGE="Hai votato questa immagine"
FWG_YOUR_VOTE_WAS_SUCCESFULLY_RECORDED="Il tuo voto è stato registrato con successo"
FWG_FW_GALLERY="FW_GALLERY"
FWG_VOTING_IS_AVAILABLE_FOR_REGISTERED_USERS_ONLY__PLEASE_REGISTER_="Voting is available for registered users only. Please register."

FWG_CANT_LOGIN="Non riesco a connettermi"
FWG_DOWNOLAD_IMAGE="Scarica Immagine"
FWG_GALLERY_ACCESS_DENIED="accesso negato"
FWG_GALLERY_NOT_PUBLISHED="Gallery non pubblicato"
FWG_GALLERY_WAS_REMOVED="Gallery non esiste, probabilmente è stato rimosso"
FWG_NEXT="prossimo"
FWG_PRINT="Stampa"
FWG_RATING_VALUE_AND_RATING_COUNT="Count punteggio medio / Valutazione"
FWG_RETURN_TO_LIST_OF_GALLERIES="Ritorna alla lista delle gallerie"
FWG_RETURN_TO_PARENT_GALLERY="Ritorna alla galleria principale"
FWG_STORED_SUCCESSFULLY="memorizzato con successo"
FWG_STORING_ERROR="errore di Memorizzazione"
FWG_THE_IMAGE_DATA="dati immagine"
FWG_VOTING="voto"
FWG_VOTE="Vota"
FWG_VOTES="voti"
FWG_NO_IMAGES="Nessuna immagine"
