#fwgallery {
    font-size: 12px;
    line-height: 15px;
	margin-top: 30px;
	color: #757575;
    position: relative;
}

#fwgallery .fwg-wrapper-gallery {
    border: 5px solid #EFEFEF;
	text-align: center;
}

#fwgallery div.fwgs-date {
    background: url("../images/bg_date.png") no-repeat scroll 5px 50% rgba(0, 0, 0, 0);
    color: #AAAAAA;
    font-size: 10px;
    line-height: 22px;
    padding-left: 25px;
	text-align: left;
}

.fwgs-name {
    left: -6px;
    margin-right: -12px;
    padding-left: 12px;
    position: relative;
	background: #AAAAAA !important;
}

#fwgallery div.fwgs-name a {
    color: #444444;
    display: block;
    font-size: 11px;
    font-weight: bold;
    padding-left: 0;
    text-decoration: none;
	text-align: left;
}
#fwgallery .fwgs-name-left-bottom {
    background: url("../images/bg_name_left.png") no-repeat 0 0;
    height: 5px;
    left: 0;
    position: absolute;
    width: 5px;
}
#fwgallery .fwgs-name-right-bottom {
    background: url("../images/bg_name_right.png") no-repeat 0 0;
    height: 5px;
    position: absolute;
    right: 0;
    width: 5px;
}
#fwgallery div.fwgs-author {
    color: #AAAAAA;
    font-size: 10px;
    line-height: 22px;
    padding-left: 5px;
	text-align: left;
}
#fwgallery div.fwg-images-row.row-fluid{
	margin-bottom: 20px;
}
#fwgallery .fwgs-image img{
	margin-top: 0 !important;
}
#fwgallery .fwgs-image{
	height: auto !important;
}


#fwgallery .fwg-wrapper-tr-1 {
    border: 1px solid #E7E7E7;
	position: relative;
	overflow: hidden;
}
#fwgallery .fwgs-top-right-angle {
    background: url("../images/bg_right_angle.png") no-repeat 0 0;
    height: 48px;
    position: absolute;
    right: -1px;
    top: 0;
    width: 47px;
}
/*#fwgallery .fwg-name{
	background: none !important;
}*/
#fwgallery .fwg-name a {
    color: #444444;
    display: block;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    overflow: hidden;
    padding-left: 5px;
    padding-top: 5px;
    text-decoration: none;
}
#fwgallery .fwg-image{
	overflow: hidden;
}
#fwgallery .fwg-gallery-info {
    overflow: hidden;
    position: relative;
}
#fwgallery .fwg-gallery-info .fwg-date {
    background: url("../images/bg_date.png") no-repeat scroll 5px 50% rgba(0, 0, 0, 0);
    color: #AAAAAA;
    float: left;
    font-size: 10px;
    line-height: 22px;
    padding-left: 25px;
}

#fwgallery .fwg-gallery-info .fwg-author {
    color: #AAAAAA;
    float: right;
    font-size: 10px;
    line-height: 22px;
    padding-right: 5px;
}


/*---------------- Voting Feature ----------------------*/
#fwgallery .fwg-vote {display:block;vertical-align:middle;line-height:25px;}
#fwgallery .fwg-star-rating {width:175px;float:left;}
#fwgallery .fwg-star-rating,
#fwgallery .fwg-star-rating a:hover,
#fwgallery .fwg-star-rating .current-rating {background:url(../images/pngrib.png) left -1000px repeat-x;}
#fwgallery .fwg-star-rating {position:relative;width:125px;height:25px;overflow:hidden;list-style:none;margin:0;padding:0;background-position:left top;}
#fwgallery .fwg-star-rating li {display:inline;background-image:none;padding:0;}
#fwgallery .fwg-star-rating a,
#fwgallery .fwg-star-rating .current-rating {position:absolute;top:0;left:0;text-indent:-1000px;height:25px;line-height:25px;outline:none;overflow:hidden;border:none;}
#fwgallery .fwg-star-rating a:hover {background-position:left bottom;}
#fwgallery .fwg-star-rating a.one-star {width:20%;z-index:6;cursor:pointer;}
#fwgallery .fwg-star-rating a.two-stars {width:40%;z-index:5;cursor:pointer;}
#fwgallery .fwg-star-rating a.three-stars {width:60%;z-index:4;cursor:pointer;}
#fwgallery .fwg-star-rating a.four-stars {width:80%;z-index:3;cursor:pointer;}
#fwgallery .fwg-star-rating a.five-stars {width:100%;z-index:2;cursor:pointer;}
#fwgallery .fwg-star-rating .current-rating {z-index:1;background-position:0 center;margin:0;padding:0;}
#fwgallery .fwg-vote-box {margin:0 0 0 5px;padding:0;float:left;}

#fwgallery .fwgi-name {
    border-bottom: 1px solid;
    color: #707070;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

#fwgallery .fwgi-stats-date span{
    background: url("../images/bg_date.png") no-repeat scroll 5px 50% rgba(0, 0, 0, 0);
    float: left;
    line-height: 30px;
    margin-right: 15px;
    padding-left: 25px;
}

#fwgallery .fwgi-stats-views span{
    background: url("../images/bg_views.png") no-repeat scroll 5px 50% rgba(0, 0, 0, 0);
    float: left;
    line-height: 30px;
    margin-right: 15px;
    padding-left: 37px;
}
#fwgallery .fwgi-stats-download,
#fwgallery .fwgi-stats-print{
	display: inline-block;
	margin: 0 10px 0 0;
	color: #0088CC;
}
#fwgallery .fwgi-header-total.row-fluid{
	font-size: 14px;
}
#fwgallery .fwgi-header-return {
    background: url("../images/bg_return.png") no-repeat scroll 5px 50% rgba(0, 0, 0, 0);
    float: right;
    padding-left: 25px;
	position: relative;
	top: -83px;
}
#fwgallery .fwgi-header-return a {
    color: #AAAAAA;
    font-size: 12px;
    line-height: 30px;
}
#fwgallery .fwgi-image{
	clear: both;
	text-align: center;
}
.fwg-social-sharing.row-fluid{
	margin: 20px 0;
}
.fwg-social-sharing.row-fluid div{
	display: inline-block;
	float: right;
	margin: 0 0 0 10px;
}

#fwgallery .fwgi-image .fwgi-image-prev a {
    background: url("../images/fwg_arrow_left.png") no-repeat scroll 0 center rgba(0, 0, 0, 0);
    display: block;
    padding-left: 54px;
}

#fwgallery .fwgi-image .fwgi-image-next a {
    background: url("../images/fwg_arrow_right.png") no-repeat scroll right center rgba(0, 0, 0, 0);
    display: block;
    padding-right: 54px;
}
#fwgallery .fwgi-image .fwgi-image-prev  img,
#fwgallery .fwgi-image .fwgi-image-next  img{
	border: 1px solid #000;
}

#fwgallery  #jc h4{
    background: #333333;
    border-radius: 2px;
    color: #CCCCCC;
    font-family: Arial;
    font-size: 11px;
    font-weight: normal;
    height: 33px;
    line-height: 33px;
    margin: 0 0 20px;
    padding: 0 10px;
    text-shadow: none;
    text-transform: uppercase;
}
#fwgallery  .fwg-image{
	position: relative;
}

#fwgallery .fwg-zoom {
    background: rgba(183, 183, 183, 0.4);
    height: 28px;
    left: 44%;
    position: absolute;
    top: 35%;
    width: 28px;
}
#fwgallery .fwg-zoom:hover{
	background: rgba(183, 183, 183, 1);
}
#fwgallery .fwg-zoom img{
	display: none;
}
#fwgallery .fwg-zoom  a{
	background: url("../images/zoom.png") no-repeat 50% 50%;
	height: 28px;
	display: inline-block;
	width: 28px;
}

#fwgallery .fwg-title {
    border-bottom: 1px solid;
    color: #707070;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
.fwg-header-return {
    text-align: right;
}
.fwg-header-return a {
    background: url("../images/bg_return.png") no-repeat 0 50% rgba(0, 0, 0, 0);
    color: #AAAAAA;
    font-size: 12px;
    line-height: 30px;
    padding-left: 20px;
}
@media (max-width: 768px) {
	.fwg-images-row.row-fluid .fwg-wrapper.fwg-wrapper-gallery{
		width: 250px;
		margin: 0 auto 20px;
	}
	#fwgallery .fwg-item.span4 .fwg-wrapper-tr-1{
		width: 250px;
		margin: 0 auto 20px;
	}
	#fwgallery .fwg-gallery-info .fwg-author{
		float: left;
		margin-left: 5px;
	}
	.fwgi-header-total.row-fluid .fwgi-stats-date,
	.fwgi-header-total.row-fluid .fwgi-stats-views,
	.fwgi-header-total.row-fluid .fwgi-stats-vote.span3{
		float: left;
	}
}

/* lightbox */
#cerabox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	margin-left: -20px;
	cursor: pointer;
	overflow: hidden;
	z-index: 1106;
	display: none;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 50% 50%;
	transform: scale(1);
	transform-origin: 50% 50%;
}

#cerabox-loading div {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background-image: url("../images/cerabox.png");
}

#cerabox-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1100;
	display: none;
	background: #000;
	opacity: .5;
}

#cerabox {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1101;
	display: none;
	opacity: 0;
	background: #fff;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 0 0;
	transform: scale(1);
	transform-origin: 0 0;
}

#cerabox .cerabox-content {
	width: 100%;
	height: 100%;
	padding: 0;
	outline: none;
	position: relative;
	overflow: hidden;
	z-index: 1102;
	border: 0px solid #fff;
	/*CSS3*/
	-moz-box-shadow: 0 0 30px -5px #333;
	-webkit-box-shadow: 0 0 30px -5px #333;
	box-shadow: 0 0 30px -5px #333;
}

#cerabox span.cerabox-error, #cerabox .cerabox-title span {
	padding: 10px;
	display: block;
	font-family: Helvetica;
	font-size: 12px;
	color: #000;
	line-height: normal;
}
#cerabox span.cerabox-error { text-align: justify; }
#cerabox .cerabox-title span { display: none; color: #fff; }

#cerabox .cerabox-title {
	z-index: 1102;
	position: absolute;
	bottom: 0;
	left: 0;
	color: #FFF;
	text-align: left;
	background: #000;
	background: rgba(0,0,0,.8);
	width: 100%;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 0 100%;
	transform: scale(1);
	transform-origin: 0 100%;
}


#cerabox .cerabox-close {
	position: absolute;
	top: -20px;
	right: -20px;
	width: 40px;
	height: 40px;
	background: url('../images/cerabox.png') -42px 0px no-repeat;
	cursor: pointer;
	z-index: 1105;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 100% 0;
	transform: scale(1);
	transform-origin: 100% 0;
}

#cerabox .cerabox-content img.image {
	float: left;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	line-height: 0;
	vertical-align: top;
}

#cerabox .cerabox-content iframe.iframe {
	width: 100%;
	height: 100%;
	border: none;
	display: block;
}

#cerabox a.cerabox-left, #cerabox a.cerabox-right {
	position: absolute;
	bottom: 0px;
	height: 100%;
	width: 35%;
	cursor: pointer;
	outline: none;
	background: transparent url('../images/blank.gif');
	z-index: 1104;
	display: none;
}

#cerabox a.cerabox-left {
	left: 0px;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 0 50%;
	transform: scale(1);
	transform-origin: 0 50%;
}

#cerabox a.cerabox-right {
	right: 0px;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 100% 50%;
	transform: scale(1);
	transform-origin: 100% 50%;
}

#cerabox a.cerabox-left span, #cerabox a.cerabox-right span {
	position: absolute;
	top: 50%;
	/*left: -9999px;*/
	width: 40px;
	height: 40px;
	margin-top: -20px;
	cursor: pointer;
	z-index: 1104;
	display: block;
}

#cerabox a.cerabox-left:hover span, #cerabox.mobile a.cerabox-left span {
	background-image: url('../images/cerabox.png');
	background-position: -42px -40px;
	background-repeat: no-repeat;
	left: -20px;
}

#cerabox a.cerabox-right:hover span, #cerabox.mobile a.cerabox-right span {
	background-image: url('../images/cerabox.png');
	background-position: -42px -80px;
	background-repeat: no-repeat;
	right: -20px;
}

#cerabox .cerabox-content-protection {
	display: none;
	position: absolute;
	background: transparent url('../images/blank.gif');
	z-index: 1103;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}

/*IE6*/
#cerabox-loading.ceraboxbox-ie6 {
	position: absolute; margin-top: 0;
	top: expression( (-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2 ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop )) + 'px');
}

/*Mobile*/
#cerabox.mobile {
	/*width: 100% !important;
	height: 100% !important;*/
	background: #000;
}

#cerabox.mobile .cerabox-content {
	background: #fff;
	/*CSS3*/
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#cerabox.mobile .cerabox-content :first-child {
	background: #fff;
}

#cerabox.mobile .cerabox-close {
	top: 2px !important;
	right: 0 !important;
}

#cerabox.mobile a.cerabox-left span {
	left: 0 !important;
}

#cerabox.mobile a.cerabox-right span {
	right: 0 !important;
}

#cerabox.mobile a.cerabox-left, #cerabox.mobile a.cerabox-right {
	width: 10%;
}

/* @2x
-------------------------------------------------------------------------------*/
@media  only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (min-device-pixel-ratio: 2) {

	#cerabox-loading div,
	#cerabox .cerabox-close,
	#cerabox a.cerabox-left:hover span, #cerabox.mobile a.cerabox-left span,
	#cerabox a.cerabox-right:hover span, #cerabox.mobile a.cerabox-right span {
		/* Reference the @2x Sprite */
		background-image: url('../images/cerabox@2x.png');
		/* Translate the @2x sprite's dimensions back to 1x */
		background-size: 82px auto;
	}
}
/* lightbox end */

/* stock plugin */
#file_stock_id {
	width: 100%;
}
/* tags */
#fwgallery .fwg-image-tags {
	padding: 2px 10px;
}
#fwgallery .fwg-image-tags a:link {
	text-decoration: underline;
}
#fwgallery .fwgi-image .fwg-social-sharing {
	float: right;
}
#fwgallery .fwgi-image .fwg-image-tags {
	float: left;
}
#fwg-grid-wrapper .fwg-grid-item  {
	float: left;
	width: 24%;
	margin: 0;
	padding: 0;
}

#fwg-grid-wrapper {
	position: relative;
}
#fwg-grid-wait {
	position: absolute;
	bottom: 0;
	right: 0;
}
#fwgallery div.fwg-title,
#fwgallery div.fwgi-name{
    border-bottom: 1px solid #719D1D;
    color: #719D1D;
    font-family: 'robotoregular';
    font-size: 24px;
    margin: 0 0 20px;
    padding-bottom: 14px;
    text-decoration: none;
    width: 100%;
}
#fwgallery .fwg-header-return{
    padding: 5px 20px 5px 0;
    position: absolute;
    right: 0;
    top: -12px;
}
#fwgallery .fwg-description{
    margin-bottom: 10px;
}