FWG_ALPHABETICALLY="По алфавиту"
FWG_DESCRIPTION="Описание"
FWG_DISPLAY_LIMIT="Количество элементов на странице"
FWG_GALLERIES="Галереи"
FWG_GALLERY_NOT_FOUND_OR_ACCESS_DENIED="Галерея не найдена или отказано в доступе"
FWG_IMAGE_NOT_FOUND_OR_ACCESS_DENIED="Изображение не найдено или отказано в доступе"
FWG_METHOD_APPLY_IS_NOT_EXISTS="Метод 'apply' не существует"
FWG_METHOD_CLOCKWISE_IS_NOT_EXISTS="Метод 'clockwise' не существует"
FWG_METHOD_COUNTERCLOCKWISE_IS_NOT_EXISTS="Метод 'counterClockwise' не существует"
FWG_METHOD_ORDERDOWN_IS_NOT_EXISTS="Метод 'orderdown' не существует"
FWG_METHOD_ORDERUP_IS_NOT_EXISTS="Метод 'orderup' не существует"
FWG_METHOD_PUBLISH_IS_NOT_EXISTS="Метод 'publish' не существует"
FWG_METHOD_REMOVE_IS_NOT_EXISTS="Метод 'remove' не существует"
FWG_METHOD_SAVE_IS_NOT_EXISTS="Метод 'save' не существует"
FWG_METHOD_SAVEORDER_IS_NOT_EXISTS="Метод 'saveorder' не существует"
FWG_METHOD_SELECT_IS_NOT_EXISTS="Метод 'select' не существует"
FWG_METHOD_UNPUBLISH_IS_NOT_EXISTS="Метод 'unpublish' не существует"
FWG_METHOD_UNSELECT_IS_NOT_EXISTS="Метод 'unselect' не существует"
FWG_NEWEST_FIRST="Сначала самые новые"
FWG_NEXT_IMAGE="Следующее изображение"
FWG_NO_IMAGE_ID_PASSED="ID изображения не передано"
FWG_OLDEST_FIRST="Сначала самые старые"
FWG_ORDER_BY="Сортировать по"
FWG_ORDERING="По порядку"
FWG_POWERED_BY="Разработка и поддержка"
FWG_PREVIOUS_IMAGE="Предыдущее изображение"
FWG_RETURN_TO_THE_GALLERY="Назад в Галерею"
FWG_STAR_OF="Кол-во голосов "
FWG_STARS_OF="Кол-во голосов"
FWG_THERE_WAS_AN_ERROR_WHILE_YOUR_VOTE_RECORDING="Произошла ошибка при регистрации вашего голоса"
FWG_TOTAL_GALLERIES="Общее количество галерей"
FWG_TOTAL_SUB_GALLERIES="Общее количество суб-галерей"
FWG_VIEW_IMAGE="Просмотреть изображение"
FWG_VIEWS="Просмотры"
FWG_YOU_ARE_NOT_LOGGED_IN="Вы не вошли в систему"
FWG_YOU_HAVE_VOTED_ON_THIS_IMAGE="Вы проголосовали за это изображение"
FWG_YOUR_VOTE_WAS_SUCCESFULLY_RECORDED="Ваш голос был успешно зарегистрирован"
FWG_GUESTS="Гости"
FWG_FW_GALLERY="FW Gallery"
FWG_NO_GALLERIES_AVAILABLE_FOR_PREVIEW_="Нет галерей доступных для предварительного просмотра"
FWG_BY="от"
FWG_NO_IMAGES_IN_THIS_GALLERY_="Нет изображений в этой галерее"
FWG_VOTING_IS_AVAILABLE_FOR_REGISTERED_USERS_ONLY__PLEASE_REGISTER_="Только для зарегистрированных пользователей"

FWG_CANT_LOGIN="Не можете войти в систему"
FWG_DOWNOLAD_IMAGE="Загрузить изображение"
FWG_GALLERY_ACCESS_DENIED="доступ запрещен"
FWG_GALLERY_NOT_PUBLISHED="Галерея не публикуются"
FWG_GALLERY_WAS_REMOVED="Галерея не существует, вероятно, она была удалена"
FWG_NEXT="следующий"
FWG_PRINT="печать"
FWG_RATING_VALUE_AND_RATING_COUNT="Количество Рейтинг средняя / Рейтинг"
FWG_RETURN_TO_LIST_OF_GALLERIES="Вернуться к списку галерей"
FWG_RETURN_TO_PARENT_GALLERY="Вернуться назад на один галереи"
FWG_STORED_SUCCESSFULLY="Успешно сохранены"
FWG_STORING_ERROR="Ошибка сохранения"
FWG_THE_IMAGE_DATA="Данные изображения"
FWG_VOTING="Голосование"
FWG_VOTE="Голосование"
FWG_VOTES="Голосования"
FWG_NO_IMAGES="Нет изображений"
