
FWG_ALL="Όλες"
FWG_ALLOWED_PNG_AND_GIF_FILES_AS_WATERMARK_IMAGES_ONLY="Επιτρέπονται PNG αρχεία ως εικόνες υδατογράφημα μόνο"
FWG_ALPHABETICALLY="Αλφαβητικά"
FWG_ANY="Οποιαδήποτε"
FWG_ARE_YOU_SURE="Είσαι σίγουρος;"
FWG_AUTO="auto"
FWG_BIG_SIZE_HEIGHT="Μεγάλο ύψος μέγεθος"
FWG_BIG_SIZE_WIDTH="Μεγάλο πλάτος μέγεθος"
FWG_CENTER="κέντρο"
FWG_CLEAR="Σαφή"
FWG_COLOR="Χρώμα"
FWG_CONFIG="Config"
FWG_COPYRIGHT="Πνευματικά δικαιώματα"
FWG_DATE="Ημερομηνία"
FWG_DATE_FORMAT="Μορφή ημερομηνίας"
FWG_DEFAULT="Προεπιλογή"
FWG_DEFAULT_GALLERIES_ORDERING="Default γκαλερί παραγγελία"
FWG_DEFAULT_IMAGES_ORDERING="Default εικόνες παραγγελία"
FWG_DESCRIPTION="Περιγραφή"
FWG_DETAILS="Λεπτομέρειες"
FWG_DISPLAY_ORDER_BY_OPTION="Οθόνη &quot;Ταξινόμηση&quot; επιλογή"
FWG_DISPLAY_TOTAL_GALLERIES_COUNTER="Οθόνη &quot;Σύνολο γκαλερί&quot; counter"
FWG_DISPLAY_GALLERY_DATE="Προβολή ημερομηνία συλλογής"
FWG_DISPLAY_GALLERY_OWNER_NAME="Εμφανιζόμενο όνομα γκαλερίστα"
FWG_DISPLAY_IMAGE_DATE="Προβολή ημερομηνία εικόνα"
FWG_DISPLAY_IMAGE_OWNER_NAME="Εμφανιζόμενο όνομα ιδιοκτήτη εικόνας"
FWG_DISPLAY_IMAGE_VIEWS="Προβολή εμφανίσεις image"
FWG_DISPLAYING_SETTINGS="Προβολή των ρυθμίσεων"
FWG_DISPLAY_USERS_COPYRIGHT="Εμφάνιση πνευματικά δικαιώματα των χρηστών"
FWG_EDIT="Επεξεργασία"
FWG_EDIT_GALLERY="Επεξεργασία γκαλερί"
FWG_FILE="Αρχείο"
FWG_FILENAME="Όνομα αρχείου"
FWG_FW_GALLERY="FW Gallery"
FWG_FW_GALLERY_PLUGINS="FW Γκαλερί plugins"
FWG_GALLERIES="Γκαλερί"
FWG_GALLERIES_DEFAULT_COLOR="Γκαλερί προεπιλεγμένο χρώμα"
FWG_GALLERIES_IN_A_ROW="Γκαλερί σε μια σειρά"
FWG_GALLERIES_PER_PAGE="Γκαλερί ανά σελίδα"
FWG_GALLERY="Gallery"
FWG_GALLERY_IES_PUBLISHED="gallery (-ες) που δημοσιεύθηκε"
FWG_GALLERY_IES_REMOVED="gallery (-ες) αφαιρούνται"
FWG_GALLERY_IES_UNPUBLISHED="gallery (-ες) αδημοσίευτο"
FWG_GALLERY_BOX_WIDTH="Γκαλερί πλάτος κουτιού"
FWG_GALLERY_NAME="Γκαλερί όνομα"
FWG_ID="ID"
FWG_IMAGE="Εικόνα"
FWG_IMAGE_S__PUBLISHED="Εικόνα (ες) δημοσίευση"
FWG_IMAGE_S__REMOVED="εικόνα (ες) αφαιρούνται"
FWG_IMAGE_S__UNPUBLISHED="Εικόνα (-ες) αδημοσίευτο"
FWG_IMAGE_BOX_WIDTH="Εικόνα πλάτος κουτιού"
FWG_IMAGE_PREVIEW="Εικόνα προεπισκόπησης"
FWG_IMAGES="Εικόνες"
FWG_IMAGES_IN_A_ROW="Εικόνες σε μια σειρά"
FWG_IMAGES_PER_PAGE="Εικόνες ανά σελίδα"
FWG_IMAGES_QTY="Εικόνες Ποσότητα"
FWG_LATITUDE="Γεωγραφικό πλάτος"
FWG_LAYOUT_SETTINGS="Ρυθμίσεις διάταξης"
FWG_LEFT_BOTTOM="κάτω αριστερά"
FWG_LEFT_TOP="πάνω αριστερά"
FWG_LIST_OF_INSTALLED_FW_GALLERY_PLUGINS="Λίστα των εγκατεστημένων FW plugins Gallery"
FWG_LONGITUDE="Γεωγραφικό μήκος"
FWG_MEDIUM_SIZE_HEIGHT="Μέσου ύψους μέγεθος"
FWG_MEDIUM_SIZE_WIDTH="Μέσου πλάτους μέγεθος"
FWG_NAME="Όνομα"
FWG_NEWEST_FIRST="Νεότερα Πρώτα"
FWG_NO_FW_GALLERY_PLUGINS_INSTALLED="Δεν FW Γκαλερί plugins εγκατασταθεί"
FWG_NO_GALLERIES="Δεν γκαλερί"
FWG_NO_GALLERY_ID_PASSED_TO_PUBLISH="Δεν ID γκαλερί πέρασε να δημοσιεύσει"
FWG_NO_GALLERY_ID_PASSED_TO_REMOVE="Δεν ID γκαλερί πέρασε για την άρση των"
FWG_NO_IMAGE_S__ID_PASSED_TO_PUBLISH="Δεν υπάρχει εικόνα (ες) ID πέρασε να δημοσιεύσει"
FWG_NO_IMAGE_S__ID_PASSED_TO_REMOVE="Δεν υπάρχει εικόνα (ες) ID πέρασε για να αφαιρέσετε"
FWG_NO_IMAGE_S__ID_PASSED_TO_UNPUBLISH="Δεν υπάρχει εικόνα (ες) ID περάσει αναιρέσει τη δημοσίευση"
FWG_NO_IMAGES="Δεν υπάρχουν εικόνες"
FWG_NOT_ALL_REQUIRED_FIELDS_PROPERLY_FILLED_IN="Δεν είναι όλα τα απαιτούμενα πεδία συμπληρωθεί δεόντως"
FWG_OLDEST_FIRST="Παλαιότερα Πρώτα"
FWG_ORDER="Παραγγελία"
FWG_ORDERING="Παραγγελία"
FWG_PARENT_GALLERY="Μητρική Gallery"
FWG_PLUGIN_NAME="Plugin Όνομα"
FWG_PLUGIN_PUBLISH="Plugin Δημοσιεύστε"
FWG_PLUGINS="Plugins"
FWG_PLUGIN_VERSION="Έκδοση Plugin"
FWG_PUBLIC_VOTING="Δημόσια ψηφοφορία"
FWG_PUBLISH="Δημοσίευση"
FWG_PUBLISHED="Δημοσιεύθηκε"
FWG_PUBLISH_FW_GALLERY_PLUGIN_S__TO_USE_IT="Δημοσιεύστε FW Gallery plugin (ες) για να το χρησιμοποιήσετε"
FWG_PX="px"
FWG_REMOVE_WATERMARK="Κατάργηση υδατογραφήματος"
FWG_REQUIRED_FIELDS="Υποχρεωτικά πεδία"
FWG_RIGHT_BOTTOM="κάτω δεξιά"
FWG_RIGHT_TOP="πάνω δεξιά"
FWG_ROTATE_CLOCKWISE="Περιστροφή προς τα δεξιά"
FWG_ROTATE_COUNTERCLOCKWISE="Περιστροφή προς τα αριστερά"
FWG_SEARCH="Αναζήτηση"
FWG_SEARCH_BY_IMAGE_NAME="Αναζήτηση με όνομα εικόνας"
FWG_SELECT="Επιλέξτε"
FWG_SELECT_GALLERY="Επιλέξτε gallery"
FWG_STORING_ERROR="αποθήκευση σφάλμα"
FWG_THE_GALLERY_DATA="Τα δεδομένα γκαλερί"
FWG_THE_IMAGE_DATA="Τα δεδομένα εικόνας"
FWG_THUMB_HEIGHT="Thumb ύψος"
FWG_THUMB_WIDTH="Thumb πλάτος"
FWG_TOP="Κορυφή"
FWG_USER="Χρήστης"
FWG_USE_VOTING="Χρήση των ψηφοφοριών"
FWG_USE_WATERMARK="Χρησιμοποιήστε το υδατογράφημα"
FWG_VOTING_SYSTEM="Εκλογικό σύστημα"
FWG_WATERMARK="Υδατόσημο"
FWG_WATERMARK_FILE="Υδατόσημο αρχείο"
FWG_WATERMARK_FILE_NOT_FOUND_="Υδατόσημο αρχείο δεν βρέθηκε!"
FWG_WATERMARK_POSITION="Υδατόσημο θέση"
FWG_WATERMARK_TEXT="Υδατογράφημα κειμένου"
FWG_METHOD__APPLY__IS_NOT_EXISTS="Method 'apply' is not exists"
FWG_METHOD__INSTALL__IS_NOT_EXISTS="Method 'install' is not exists"
FWG_METHOD__SAVE__IS_NOT_EXISTS="Method 'save' is not exists"
FWG_METHOD__REMOVE__IS_NOT_EXISTS="Method 'remove' is not exists"
FWG_METHOD__SAVEORDER__IS_NOT_EXISTS="Method 'saveorder' is not exists"
FWG_METHOD__ORDERUP__IS_NOT_EXISTS="Method 'orderup' is not exists"
FWG_METHOD__ORDERDOWN__IS_NOT_EXISTS="Method 'orderdown' is not exists"
FWG_METHOD__PUBLISH__IS_NOT_EXISTS="Method 'publish' is not exists"
FWG_METHOD__UNPUBLISH__IS_NOT_EXISTS="Method 'unpublish' is not exists"
FWG_METHOD__SELECT__IS_NOT_EXISTS="Method 'select' is not exists"
FWG_METHOD__UNSELECT__IS_NOT_EXISTS="Method 'unselect' is not exists"
FWG_STORED_SUCCESSFULLY="αποθηκεύονται με επιτυχία"
FWG_GUESTS="Οι επισκέπτες"
FWG_EXTENSION_SUCCESFULLY_INSTALLED="Παράταση εγκαταστάθηκε επιτυχώς"
FWG_CAN__T_UNPACK_THE_PACKAGE="Δεν είναι δυνατή η αποσυσκευασία το πακέτο"
FWG_NO_COPY_UPLOADED_FILE="Δεν αντίγραφο προστιθέμενο αρχείο"
FWG_NO_WRITE_ACCESS_TO_TMP_FOLDER="Δεν παρέχεται πρόσβαση εγγραφής στο φάκελο tmp"
FWG_TEMPLATE_SUCCESFULLY_UNINSTALLED="Πρότυπο επιτυχία απεγκατασταθεί"
FWG_TEMPLATE_NOT_FOUND="Πρότυπο δεν βρέθηκε"
FWG_COULD_NOT_UNINSTALL_THE_TEMPLATE___S="Δεν μπορούσα να απεγκαταστήσετε το πρότυπο: %s"
FWG_REQUESTED_FILE_IS_NOT_YOURS="Αρχείο που ζητήθηκε δεν είναι δικό σου"
FWG_REQUESTED_FILE_NOT_FOUND_OR_ACCESS_DENIED="Αρχείο που ζητήθηκε δεν βρέθηκε ή δεν επιτρέπεται η πρόσβαση"
FWG_IMAGE_SETTINGS="ρυθμίσεις εικόνας"
FWG_THUMB_AND_MEDIUM_IMAGES_SHRINKING_METHOD="Thumb και Μεσαίες εικόνες συρρίκνωση μέθοδο"

FWG_ORDERING_NEW="Τα νεώτερα πρώτα"
FWG_ORDERING_OLD="παλαιότερα πρώτα"
FWG_ORDERING_NAME="αλφαβητικά"
FWG_ORDERING_ORDER="παραγγελία"

FWG_SHOW__DISPLAY_LIMIT__OPTION_FOR_LIST_OF_GALLERIES="Εμφάνιση «Ένδειξη Ορίου» επιλογή για τη λίστα των γκαλερί"
FWG_SHOW__DISPLAY_LIMIT__OPTION_FOR_SINGLE_GALLERY="Εμφάνιση «Ένδειξη Ορίου» επιλογή για μία γκαλερί"
FWG_DISPLAY_GALLERY_NAME="Όνομα Προβολή συλλογής"
FWG_DISPLAY_IMAGE_NAME="Εμφάνιση ονόματος της εικόνας"
FWG_DATE_OPTIONS="ημερομηνία επιλογές"
FWG_DISPLAY_ICON_NEW_DAYS="Εικονίδιο Display (νέα ημέρες)"
FWG_HIDE_MIGNIFIER__LIGHTBOX_EFFECT_="Απόκρυψη mignifier (lightbox αποτέλεσμα)"
FWG_HIDE_FASTW3B_COPYRIGHT="Απόκρυψη Fastw3b πνευματικών δικαιωμάτων"
FWG_PROJECT_DETAILS="στοιχεία του έργου"
FWG_CREATION_DATE="ημερομηνία δημιουργίας"
FWG_JULY_8__2010="Ιούλιος 8, 2010"
FWG_VERSION="εκδοχή"
FWG_TYPE_EXT="Τύπος ext"
FWG_NON_COMMERCIAL="Μη Εμπορική"
FWG_LICENSE="άδεια"
FWG_USEFUL_LINKS="Χρήσιμοι σύνδεσμοι"
FWG_CHECK_FOR="Έλεγχος για"
FWG_UPDATES="ενημερώσεις"
FWG_LOGIN_FIRST="συνδεθείτε πρώτα"
FWG_ANY_IDEAS="οποιεσδήποτε ιδέες"
FWG_IDEAS_OR_SUGGESTIONS="ιδέες ή προτάσεις"
FWG_HAVE_ANY="έχετε οποιαδήποτε"
FWG_QUESTIONS="ερωτήσεις"
FWG_OUR_CLIENTS_FEEDBACKS_AND_YOUR_REVIEWS_ON="Πελάτες ανατροφοδοτήσεις μας και σχόλια σας σχετικά με"
FWG_JED="JED"
FWG_FOLLOW_FW_GALLERY_NEWS_ON="Ακολουθήστε FW Gallery ειδήσεις σχετικά με"
FWG_TWITTER="Twitter"
FWG_AND="και"
FWG_FACEBOOK="Facebook"
FWG_WATCH_OUR_VIDEO_TUTORIAL_ON="Παρακολουθήστε βίντεο φροντιστήριο μας"
FWG_BEST_OFFERS="καλύτερες προσφορές"
FWG_RELATED_SERVICE="Σχετικά υπηρεσία"
FWG_EXTENSIONS_CUSTOMIZATION="επεκτάσεις Προσαρμογή"
FWG_FW_GALLERY_ADD_ONS="FW Gallery add-ons"
FWG_LIGHT_TEMPLATE="φως Πρότυπο"
FWG_LIGHT_PLUS_TEMPLATE="Light Plus Πρότυπο"
FWG_VIDEO_TEMPLATE="Πρότυπο βίντεο"
FWG_BATCH_UPLOAD_PLUGIN="Μαζική αποστολή plugin"
FWG_COMMENT_PLUGIN="σχόλιο plugin"
FWG_CONTENT_PLUGIN="plugin περιεχόμενο"
FWG_FACEBOOK_PLUGIN="Facebook plugin"
FWG_FRONT_END_MANAGER_PLUGIN="Front-end plugin Διευθυντής"
FWG_MANUAL_RESIZE_PLUGIN="Εγχειρίδιο Resize plugin"
FWG_IMPORT_PLUGIN="εισαγωγή Plugin"
FWG_JOMSOCIAL_PLUGIN="JomSocial Plugin"
FWG_LATEST_MODULE="Τελευταίες Ενότητα"
FWG_FANCY_SLIDESHOW_MODULE="Fancy ενότητα slideshow"
FWG_SEARCH_PLUGIN="Αναζήτηση Plugin"
FWG_VIDEO_PLUGIN="Βίντεο Plugin"
FWG_IMAGES_FOLDER__S_IS_NOT_WRITABLE_="Φάκελο Εικόνες %s δεν είναι εγγράψιμος!"
FWG_TYPE_THE_WIDTH_FOR_THE_THUMBNAILS__THAT_WILL_SUIT_YOUR_NEEDS_MOST="Πληκτρολογήστε το πλάτος για τις μικρογραφίες, που θα ταιριάζει στις ανάγκες σας πιο"
FWG_TYPE_THE_HEIGHT_FOR_THE_THUMBNAILS__THAT_WILL_SUIT_YOUR_NEEDS_MOST="Πληκτρολογήστε το ύψος για τις μικρογραφίες, που θα ταιριάζει στις ανάγκες σας πιο"
FWG_THE_WIDTH_FOR_THE_MEDIUM_SIZE_IMAGE_DURING_FULL_SCREEN_VIEW="Το πλάτος της εικόνας μεσαίου μεγέθους κατά τη διάρκεια της προβολή πλήρους οθόνης"
FWG_THE_HEIGHT_FOR_THE_MEDIUM_SIZE_IMAGE_DURING_FULL_SCREEN_VIEW="Το ύψος για την εικόνα μεσαίου μεγέθους κατά τη διάρκεια της προβολή πλήρους οθόνης"
FWG_THE_PARAMETERS_OF_THE_IMAGE_FOR_LIGHTBOX_EFFECT_VIEW="Οι παράμετροι της εικόνας για την προβολή lightbox αποτέλεσμα"
FWG_JUST_SHRINK="απλά συρρικνωθεί"
FWG_SHRINK_AND_CUT="Συρρίκνωση και κόψτε"
FWG_THE_FRAME_FOR_THE_GALLERY_DEFAULT_IMAGE__IT_SHOULD_BE_AT_LEAST_20PX_BIGGER_THAN_THE_IMAGES___SIZE="Το πλαίσιο για την προεπιλεγμένη εικόνα γκαλερί. Θα πρέπει να είναι τουλάχιστον 20px μεγαλύτερο από το μέγεθος των εικόνων »"
FWG_THE_FRAME_FOR_THE_GALLERY_IMAGES__IT_SHOULD_BE_AT_LEAST_20_PX_BIGGER_THAN_THE_IMAGES___SIZE="Το πλαίσιο για τις εικόνες γκαλερί. Θα πρέπει να είναι τουλάχιστον 20 px μεγαλύτερο από το μέγεθος των εικόνων »"
FWG_SELECT_ANY_COLOR_FROM_THE_COLOR_PALETTE_OR_JUST_TYPE_THE_COLOR__S_CODE__IF_YOU_KNOW_IT="Επιλέξτε οποιοδήποτε χρώμα από την παλέτα χρωμάτων ή απλά πληκτρολογήστε τον κωδικό του χρώματος, αν το ξέρετε"
FWG_THE_NUMBER_DEPENDS_ON_THE_THUMB_SIZES_AND_THE_TEMPLATE_OF_YOUR_SITE__OBLIGATORY_FIELD="Ο αριθμός εξαρτάται από το μέγεθος του αντίχειρα και το πρότυπο του site σας. υποχρεωτικό πεδίο"
FWG_TYPE_THE_NUMBER_OF_GALLERIES__YOU_WANT_TO_BE_DISPLAYED_PER_PAGE="Πληκτρολογήστε τον αριθμό των γκαλερί, που θέλετε να εμφανίζονται ανά σελίδα"
FWG_TYPE_THE_NUMBER_OF_IMAGES_YOU_WANT_TO_BE_DISPLAYED_PER_PAGE="Πληκτρολογήστε τον αριθμό των εικόνων που θέλετε να εμφανίζονται ανά σελίδα"
FWG_SELECT_ONE_OF_THE_FOUR_GALLERIES___ORDER_TYPES__THIS_OPTION_IS_AVAILABLE_ON_FRONT_END_TOO="Επιλέξτε έναν από τους τύπους τάξης των τεσσάρων γκαλερί ». Αυτή η επιλογή είναι διαθέσιμη σε front-end πολύ"
FWG_SELECT_ONE_OF_THE_FOUR_POSSIBLE_TYPES_OF_ORDER_FOR_IMAGES__THE_OPTION_IS_AVAILABLE_ON_FRONT_END_TOO="Επιλέξτε ένα από τα τέσσερα πιθανά είδη των εντολών για τις εικόνες. Η επιλογή είναι διαθέσιμη στο front-end πολύ"
FWG_YES_NO_OPTION__IF_YOU_DON__T_WANT_TO_USE_IT__THEN_SELECT__QUOT_NO_QUOT__HERE="Ναι \ Δεν υπάρχει επιλογή. Εάν δεν θέλετε να το χρησιμοποιήσετε, στη συνέχεια, επιλέξτε 'Όχι' εδώ"
FWG_SELECT_ONE_OF_THE_5_POSSIBLE_LOCATIONS_OF_THE_WATERMARK_SIGN_ON_IMAGES="Επιλέξτε μία από τις 5 πιθανές θέσεις του σημείου υδατογράφημα στις εικόνες"
FWG_UPLOAD_A_FILE__THAT_WILL_BE_USED_AS_A_WATERMARK_ON_IMAGES="Ανεβάστε ένα αρχείο, που θα χρησιμοποιηθεί ως υδατογράφημα σε εικόνες"
FWG_TYPE_A_TEXT__THAT_WILL_BE_USED_AS_A_WATERMARK__IF_YOU_UPLOAD_A_FILE__THEN_TEXT_WON__T_BE_DISPLAYED="Πληκτρολογήστε ένα κείμενο, που θα χρησιμοποιηθεί ως υδατογράφημα. Αν ανεβάσετε ένα αρχείο, τότε δεν θα πρέπει να εμφανίζεται το κείμενο"
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT__IF_YOU_DON__T_WANT_TO_USE_VOTING_AT_ALL="Ναι \ Δεν υπάρχει επιλογή. Επιλέξτε 'Όχι' αν don \ 't θέλουν να χρησιμοποιήσουν την ψηφοφορία σε όλες"
FWG_LET_THE_VISITORS_PUBLIC_POLLS="Ας τους επισκέπτες του site σας να λάβει μέρος σε δημόσιες ψηφοφορίες και ψηφίζουν για την καλύτερη εικόνα. Με την ψηφοφορία του κοινού όλοι οι επισκέπτες του site σας θα είναι σε θέση να ψηφίσουν, χωρίς να εγγεγραμμένους χρήστες μόνο"
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT___IF_YOU_WANT_TO_HIDE_IT="Ναι \ Δεν υπάρχει επιλογή. Επιλέξτε 'Όχι', αν θέλετε να το κρύψετε"
FWG_SHOW_OR_HIDE_THE_CREATION_DATE_OF_THE_GALLERY__BY_SELECTING_YES_NO="Εμφάνιση ή απόκρυψη της ημερομηνίας δημιουργίας της γκαλερί, επιλέγοντας Ναι \ Όχι"
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT___IF_YOU_WANT_TO_HIDE_IT_IN_THE_FRONT_END="Ναι \ Δεν υπάρχει επιλογή. Επιλέξτε 'Όχι', αν θέλετε να το κρύψει στο front-end"
FWG_SHOW_OR_HIDE_THE_NAME_OF_THE_GALLERY__CLICKING_YES_NO="Εμφάνιση ή απόκρυψη του ονόματος της γκαλερί, κάνοντας κλικ στην επιλογή Ναι \ Όχι"
FWG_SHOW_OR_HIDE_THE_NAME_OF_THE_IMAGES___ADDING_TO_THE_GALLERY__CLICKING_YES_NO="Εμφάνιση ή απόκρυψη του ονόματος των εικόνων \ "προσθέτοντας στη συλλογή, πατώντας Ναι \ Όχι"
FWG_SHOW_OR_HIDE_THE_DATE_OF_THE_IMAGES___ADDING_TO_THE_GALLERY__CLICKING_YES_NO="Εμφάνιση ή απόκρυψη της ημερομηνίας των εικόνων \ "προσθέτοντας στη συλλογή, πατώντας Ναι \ Όχι"
FWG_SHOW_OR_HIDE_THE_NUMBER_OF_IMAGE_VIEWS__SELECTING_YES_NO_OPTIONS="Εμφάνιση ή απόκρυψη του αριθμού των απόψεων της εικόνας, επιλέγοντας Ναι \ Δεν υπάρχουν επιλογές"
FWG_SHOW_OR_HIDE_USERS_COPYRIGHT_SELECTING_YES_NO="Εμφάνιση ή απόκρυψη των χρηστών πνευματικών δικαιωμάτων επιλέγοντας Ναι \ Όχι"
FWG_SET_A_SUITABLE_DATE_FORMAT_FOR_THE_FRONT_END__MONTH__DAY_AND_YEAR="Ορίστε μια κατάλληλη μορφή ημερομηνίας για το front-end: μήνας, ημέρα και έτος"
FWG_THE_NUMBER_OF_DAYS__WHEN_ADDED_IMAGE_WILL_HAVE_THE_ICON__QUOT_NEW_QUOT__IN_THE_LEFT_TOP="Ο αριθμός των ημερών, όταν προστεθούν εικόνα θα έχει το εικονίδιο 'Νέο' στην αριστερή κορυφή"
FWG_IF_YOU_DON__T_WANT_TO_DISPLAY_FASTW3B_COPYRIGHT_ON_THE_FRONT_END_OF_YOUR_WEBSITE__THEN_SELECT__QUOT_NO_QUOT__HERE="Αν don \ 't θέλετε να εμφανίσετε fastw3b δικαιώματα πνευματικής ιδιοκτησίας στο front-end της ιστοσελίδας σας, στη συνέχεια, επιλέξτε 'Όχι' εδώ"
FWG_FWGALLERY_COPYRIGHT_HIDE="Χρησιμοποιούμε Copyright για την προώθηση των επεκτάσεων μας. Εάν δεν χρειάζεται να εμφανίζει αυτές τις πληροφορίες θα εκτιμούσα αν μπορείτε να μας δώσετε μια δωρεά. Η δωρεά χρήματα θα επενδυθούν σε περαιτέρω ανάπτυξη FW Gallery."
FWG_TEMPLATES="πρότυπα"
FWG_CONFIGURATION="διαμόρφωση"
FWG_TYPE="τύπος"
FWG_FILE_UPLOAD_SIZE_LIMIT="Όριο μεγέθους μεταφόρτωσης αρχείου"
FWG_FILE_TYPE="File type"
FWG_CREATE_A_GALLERY_FIRST="Δημιουργήστε μια συλλογή πρώτο"
FWG_VIEW_ACCESS="Προβολή Access"
FWG_NOT_ALL_REQUIRED_FIELDS_ARE_FILLED="Δεν είναι όλα τα απαιτούμενα πεδία έχουν συμπληρωθεί"
FWG_FWGALLERY_PLUGIN_SECTION="Τμήμα plugin Fwgallery"
FWG_TEMPLATE_NAME="Template Name"
FWG_AUTHOR="συγγραφέας"
FWG_UPLOAD_PACKAGE_FILE="Ανεβάστε Πακέτο αρχείου"
FWG_PACKAGE_FILE="πακέτο αρχείου"

FWG_DISPLAY_IMAGE_TAGS="Εμφάνιση ετικέτα φωτογραφίας"
FWG_TAGS="Ετικέτες"
FWG_GALLERIES_ROWS_PER_PAGE="Γκαλερί γραμμές ανά σελίδα"
FWG_IMAGES_ROWS_PER_PAGE="Εικόνες γραμμές ανά σελίδα"
FWG_PLUGIN_SECTION="Αυτή η ενότητα είναι αφιερωμένη σε plugins που μπορούν να ενσωματωθούν με <strong>Gallery FW</strong>. Τα πρόσθετα εισάγονται παρακάτω μπορεί να χρησιμοποιηθεί μόνο με FW Gallery και δεν μπορούν να ενσωματωθούν με οποιαδήποτε άλλα εξαρτήματα ή να χρησιμοποιηθεί χωριστά. Παρακάτω θα βρείτε μια σύντομη περιγραφή απαιτήσεις, την εγκατάσταση και τη χρήση για κάθε plugin και χρήσιμα links. Μπορείτε να βρείτε όλα τα διαθέσιμα plugins <a target='_blank' href='http://www.fastw3b.net/joomla-extensions.html'> ιστοσελίδα &gt;&gt; </a>"
FWG_ADDITIONAL_SETTINGS="Πρόσθετες ρυθμίσεις"
FWG_DISPLAY_LIGHTBOX_GALLERIES="Εμφάνιση subgalleries με lightbox"
FWG_ORDERING_VOTING="ψηφοφορία"
FWG_VOTING="ψηφοφορία"
FWG_ALLOW_IMAGE_DOWNLOAD="Επιτρέψτε λήψη της εικόνας"
FWG_HIDE_BOTTOM_IMAGES="Απόκρυψη εικόνων κάτω"
FWG_ALLOW_PRINT_BUTTON="Αφήστε το κουμπί εκτύπωσης"
FWG_FRONTEND_MANAGEMENT="Front-end διαχείριση"
FWG_ALLOW_FRONTEND_GALLERY_MANAGEMENT="Διαχείριση του Front-end γκαλερί"
FWG_CONFIGURATION_HINT="Για να προχωρήσετε με τις αλλαγές πατήστε το κουμπί Επεξεργασία"
FWG_HIDE_SINGLE_IMAGE_VIEW="Απόκρυψη ενιαία προβολή εικόνας"
FWG_HIDE_IPHONE_APP_PROMO="Απόκρυψη iPhone διαφημιστική εικόνα"
FWG_EXIF_DOES_NOT_ENABLED="Παρακαλώ προσθέστε EXIF υποστήριξη της βιβλιοθήκης στο PHP server σας, προκειμένου να καταστεί δυνατή εικόνες αυτόματη αναστροφή. Περισσότερες λεπτομέρειες σχετικά με την εγκατάσταση <a href='http://www.php.net/manual/en/exif.installation.php'>&gt;&gt; </a>"
FWRE_CACHE_MUST_BE_OFF_FOR_CONFIG_STORING="Παρακαλώ βεβαιωθείτε ότι έχετε το σύστημα caching απενεργοποιείται όταν προχωρήσει με τις αλλαγές στον κατάλογο παραμέτρων. Μπορείτε να το ενεργοποιήσετε, όταν η έκδοση των συνθέσεων έχει ολοκληρωθεί."
FWG_IPHONE_APP="iPhone App"
FWG_DISPLAY_SOCIAL_SHARING="Να εμφανίσετε κουμπιά κοινωνική ανταλλαγή"
FWG_LANGUAGE="γλώσσα"
FWG_LANGUAGE_FILE_SUCCESFULLY_UPDATED="Αρχείο γλώσσας επιτυχώς ενημέρωση"
FWG_LANGUAGE_CANT_WRITE_FILE="Δεν είναι δυνατή η εγγραφή του αρχείου γλώσσας"
FWG_LANGUAGE_MANAGER="διευθυντής γλώσσα"
FWG_TRANSLATE_TO="Μετάφραση σε"
FWG_FRONTEND="Frontend"
FWG_BACKEND="Backend"
FWG_QUICK_SEARCH="Γρήγορη αναζήτηση"
FWG_SAVE="εκτός"
FWG_LANGUAGE_MANAGER_ABOUT="Εδώ μπορείτε να μεταφράσετε FW Gallery σε νέα langugage ή να επεξεργαστείτε τις μεταφράσεις που είναι ήδη διαθέσιμα σε FW Gallery.To ξεκινήσετε επιλέξτε τη γλώσσα από ένα drop-down παραπάνω και να επιλέξετε ποια αρχείο πρόκειται να μεταφράσει - για το admin ή χρήσης του ιστοχώρου."
FWG_CONSTANT="σταθερός"
FWG_UPLOAD_FILE_INSTALL="Μεταφόρτωση αρχείου &amp; Εγκατάσταση"
FWG_TAG="ετικέτα"
FWG_YES="ναί"
FWG_NO="όχι"
FWG_PUBLIC="δημόσιο"

FWG_BATCH_UPLOAD = " Batch αποστολής "
FWG_UPLOAD = " Upload"
FWG_SELECT_IMAGES = " Επιλογή εικόνων "
FWG_OR_DRAG_FILES_HERE = "Drop τα αρχεία εδώ "
FWG_IMAGES_ONLY_ALLOWED = " Εικόνες επιτρέπεται μόνο "
FWRE_BATCH_UPLOAD_RESULT = " αποτέλεσμα παρτίδας αποστολής : . %s με επιτυχία , τα λάθη %s "
FWG_REMOVE = " Αφαίρεση"
FWRE_NOTHING_TO_UPLOAD = " Δεν έχει τίποτα να φορτώσετε "
FWG_COORDINATES_HINT="Note: If Google Maps doesn't show your coordination correctly, please fill in the fields below. Find the correct coordinates of your property <a target='_blank' href='http://itouchmap.com/latlong.html'>here &gt;&gt;</a>"
FWG_LOAD_GEOLOCATION = " geolocation Load"
FWG_ADDRESS_GEOHELPER = "Διεύθυνση "
FWG_EMPTY_ADDRESS = " Η διεύθυνση είναι άδειο "

FWG_LIGHTBOX_SIZE = " μέγεθος Lightbox "

FWG_VOTING_TYPE = " Τύπος ψηφοφοριών "
FWG_VOTING_TYPE_HINT = " Τύπος ψηφοφορίας hint"
FWG_THUMB_UP_DOWN = " Thumbs up / down"
FWG_STARS = " Stars "

FWG_PUBLIC_WRITE_ACCESS = " δημόσια Πρόσβαση εγγραφής "
FWG_FRONTEND_MANAGEMENT = " Front -end διαχείριση "
FWG_ALLOW_FRONTEND_GALLERY_MANAGEMENT = "Διαχείριση Front -end γκαλερί "
FWG_VIDEO_TYPE = " Τύπος Video"
FWG_VIDEO_FILENAME = " βίντεο αρχείου "
FWG_PREVIEW_FILENAME = " Όνομα Preview "
FWG_VIDEO_ID = "Video ID "
FWG_STOCK = " Χρηματιστήριο "
FWG_WIDTH = " Πλάτος "
FWG_HEIGHT = " Ύψος "
FWG_PRICE = " Τιμή "

FWG_IMAGES_MANUAL_RESIZING = " FW Gallery εικόνων αλλαγή μεγέθους εγχειρίδιο "
FWG_RESIZE = " Αλλαγή μεγέθους "
FWG_IMAGES_COUNTING = " Εικόνες καταμέτρηση "
FWG_IMAGES_RESIZING = " Εικόνες αλλαγής μεγέθους"
FWG_ARE_YOU_SURE_RESIZE_IMAGES = " Είστε βέβαιοι ότι θέλετε να αλλάξετε το μέγεθος όλων των εικόνων ; "
FWG_PLEASE_WAIT = " Παρακαλώ περιμένετε "
FWG_FOUND_IMAGES = " εικόνες βρέθηκαν %s "
FWG_NOTHING = " Τίποτα "
FWG_OK = " OK "
FWG_NOT_FOUND = " Δεν βρέθηκε"
FWG_PROCESSING_IMAGE = " Επεξεργασία εικόνας %s από %s "
FWG_FINISHED = " Ολοκληρώθηκε "

FWG_DESCR="<strong>How to use:</strong></p><ol><li>Set sizes in Configuration options of the gallery.</li><li>click on Resize button.</li></ol>"

FWG_COMMENTING_SYSTEM = " σύστημα Σχολιάζοντας "
FWG_SELECT_COMMENTING_SYSTEM = " Επιλογή σχολιάζοντας σύστημα "
FWG_NONE = " Κανένα "
FWG_JCOMMENTS = " JComments "
FWG_KOMENTO = " Komento "
FWG_DISQUS = " Disqus "
FWG_DISQUS_SHORT_NAME = " Disqus σύντομο όνομα "
FWG_STOCK_SYSTEM = " σύστημα Χρηματιστήριο "
FWG_PAYPAL_MODE = "Λειτουργία Paypal "
FWG_PAYPAL_EMAIL = " Paypal email "
FWG_PAYPAL_CURRENCY = " Paypal νόμισμα "
FWG_CURRENCY_LABEL = " ετικέτα Νόμισμα "
FWG_LIVE = " Live"
FWG_SANDBOX = " Sandbox "
FWG_CURRENCY_POSITION = " θέση Νόμισμα "
FWG_BEFORE = " Πριν "
FWG_AFTER = " Μετά "
FWG_ENABLE_STOCK_SYSTEM = " Ενεργοποίηση συστήματος αποθεμάτων "