
FWG_ALPHABETICALLY="Alfabéticamente"
FWG_BY="por"
FWG_DESCRIPTION="Descripción"
FWG_DISPLAY_LIMIT="Límite por página"
FWG_GALLERIES="Galerías"
FWG_GALLERY_NOT_FOUND_OR_ACCESS_DENIED="Galería no encontrada o acceso a la misma denegado"
FWG_GUESTS="Invitados"
FWG_IMAGE_NOT_FOUND_OR_ACCESS_DENIED="Imagen no encontrada o acceso a la misma denegado"
FWG_METHOD_APPLY_IS_NOT_EXISTS="Método Aplicar no existe"
FWG_METHOD_CLOCKWISE_IS_NOT_EXISTS="Método Girar a la Derecha no existe"
FWG_METHOD_COUNTERCLOCKWISE_IS_NOT_EXISTS="Método Girar a la Izquierda no existe"
FWG_METHOD_ORDERDOWN_IS_NOT_EXISTS="Método Ordenar de forma Descendente no existe"
FWG_METHOD_ORDERUP_IS_NOT_EXISTS="Método Ordenar de forma Ascendente no existe"
FWG_METHOD_PUBLISH_IS_NOT_EXISTS="Método Publicar no existe"
FWG_METHOD_REMOVE_IS_NOT_EXISTS="Método Eliminar no existe"
FWG_METHOD_SAVE_IS_NOT_EXISTS="Método Guardar no existe"
FWG_METHOD_SAVEORDER_IS_NOT_EXISTS="Método Salvar Orden no existe"
FWG_METHOD_SELECT_IS_NOT_EXISTS="Método Seleccionar no existe"
FWG_METHOD_UNPUBLISH_IS_NOT_EXISTS="Método Eliminar Publicación no existe"
FWG_METHOD_UNSELECT_IS_NOT_EXISTS="Método Deselección no existe"
FWG_NEWEST_FIRST="Las imágenes más nuevas al principio"
FWG_NEXT_IMAGE="Imagen siguiente"
FWG_NO_GALLERIES_AVAILABLE_FOR_PREVIEW_="No hay galerías asequibles para el repaso previo"
FWG_NO_IMAGE_ID_PASSED="No se ha dado el ID de la imagen"
FWG_OLDEST_FIRST="Las imágenes más antiguas al principio"
FWG_ORDER_BY="Ordenar por"
FWG_ORDERING="Por orden"
FWG_POWERED_BY="Desarrollado por"
FWG_PREVIOUS_IMAGE="Imagen anterior"
FWG_RETURN_TO_THE_GALLERY="Volver a la Galería"
FWG_STAR_OF=" voto de "
FWG_STARS_OF=" votos de "
FWG_THERE_WAS_AN_ERROR_WHILE_YOUR_VOTE_RECORDING="Ocurrió un error durante la votación"
FWG_TOTAL_GALLERIES="Galerías en total"
FWG_TOTAL_SUB_GALLERIES="Subgalerías en total"
FWG_VIEW_IMAGE="Ver imagen"
FWG_VIEWS="Visionados"
FWG_YOU_ARE_NOT_LOGGED_IN="No se ha registrado aún"
FWG_YOU_HAVE_VOTED_ON_THIS_IMAGE="Votó por esta imagen"
FWG_YOUR_VOTE_WAS_SUCCESFULLY_RECORDED="Su voto fue guardado correctamente"
FWG_FW_GALLERY="ARGOS Flying Projects"
FWG_NO_IMAGES_IN_THIS_GALLERY_="No hay imágenes en esta galería."
FWG_VOTING_IS_AVAILABLE_FOR_REGISTERED_USERS_ONLY__PLEASE_REGISTER_="La votación sólo está disponible para usuarios registrados. Por favor, registrese para poder votar."
FWG_CANT_LOGIN="No se puede iniciar sesión"
FWG_DOWNOLAD_IMAGE="Descargar Imagen"
FWG_GALLERY_ACCESS_DENIED="Acceso denegado"
FWG_GALLERY_NOT_PUBLISHED="Galería no publicada"
FWG_GALLERY_WAS_REMOVED="La galería no existe, es probable que haya sido borrada"
FWG_NEXT="Siguiente"
FWG_PRINT="Imprimir"
FWG_RATING_VALUE_AND_RATING_COUNT="Valoración media / Calificados"
FWG_RETURN_TO_LIST_OF_GALLERIES="Volver a la lista de galerías"
FWG_RETURN_TO_PARENT_GALLERY="Volver a la galería anterior"
FWG_STORED_SUCCESSFULLY="Almacenado correctamente"
FWG_STORING_ERROR="Error de almacenamiento"
FWG_THE_IMAGE_DATA="Datos de la imagen"
FWG_VOTING="Votación"
FWG_VOTE="Voto"
FWG_VOTES="Votos"
FWG_NO_IMAGES="No hay imágenes"
