
FWG_DISPLAY_IMAGE_TAGS="Показати зазначене на фото"
FWG_TAGS="Теги"
FWG_ALL="Всі"
FWG_ALLOWED_PNG_AND_GIF_FILES_AS_WATERMARK_IMAGES_ONLY="Дозволено файли PNG , як тільки зображень водяних знаків"
FWG_ALPHABETICALLY="За алфавітом"
FWG_ANY="Будь-який"
FWG_ANY_IDEAS="Будь-який"
FWG_ARE_YOU_SURE="Ви впевнені?"
FWG_AUTO="авто"
FWG_BATCH_UPLOAD_PLUGIN="Пакетна Завантажити плагін"
FWG_BIG_SIZE_HEIGHT="висота Великий розмір"
FWG_BIG_SIZE_WIDTH="ширина Великий розмір"
FWG_CENTER="центр"
FWG_CHECK_FOR="Перевірити"
FWG_CLEAR="Очистити"
FWG_COLOR="Колір"
FWG_COMMENT_PLUGIN="Коментар Плагін"
FWG_CONFIG="Конфігурація"
FWG_CONTENT_PLUGIN="зміст плагін"
FWG_COPYRIGHT="Авторське право"
FWG_CREATE_A_GALLERY_FIRST="Створення галереї спочатку"
FWG_CREATION_DATE="Дата створення"
FWG_DATE_FORMAT="Формат дати"
FWG_DATE_OPTIONS="Варіанти Зустрічі"
FWG_DATE="Дата"
FWG_DEFAULT_GALLERIES_ORDERING="впорядкування за замовчуванням галереї"
FWG_DEFAULT_IMAGES_ORDERING="впорядкування за замовчуванням для зображень"
FWG_DEFAULT="За замовчуванням"
FWG_DESCRIPTION="Опис"
FWG_DETAILS="Подробиці"
FWG_DISPLAY_ORDER_BY_OPTION="Показати 'Сортувати по' опції"
FWG_DISPLAY_TOTAL_GALLERIES_COUNTER="показати лічильник альбомів"
FWG_DISPLAY_GALLERY_DATE="Відображення дати галерея"
FWG_DISPLAY_GALLERY_NAME="Показати галерея назву"
FWG_DISPLAY_GALLERY_OWNER_NAME="Показати ім'я власника галерея"
FWG_DISPLAY_ICON_NEW_DAYS="Відобразити значок 'Новий' (днів)"
FWG_DISPLAY_IMAGE_DATE="Дата Зображення на екрані"
FWG_DISPLAY_IMAGE_NAME="Ім'я Зображення на екрані"
FWG_DISPLAY_IMAGE_OWNER_NAME="Показати ім'я власника зображення"
FWG_DISPLAY_IMAGE_VIEWS="Показати кількість переглядів зображення"
FWG_DISPLAY_USERS_COPYRIGHT="Показати авторськи права"
FWG_DISPLAYING_SETTINGS="Відображення налаштування"
FWG_EDIT_GALLERY="Редагувати галереї"
FWG_EDIT="Редагувати"
FWG_FACEBOOK_PLUGIN="Facebook Плагін"
FWG_FACEBOOK="Facebook"
FWG_FANCY_SLIDESHOW_MODULE="Модуль Незвичайні Слайд -шоу"
FWG_FILE="Файл"
FWG_FILENAME="Ім'я файлу"
FWG_FOLLOW_FW_GALLERY_NEWS_ON="Слідувати за FW Галерея новинами"
FWG_FW_GALLERY_PLUGINS="FW Галерея плагіни"
FWG_GALLERIES_DEFAULT_COLOR="Колір Галереї за замовчуванням"
FWG_GALLERIES_IN_A_ROW="Галерей у ряд"
FWG_GALLERIES_ROWS_PER_PAGE="Галереї рядків на сторінці"
FWG_GALLERIES="Галереї"
FWG_GALLERY_BOX_WIDTH="ширина вікна Галерея"
FWG_GALLERY_NAME="Назва Галереї"
FWG_GALLERY_IES_PUBLISHED="Галерея(ї) опублікував"
FWG_GALLERY_IES_REMOVED="Галерея(ї) видалений"
FWG_GALLERY_IES_UNPUBLISHED="Галерея(ї) не опублікована"
FWG_GALLERY="Галерея"
FWG_GUESTS="Гості"
FWG_HAVE_ANY="Хто-небудь"
FWG_HIDE_FASTW3B_COPYRIGHT="Приховати авторські права Fastw3b"
FWG_ID="ID"
FWG_IMAGE_BOX_WIDTH="ширина коробки Зображення"
FWG_IMAGE_PREVIEW="Попередній перегляд"
FWG_IMAGE_SETTINGS="Налаштування зображення"
FWG_IMAGE_S__PUBLISHED="Зображення опублікував"
FWG_IMAGE_S__REMOVED="зображення видалені"
FWG_IMAGE_S__UNPUBLISHED="Зображення неопубліковані"
FWG_IMAGE="Зображення"
FWG_IMAGES_IN_A_ROW="Зображення підряд"
FWG_IMAGES_ROWS_PER_PAGE="Зображення рядків на сторінці"
FWG_IMAGES_QTY="Зображення Кількість"
FWG_IMAGES="Зображення"
FWG_IMPORT_PLUGIN="Імпортувати Плагін"
FWG_JED="Джед"
FWG_JOMSOCIAL_PLUGIN="JomSocial Плагін"
FWG_JULY_8__2010="8 липня 2010"
FWG_JUST_SHRINK="Просто стиснути"
FWG_LATEST_MODULE="Останні Модуль"
FWG_LATITUDE="Широта"
FWG_LAYOUT_SETTINGS="Налаштування розмітки"
FWG_LEFT_BOTTOM="лівий нижній"
FWG_LEFT_TOP="ліва верхня"
FWG_LET_THE_VISITORS_PUBLIC_POLLS="Нехай відвідувачі вашого сайту взяти участь у громадських опитувань і голосувати за краще зображення . З публічного голосування всі відвідувачі вашого сайту зможуть голосувати , не тільки он- зареєстрованих користувачів"
FWG_LICENSE="Ліцензія"
FWG_LIGHT_TEMPLATE="Світло Шаблон"
FWG_LIGHT_PLUS_TEMPLATE="Light Plus Шаблон"
FWG_LIST_OF_INSTALLED_FW_GALLERY_PLUGINS="Список встановлених FW Галерея плагінів"
FWG_LONGITUDE="Довгота"
FWG_MANUAL_RESIZE_PLUGIN="ручне зміна розміру плагін"
FWG_MEDIUM_SIZE_HEIGHT="висота середнього розміру"
FWG_MEDIUM_SIZE_WIDTH="ширина середнього розміру"
FWG_NAME="Ім'я"
FWG_NEWEST_FIRST="Найновіші"
FWG_NO_FW_GALLERY_PLUGINS_INSTALLED="Ні FW Галерея плагіни встановлені"
FWG_NO_GALLERY_ID_PASSED_TO_PUBLISH="Ні пройшов публікувати галерея ID"
FWG_NO_GALLERY_ID_PASSED_TO_REMOVE="Ні пройшов видалити галерея ID"
FWG_NO_IMAGE_S__ID_PASSED_TO_PUBLISH="Немає зображення (и) ID пройшло опублікувати"
FWG_NO_IMAGE_S__ID_PASSED_TO_REMOVE="Немає зображення (и) ID пройшло видалити"
FWG_NO_IMAGE_S__ID_PASSED_TO_UNPUBLISH="Немає зображення (и) ID передається скасувати публікацію"
FWG_NO_IMAGES="Немає фотографій"
FWG_NON_COMMERCIAL="Некомерційне"
FWG_NOT_ALL_REQUIRED_FIELDS_PROPERLY_FILLED_IN="Не всі обов'язкові поля правильно заповнені"
FWG_OLDEST_FIRST="старі першими"
FWG_ORDER="Замовити"
FWG_ORDERING="Сортування"
FWG_OUR_CLIENTS_FEEDBACKS_AND_YOUR_REVIEWS_ON="Наші клієнти сигналів зворотного зв'язку , ваші відгуки на"
FWG_PARENT_GALLERY="Батько Галерея"
FWG_PLUGIN_NAME="Плагін Ім'я"
FWG_PLUGIN_PUBLISH="Плагін Опублікувати"
FWG_PLUGIN_VERSION="Плагін Версія"
FWG_PLUGINS="Додатки"
FWG_PROJECT_DETAILS="Деталі проекту"
FWG_PUBLIC_VOTING="Громадське голосування"
FWG_PUBLISH_FW_GALLERY_PLUGIN_S__TO_USE_IT="Опублікувати FW Gallery плагін (и) , щоб використовувати його"
FWG_PUBLISH="Опублікувати"
FWG_PUBLISHED="Опубліковано"
FWG_PX="PX"
FWG_QUESTIONS="питання"
FWG_REMOVE_WATERMARK="Видалити водяний знак"
FWG_REQUESTED_FILE_IS_NOT_YOURS="Запитаний файл не ваш"
FWG_REQUESTED_FILE_NOT_FOUND_OR_ACCESS_DENIED="Запитаний файл не знайдено або відсутній доступ"
FWG_REQUIRED_FIELDS="Обов'язкові для заповнення поля"
FWG_RIGHT_BOTTOM="правий нижній"
FWG_RIGHT_TOP="правий верхній"
FWG_ROTATE_CLOCKWISE="Поворот за годинниковою стрілкою"
FWG_ROTATE_COUNTERCLOCKWISE="обертатися проти годинникової стрілки"
FWG_SEARCH_BY_IMAGE_NAME="Пошук по імені зображення"
FWG_SEARCH_PLUGIN="Пошук Плагін"
FWG_SEARCH="Пошук"
FWG_SELECT_GALLERY="Виберіть галерею"
FWG_SELECT_ONE_OF_THE_5_POSSIBLE_LOCATIONS_OF_THE_WATERMARK_SIGN_ON_IMAGES="Виберіть один з 5 можливих положень знаком водяного знака картинки"
FWG_SELECT_ONE_OF_THE_FOUR_POSSIBLE_TYPES_OF_ORDER_FOR_IMAGES__THE_OPTION_IS_AVAILABLE_ON_FRONT_END_TOO="один з чотирьох можливих типів порядку для зображень. Опція доступна на передній кінець занадто"
FWG_SELECT="Вибрати"
FWG_SET_A_SUITABLE_DATE_FORMAT_FOR_THE_FRONT_END__MONTH__DAY_AND_YEAR="Встановити відповідний формат дати для переднього плану : місяць , день і рік"
FWG_STORING_ERROR="зберігання помилку"
FWG_THE_GALLERY_DATA="Галерея даних"
FWG_THE_HEIGHT_FOR_THE_MEDIUM_SIZE_IMAGE_DURING_FULL_SCREEN_VIEW="Висота для середніх розмірів зображення на весь екран"
FWG_THE_IMAGE_DATA="Дані зображення"
FWG_THE_NUMBER_DEPENDS_ON_THE_THUMB_SIZES_AND_THE_TEMPLATE_OF_YOUR_SITE__OBLIGATORY_FIELD="кількість залежить від розмірів великого пальця і ​​шаблону вашого сайту. Обов'язкове поле"
FWG_THE_PARAMETERS_OF_THE_IMAGE_FOR_LIGHTBOX_EFFECT_VIEW="Параметри зображення для зору лайтбокс ефект"
FWG_THE_WIDTH_FOR_THE_MEDIUM_SIZE_IMAGE_DURING_FULL_SCREEN_VIEW="Ширина для середніх розмірів зображення на весь екран"
FWG_PLUGIN_SECTION="Цей розділ присвячений плагінів, які можуть бути інтегровані з <strong>FW Gallery</strong>. Плагіни введені нижче, можуть бути використані тільки з FW Gallery і не може бути інтегрована з будь-якими іншими компонентами або використовуватися окремо . Нижче ви знайдете короткий опис , монтажу та експлуатації для кожного плагіна і корисні посилання. ви можете знайти всі доступні плагіни на наш <a target='_blank' href='http://www.fastw3b.net/joomla-extensions.html'>сайт &gt;&gt;</a>"
FWG_THUMB_AND_MEDIUM_IMAGES_SHRINKING_METHOD="Thumb та середнього зображення методом термоусадки"
FWG_THUMB_HEIGHT="висота маленького зображення"
FWG_THUMB_WIDTH="ширина маленького зображення"
FWG_TOP="Верх"
FWG_TWITTER="Twitter"
FWG_TYPE_THE_HEIGHT_FOR_THE_THUMBNAILS__THAT_WILL_SUIT_YOUR_NEEDS_MOST="Введіть висоту для мініатюр , що відповідатиме вашим потребам найбільш"
FWG_TYPE_THE_NUMBER_OF_GALLERIES__YOU_WANT_TO_BE_DISPLAYED_PER_PAGE="Введіть кількість галерей , ви хочете бути відображені на сторінці"
FWG_TYPE_THE_NUMBER_OF_IMAGES_YOU_WANT_TO_BE_DISPLAYED_PER_PAGE="Введіть кількість зображень , яке буде відображатися на сторінці"
FWG_TYPE_THE_WIDTH_FOR_THE_THUMBNAILS__THAT_WILL_SUIT_YOUR_NEEDS_MOST="Введіть ширину для ескізів , що відповідатиме вашим потребам найбільш"
FWG_TYPE="Тип"
FWG_TYPE_EXT="Тип"
FWG_UPDATES="оновлення"
FWG_UPLOAD_A_FILE__THAT_WILL_BE_USED_AS_A_WATERMARK_ON_IMAGES="Завантажити файл , який буде використовуватися в якості водяного знака на зображеннях"
FWG_USE_VOTING="Використовувати Голосування"
FWG_USE_WATERMARK="Використовувати водяний знак"
FWG_USEFUL_LINKS="Корисні посилання"
FWG_USER="Користувач"
FWG_VERSION="Версія"
FWG_VIDEO_TEMPLATE="Відео шаблону"
FWG_VIEW_ACCESS="Перегляд доступ"
FWG_VOTING_SYSTEM="Система голосування"
FWG_WATERMARK_FILE_NOT_FOUND_="Водяний знак файл не знайдено !"
FWG_WATERMARK_FILE="Водяний знак файл"
FWG_WATERMARK_POSITION="Watermark положення"
FWG_WATERMARK_TEXT="Водяний знак текст"
FWG_WATERMARK="Водяний знак"
FWG_FWGALLERY_COPYRIGHT_HIDE="Ми використовуємо Copyright для просування наших розширень. Якщо вам потрібно не показати цю інформацію ми були б вдячні , якщо ви можете дати нам пожертву . Пожертвував гроші будуть інвестовані у подальший розвиток FW Gallery" .
FWG_METHOD__APPLY__IS_NOT_EXISTS="Method 'apply' is not exists"
FWG_METHOD__INSTALL__IS_NOT_EXISTS="Method 'install' is not exists"
FWG_METHOD__SAVE__IS_NOT_EXISTS="Method 'save' is not exists"
FWG_METHOD__REMOVE__IS_NOT_EXISTS="Method 'remove' is not exists"
FWG_METHOD__SAVEORDER__IS_NOT_EXISTS="Method 'saveorder' is not exists"
FWG_METHOD__ORDERUP__IS_NOT_EXISTS="Method 'orderup' is not exists"
FWG_METHOD__ORDERDOWN__IS_NOT_EXISTS="Method 'orderdown' is not exists"
FWG_METHOD__PUBLISH__IS_NOT_EXISTS="Method 'publish' is not exists"
FWG_METHOD__UNPUBLISH__IS_NOT_EXISTS="Method 'unpublish' is not exists"
FWG_METHOD__SELECT__IS_NOT_EXISTS="Method 'select' is not exists"
FWG_METHOD__UNSELECT__IS_NOT_EXISTS="Method 'unselect' is not exists"
FWG_STORED_SUCCESSFULLY="успішно збережені"
FWG_EXTENSION_SUCCESFULLY_INSTALLED="Розширення успішно встановлений"
FWG_CAN__T_UNPACK_THE_PACKAGE="Неможливо розпакувати пакет"
FWG_TEMPLATE_SUCCESFULLY_UNINSTALLED="Шаблон успішно видалена"
FWG_TEMPLATE_NOT_FOUND="Шаблон не знайдено"
FWG_COULD_NOT_UNINSTALL_THE_TEMPLATE___S="Неможливо видалити шаблон : %s"

FWG_SHOW__DISPLAY_LIMIT__OPTION_FOR_LIST_OF_GALLERIES="варіант показу Межа для списку галерей"
FWG_SHOW__DISPLAY_LIMIT__OPTION_FOR_SINGLE_GALLERY="варіант показу Межа для однієї галереї"
FWG_HIDE_MIGNIFIER__LIGHTBOX_EFFECT_="Згорнути mignifier (лайтбокс ефект)"
FWG_FW_GALLERY="FW Галерея"
FWG_LOGIN_FIRST="Увійти перший"
FWG_IDEAS_OR_SUGGESTIONS="ідеї чи пропозиції"
FWG_AND="і"
FWG_WATCH_OUR_VIDEO_TUTORIAL_ON="Дивіться наш відео-підручник про"
FWG_BEST_OFFERS="кращі пропозиції"
FWG_RELATED_SERVICE="Пов'язані сервіс"
FWG_EXTENSIONS_CUSTOMIZATION="Розширення Налаштування"
FWG_FW_GALLERY_ADD_ONS="FW Галерея доповнень"
FWG_FRONT_END_MANAGER_PLUGIN="Плагін менеджер Фронтальний"
FWG_VIDEO_PLUGIN="Video плагін"
FWG_IMAGES_FOLDER__S_IS_NOT_WRITABLE_="Папка зображення %s не доступна для запису !"
FWG_SHRINK_AND_CUT="Стиснення і вирізати"
FWG_THE_FRAME_FOR_THE_GALLERY_DEFAULT_IMAGE__IT_SHOULD_BE_AT_LEAST_20PX_BIGGER_THAN_THE_IMAGES___SIZE="кадр для за замовчуванням галерею зображень. Це має бути не менше 20px більше, ніж зображень \ ' розмір"
FWG_THE_FRAME_FOR_THE_GALLERY_IMAGES__IT_SHOULD_BE_AT_LEAST_20_PX_BIGGER_THAN_THE_IMAGES___SIZE="рамка для галереї зображень. Воно повинно бути не менше 20 PX більше, ніж зображень \ ' розмір"
FWG_SELECT_ANY_COLOR_FROM_THE_COLOR_PALETTE_OR_JUST_TYPE_THE_COLOR__S_CODE__IF_YOU_KNOW_IT="Виберіть будь-який колір з палітри кольорів або просто наберіть колір \ 'и код , якщо ви його знаєте"
FWG_SELECT_ONE_OF_THE_FOUR_GALLERIES___ORDER_TYPES__THIS_OPTION_IS_AVAILABLE_ON_FRONT_END_TOO="один з чотирьох галерей \ ' типи ордерів . Ця опція доступна на передній кінець занадто"
FWG_YES_NO_OPTION__IF_YOU_DON__T_WANT_TO_USE_IT__THEN_SELECT__QUOT_NO_QUOT__HERE="Так \ Ні варіант. Якщо ви не \ 'т хочете використовувати його , а потім виберіть Ні тут"
FWG_TYPE_A_TEXT__THAT_WILL_BE_USED_AS_A_WATERMARK__IF_YOU_UPLOAD_A_FILE__THEN_TEXT_WON__T_BE_DISPLAYED="Текст , який буде використовуватися в якості водяного знака. Якщо ви завантажуєте файл , то текст виграли \ 'т бути відображена"
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT__IF_YOU_DON__T_WANT_TO_USE_VOTING_AT_ALL="Так \ Ні варіант. Виберіть Ні, якщо ви не \ 'т хочете використовувати голосування взагалі"
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT___IF_YOU_WANT_TO_HIDE_IT="Так \ Ні варіант. Виберіть Ні, якщо ви хочете , щоб приховати його"
FWG_SHOW_OR_HIDE_THE_CREATION_DATE_OF_THE_GALLERY__BY_SELECTING_YES_NO="Показати або приховати дату створення галереї , вибравши Так \ Ні"
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT___IF_YOU_WANT_TO_HIDE_IT_IN_THE_FRONT_END="Так \ Ні варіант. Виберіть Ні , якщо ви хочете , щоб приховати його в передній кінець"
FWG_SHOW_OR_HIDE_THE_NAME_OF_THE_GALLERY__CLICKING_YES_NO="Показати або приховати ім'я галереї , натиснувши кнопку Так \ Ні"
FWG_SHOW_OR_HIDE_THE_NAME_OF_THE_IMAGES___ADDING_TO_THE_GALLERY__CLICKING_YES_NO="Показати або приховати ім'я зображень \ ' додавши в галерею , натиснувши кнопку Так \ Ні"
FWG_SHOW_OR_HIDE_THE_DATE_OF_THE_IMAGES___ADDING_TO_THE_GALLERY__CLICKING_YES_NO="Показати або приховати дату зображень \ ' додавши в галерею , натиснувши кнопку Так \ Ні"
FWG_SHOW_OR_HIDE_THE_NUMBER_OF_IMAGE_VIEWS__SELECTING_YES_NO_OPTIONS="Показати або приховати кількість переглядів зображення, що не вибираючи так \ немає варіантів"
FWG_SHOW_OR_HIDE_USERS_COPYRIGHT_SELECTING_YES_NO="Показувати або приховати користувачі авторських вибору Так \ Ні"
FWG_THE_NUMBER_OF_DAYS__WHEN_ADDED_IMAGE_WILL_HAVE_THE_ICON__QUOT_NEW_QUOT__IN_THE_LEFT_TOP="Кількість днів , при додаванні зображення буде мати значок Новий в лівій верхній"
FWG_IF_YOU_DON__T_WANT_TO_DISPLAY_FASTW3B_COPYRIGHT_ON_THE_FRONT_END_OF_YOUR_WEBSITE__THEN_SELECT__QUOT_NO_QUOT__HERE="ви не \ 'т хочете відобразити fastw3b авторські права на передньому кінці вашого сайту, а потім виберіть Ні тут"
FWG_TEMPLATES="Шаблони"
FWG_CONFIGURATION="Конфігурація"
FWG_FILE_UPLOAD_SIZE_LIMIT="Обмеження на розмір завантаження файлу"
FWG_FILE_TYPE="Тип файлу"
FWG_NOT_ALL_REQUIRED_FIELDS_ARE_FILLED="Не всі обов'язкові поля заповнені"
FWG_TEMPLATE_NAME="Ім'я шаблону"
FWG_AUTHOR="Автор"
FWG_UPLOAD_PACKAGE_FILE="Завантажити файл пакета"
FWG_PACKAGE_FILE="Пакет файлу"
FWG_ADDITIONAL_SETTINGS="Додаткові налаштування"

FWG_DISPLAY_LIGHTBOX_GALLERIES="Показати subgalleries з лайтбокс"
FWG_ORDERING_NEW="Спочатку нові"
FWG_ORDERING_OLD="старі згори"
FWG_ORDERING_NAME="За алфавітом"
FWG_ORDERING_ORDER="Сортування"
FWG_ORDERING_VOTING="Голосування"
FWG_VOTING="Голосування"
FWG_ALLOW_IMAGE_DOWNLOAD="Дозволити завантаження зображення"
FWG_HIDE_BOTTOM_IMAGES="Приховати нижні зображення"
FWG_ALLOW_PRINT_BUTTON="кнопку друку Дозволити"
FWG_FRONTEND_MANAGEMENT="Фронтальний управління"
FWG_ALLOW_FRONTEND_GALLERY_MANAGEMENT="Керування Фронтальний галереї"
FWG_CONFIGURATION_HINT="Щоб продовжити із змінами будь ласка, натисніть кнопку Змінити"
FWG_HIDE_SINGLE_IMAGE_VIEW="Приховати єдине уявлення зображення"
FWG_HIDE_IPHONE_APP_PROMO="Приховати IPhone просування іміджу"
FWG_EXIF_DOES_NOT_ENABLED="Будь ласка , додайте підтримку бібліотеки EXIF для PHP вашого сервера , щоб дозволити зображень автоматичного розвороту . Більше інформації про установку <a href='http://www.php.net/manual/en/exif.installation.php'>&gt;&gt;</a>"
FWRE_CACHE_MUST_BE_OFF_FOR_CONFIG_STORING="Будь ласка , переконайтеся , що у вас є систему кешування відключена в той час як приступити до змін до списку конфігурації. Ви можете включити її , коли видання конфігурацій буде завершена."
FWG_IPHONE_APP="iPhone App"
FWG_DISPLAY_SOCIAL_SHARING="Кнопки Дисплей соціального обміну"

FWG_LANGUAGE="Мова"
FWG_LANGUAGE_FILE_SUCCESFULLY_UPDATED="Мовний файл успішно оновлений"
FWG_LANGUAGE_CANT_WRITE_FILE="Неможливо записати файл мови"
FWG_LANGUAGE_MANAGER="Мова менеджер"
FWG_TRANSLATE_TO="Перекласти на"
FWG_FRONTEND="Зовнішній інтерфейс"
FWG_BACKEND="Backend"
FWG_QUICK_SEARCH="Швидкий пошук"
FWG_SAVE="Зберегти"
FWG_LANGUAGE_MANAGER_ABOUT="Тут ви можете перевести FW Gallery в нові langugage або редагувати переклади , які вже є в FW Gallery.To почати виберіть мову із списку вище і вибрати те , що файл збираються перевести - для адміністратора або використання сайту."
FWG_CONSTANT="Константа"
FWG_UPLOAD_FILE_INSTALL="Завантажити файл & Встановити"
FWG_TAG="Тег"
FWG_YES="Так"
FWG_NO="Ні"
FWG_PUBLIC="публікація"

FWG_NO_GALLERIES="Немає галерей"
FWG_NO_COPY_UPLOADED_FILE="Неможливо скопірувати Завантажений файл"
FWG_NO_WRITE_ACCESS_TO_TMP_FOLDER="Немає доступу на запис в папку TMP"

FWG_BATCH_UPLOAD = " Пакетна завантаження "
FWG_UPLOAD = "Завантажити "
FWG_SELECT_IMAGES = "Виберіть зображення "
FWG_OR_DRAG_FILES_HERE = " Drop файли тут"
FWG_IMAGES_ONLY_ALLOWED = "Зображення дозволено тільки "
FWRE_BATCH_UPLOAD_RESULT = " результат партії завантаження: %s успішно , помилки %s "
FWG_REMOVE = " Видалити "
FWRE_NOTHING_TO_UPLOAD = " Нічого завантажити"
FWG_COORDINATES_HINT="Note: If Google Maps doesn't show your coordination correctly, please fill in the fields below. Find the correct coordinates of your property <a target='_blank' href='http://itouchmap.com/latlong.html'>here &gt;&gt;</a>"
FWG_LOAD_GEOLOCATION = "Завантажити геолокації "
FWG_ADDRESS_GEOHELPER = " Адреса "
FWG_EMPTY_ADDRESS = " Адреса порожній "

FWG_LIGHTBOX_SIZE = "Розмір Лайтбокс "

FWG_VOTING_TYPE = " Тип Голосування "
FWG_VOTING_TYPE_HINT = " Тип Голосування натяк "
FWG_THUMB_UP_DOWN = " Великі пальці вгору / вниз"
FWG_STARS = " Зірки"

FWG_PUBLIC_WRITE_ACCESS = " громадськості доступ на запис "
FWG_FRONTEND_MANAGEMENT = " Фронтальний управління"
FWG_ALLOW_FRONTEND_GALLERY_MANAGEMENT = "Керування Фронтальний галереї "
FWG_VIDEO_TYPE = " Тип відео "
FWG_VIDEO_FILENAME = " Відео ім'я файлу"
FWG_PREVIEW_FILENAME = " Попередній перегляд файлу "
FWG_VIDEO_ID = " ID відео "
FWG_STOCK = "зі"
FWG_WIDTH = " Ширина "
FWG_HEIGHT = " Висота"
FWG_PRICE = " Ціна "

FWG_IMAGES_MANUAL_RESIZING = " FW Галерея зображень керівництво зміна розмірів "
FWG_RESIZE = " Зміна розміру"
FWG_IMAGES_COUNTING = "Зображення рахуючи"
FWG_IMAGES_RESIZING = "Зображення зміна розміру"
FWG_ARE_YOU_SURE_RESIZE_IMAGES = "Ви впевнені , що вам необхідно змінити розмір всіх зображень ? "
FWG_PLEASE_WAIT = "Будь ласка , почекайте"
FWG_FOUND_IMAGES = " зображення Знайдено %s "
НЕ FWG_NOTHING = " Ніщо "
FWG_OK = " OK "
FWG_NOT_FOUND = "Не знайдено "
FWG_PROCESSING_IMAGE = "Обробка %s образ %s "
FWG_FINISHED = " Готові "

FWG_DESCR="<strong>How to use:</strong></p><ol><li>Set sizes in Configuration options of the gallery.</li><li>click on Resize button.</li></ol>"

FWG_COMMENTING_SYSTEM = " Коментуючи систему "
FWG_SELECT_COMMENTING_SYSTEM = "Виберіть коментуючи система"
НЕ FWG_NONE = " None "
FWG_JCOMMENTS = " JComments "
FWG_KOMENTO = " Komento "
FWG_DISQUS = " Disqus "
FWG_DISQUS_SHORT_NAME = " Disqus коротке ім'я "
FWG_STOCK_SYSTEM = "з система"
FWG_PAYPAL_MODE = " Режим Paypal "
FWG_PAYPAL_EMAIL = " Paypal електронною поштою "
FWG_PAYPAL_CURRENCY = " Paypal валюта"
FWG_CURRENCY_LABEL = " Валюта мітка"
FWG_LIVE = " Живий"
FWG_SANDBOX = " Пісочниця"
FWG_CURRENCY_POSITION = " Валютна позиція"
FWG_BEFORE = " Перед"
FWG_AFTER = "Після"
FWG_ENABLE_STOCK_SYSTEM = " Включити фондовий системи"