/*
 *  FW Gallery Styles
 */

/*---------------- FW Gallery ----------------------*/
#fwgallery {
	color: #8d8d8d;
	font: normal 12px/normal Arial;
	position: relative;
}

/*---------------- Galleris View ----------------------*/
#fwgallery div.fwgs-header {
	margin-bottom: 10px;
}
#fwgallery div.fwgs-header {
	margin-bottom: 10px;
}
#fwgallery div.fwgs-header-total,
#fwgallery div.fwgs-header-ordering {
	float: left;
}
#fwgallery div.fwgs-header-pagination {
	float: right;
}
#fwgallery div.fwgs-footer-pagination {
	text-align: center;
}
#fwgallery .fwgs-image{
	display: inline-block;
	padding: 19px;
	width: 135px;
	height: 135px !important;
	background: url(../images/bg-img.png) no-repeat 0 0;
}
#fwgallery .fwgs-image a{
	display: table-cell;
	width: 135px;
	height: 135px;
	overflow: hidden;
	padding: 0;
	text-align: center;
	vertical-align: middle;
}
#fwgallery div.fwgs-name{
	background: none !important;
}
#fwgallery div.fwgs-name a {
	color: #000;
	display: block;
	margin: 5px 0 2px 7px;
	font: bold 14px/normal Arial;
	text-decoration: none;
}
#fwgallery div.fwgs-author,
#fwgallery div.fwgs-date {
	padding-left: 7px;
	font: normal 11px/normal Arial;
}





#fwgallery .fwg-image{
	display: inline-block;
	background: #fff;
	padding: 6px;
	-webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.4);
	-moz-box-shadow:    0px 0px 4px 0px rgba(0, 0, 0, 0.4);
	box-shadow:         0px 0px 4px 0px rgba(0, 0, 0, 0.4);
}
#fwgallery .fwg-image a{
	overflow: hidden;
	display: block;
	height: 100%;
}
#fwgallery .fwgs-header.row-fluid{
	margin-bottom: 15px;
}
#fwgallery .fwgs-name,
#fwgallery .fwgs-name a{
	background: none !important;
	color: #000000;
    display: block;
    font: bold 14px Arial;
    text-decoration: none;
	margin: 0;
}
#fwgallery .fwgs-name a{
	margin: 5px 0 2px 7px;
}
#fwgallery div.fwgs-author, #fwgallery div.fwgs-date,
#fwgallery div.fwg-date,
#fwgallery div.fwg-author{
    font: 11px Arial;
    padding-left: 7px;
}
#fwgallery .fwg-vote-box{
font: 11px Arial;
    padding-left: 7px;
}
#fwgallery .in-fwgs-item{
	margin: 0 20px 20px 0;
}
#fwgallery .fwg-zoom{
	background:url(../images/zoom.png) 0 0 no-repeat;
    height: 18px;
    position: absolute;
    right: 8px;
    top: 8px;
    width: 20px;
}
#fwgallery .fwg-zoom img{
	display: none;
}
#fwgallery .fwgallery-image .fwg-image{
	position: relative;
}
#fwgallery .fwg-name a{
	display: block;
    font: bold 14px Arial;
    padding: 5px 0 4px 7px;
	color: #0088CC;
}
#fwgallery .fwg-name{
	background: none !important;
	max-height: 39px;
	overflow: hidden;
}

/*---------------- Voting Feature ----------------------*/
#fwgallery .fwg-vote {display:block;vertical-align:middle;
line-height:17px;
margin: 7px 0;
padding-left:7px; 
overflow: hidden;}
#fwgallery .fwg-star-rating {width:85px;float:left;}
#fwgallery .fwg-star-rating,
#fwgallery .fwg-star-rating a:hover,
#fwgallery .fwg-star-rating .current-rating {background:url(../images/star.png) left -1000px repeat-x;}
#fwgallery .fwg-star-rating {position:relative;width:85px;height:17px;overflow:hidden;list-style:none;margin:0;padding:0;background-position:left top;}
#fwgallery .fwg-star-rating li {display:inline;background-image:none;padding:0;}
#fwgallery .fwg-star-rating a,
#fwgallery .fwg-star-rating .current-rating {position:absolute;top:0;left:0;text-indent:-1000px;height:17px;line-height:17px;outline:none;overflow:hidden;border:none;}
#fwgallery .fwg-star-rating a:hover {background-position:left bottom;}
#fwgallery .fwg-star-rating a.one-star {width:20%;z-index:6;cursor:pointer;}
#fwgallery .fwg-star-rating a.two-stars {width:40%;z-index:5;cursor:pointer;}
#fwgallery .fwg-star-rating a.three-stars {width:60%;z-index:4;cursor:pointer;}
#fwgallery .fwg-star-rating a.four-stars {width:80%;z-index:3;cursor:pointer;}
#fwgallery .fwg-star-rating a.five-stars {width:100%;z-index:2;cursor:pointer;}
#fwgallery .fwg-star-rating .current-rating {z-index:1;background-position:0 center;margin:0;padding:0;}
#fwgallery .fwg-vote-box {margin:2px 0 0 5px;padding:0;float:left;}

#fwgallery .fwg-images-row.row-fluid{
	margin-bottom: 20px;
}


#fwgallery .fwgi-image-picture.fwgi-image-image{
	margin-top: 66px;
	background: #fff;
	padding: 9px;
	-webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.4);
	-moz-box-shadow:    0px 0px 4px 0px rgba(0, 0, 0, 0.4);
	box-shadow:         0px 0px 4px 0px rgba(0, 0, 0, 0.4);
	position: relative;
}
#fwgallery .fwgi-image-picture.fwgi-image-image::before{
	display: inline-block;
	width: 18px;
	height: 100%;
	background: url("../images/fwgt_light_table_big_shaddow.png") no-repeat 0 10px;
	content: "";
	position: absolute;
	top: 0;
	left: -19px;
}
#fwgallery .fwgi-image{
	text-align: center;
}
#fwgallery .fwgi-name{
	border-bottom: 1px solid #707070;
    font: bold 18px Arial;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
#fwgallery div.fwgi-header-total {
    float: left;
}


/*---------------- One Item View ----------------------*/
#fwgallery div.fwgi-name {
	margin-bottom: 5px;
	padding-bottom: 5px;
	font: bold 18px/normal Arial;
	border-bottom: 1px solid #707070;
}
#fwgallery div.fwgi-header {
	margin-bottom: 75px;
}
#fwgallery div.fwgi-header-return {
	float: right;
	padding: 5px 0 5px 20px;
	background: url(../images/fwgt_light_item_return_icon.png) no-repeat 0 5px;
	position: relative;
	top: -87px;
}
#fwgallery div.fwgi-header-return a {
	color: #707070;
	text-decoration: underline;
}
#fwgallery div.fwgi-stats-date span,
#fwgallery div.fwgi-stats-views span{
	display: inline-block;
}

#fwgallery div.fwgi-stats-date span{
	padding: 5px 0 5px 20px;
	background: url(../images/fwgt_light_item_date_icon.png) no-repeat 0 4px;
}
#fwgallery div.fwgi-stats-views span{
	padding: 5px 0 5px 23px;
	background: url(../images/fwgt_light_item_views_icon.png) no-repeat 0 3px;
}
#fwgallery div.fwgi-stats-download {
	float: left;
	margin-left: 40px;
	margin-top: 3px;
}
#fwgallery div.fwgi-stats-print {
	float: left;
	margin-left: 15px;
	margin-top: 3px;
}
#fwgallery div.fwgi-stats-facebook ,
#fwgallery div.fwgi-stats-twitter,
#fwgallery div.fwgi-stats-pinterest {
	float: right;
	margin-left: 15px;
	margin-top: 3px;
}
#fwgallery div.fwgi-image-wrapper {
	position: relative;
	text-align: center;
}
#fwgallery table.fwgtmpl-table-big td.fwg-td-mid-mid {
	padding: 9px;
}
#fwgallery div.fwgi-image {
	text-align: center;
}
#fwgallery div.fwgi-image a {
	/*display: block;*/
}
#fwgallery div.fwgi-image-new {
	width: 69px;
	height: 68px;
	position: absolute;
	top: 7px;
	left: 7px;
	background: url(../images/icon_new.png) no-repeat 0 0;	
}
#fwgallery table.fwgi-image-info {
	width: 100%;
	margin-top: 20px;
	border-collapse: collapse;
}
#fwgallery table.fwgi-image-info td {
	padding: 5px;
    vertical-align: top;
}
#fwgallery .fwg-td-mid-mid{
	padding: 3px !important;
}
#fwgallery .fwgi-image-prev.span3 a::before{
	display: inline-block;
	content: "";
	width: 33px;
	height: 35px;
	background: url(../images/fwgt_light_item_prev_icon.png) no-repeat 0 center;
	float: left;
	position: relative;
	top: 30px;
}
#fwgallery .fwgi-image-next.span3 a::after{
	display: inline-block;
	content: "";
	width: 33px;
	height: 35px;
	background: url(../images/fwgt_light_item_next_icon.png) no-repeat 0 center;
	float: right;
	position: relative;
	top: 30px;
}
#fwgallery .fwgi-image-prev.span3 a img,
#fwgallery .fwgi-image-next.span3 a img{
	background: #fff;
	padding: 3px;
	-webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.4);
	-moz-box-shadow:    0px 0px 4px 0px rgba(0, 0, 0, 0.4);
	box-shadow:         0px 0px 4px 0px rgba(0, 0, 0, 0.4);
}
#fwgallery.fwgi-image-next a {
	display: block;
	padding-right: 35px;
	background: url(../images/fwgt_light_item_next_icon.png) no-repeat right center;
}
#fwgallery div.fwgi-header-total {
	float: left;
}
.fwg-social-sharing.row-fluid{
	margin: 15px 0 20px;
}

#fwgallery #jc h4{
	display: block;
	border: 0;
	background: #333333;
    border-radius: 2px;
    color: #CCCCCC;
    font-family: Arial;
    font-size: 11px;
    font-weight: normal;
    height: 33px;
    line-height: 33px;
    margin: 20px 0;
    padding: 0 10px;
    text-shadow: none;
    text-transform: uppercase;
}
#fwgallery div.fwg-title {
    border-bottom: 1px solid #707070;
    font: bold 18px Arial;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

#fwgallery div.fwg-header-return {
    background: url("../images/fwgt_light_item_return_icon.png") no-repeat left center;
    float: right;
    padding: 5px 0 5px 20px;
}

#fwgallery div.fwg-header-return a {
    color: #707070;
    text-decoration: underline;
}
@media (max-width: 480px) {
	#fwgallery div.fwgi-name{
		max-width: 300px;
		overflow: hidden;
		display: block;
	}
}

/* lightbox */
#cerabox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	margin-left: -20px;
	cursor: pointer;
	overflow: hidden;
	z-index: 1106;
	display: none;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 50% 50%;
	transform: scale(1);
	transform-origin: 50% 50%;
}

#cerabox-loading div {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background-image: url("../images/cerabox.png");
}

#cerabox-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1100;
	display: none;
	background: #000;
	opacity: .5;
}

#cerabox {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1101;
	display: none;
	opacity: 0;
	background: #fff;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 0 0;
	transform: scale(1);
	transform-origin: 0 0;
}

#cerabox .cerabox-content {
	width: 100%;
	height: 100%;
	padding: 0;
	outline: none;
	position: relative;
	overflow: hidden;
	z-index: 1102;
	border: 0px solid #fff;
	/*CSS3*/
	-moz-box-shadow: 0 0 30px -5px #333;
	-webkit-box-shadow: 0 0 30px -5px #333;
	box-shadow: 0 0 30px -5px #333;
}

#cerabox span.cerabox-error, #cerabox .cerabox-title span {
	padding: 10px;
	display: block;
	font-family: Helvetica;
	font-size: 12px;
	color: #000;
	line-height: normal;
}
#cerabox span.cerabox-error { text-align: justify; }
#cerabox .cerabox-title span { display: none; color: #fff; }

#cerabox .cerabox-title {
	z-index: 1102;
	position: absolute;
	bottom: 0;
	left: 0;
	color: #FFF;
	text-align: left;
	background: #000;
	background: rgba(0,0,0,.8);
	width: 100%;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 0 100%;
	transform: scale(1);
	transform-origin: 0 100%;
}


#cerabox .cerabox-close {
	position: absolute;
	top: -20px;
	right: -20px;
	width: 40px;
	height: 40px;
	background: url('../images/cerabox.png') -42px 0px no-repeat;
	cursor: pointer;
	z-index: 1105;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 100% 0;
	transform: scale(1);
	transform-origin: 100% 0;
}

#cerabox .cerabox-content img.image {
	float: left;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	line-height: 0;
	vertical-align: top;
}

#cerabox .cerabox-content iframe.iframe {
	width: 100%;
	height: 100%;
	border: none;
	display: block;
}

#cerabox a.cerabox-left, #cerabox a.cerabox-right {
	position: absolute;
	bottom: 0px;
	height: 100%;
	width: 35%;
	cursor: pointer;
	outline: none;
	background: transparent url('../images/blank.gif');
	z-index: 1104;
	display: none;
}

#cerabox a.cerabox-left {
	left: 0px;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 0 50%;
	transform: scale(1);
	transform-origin: 0 50%;
}

#cerabox a.cerabox-right {
	right: 0px;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 100% 50%;
	transform: scale(1);
	transform-origin: 100% 50%;
}

#cerabox a.cerabox-left span, #cerabox a.cerabox-right span {
	position: absolute;
	top: 50%;
	/*left: -9999px;*/
	width: 40px;
	height: 40px;
	margin-top: -20px;
	cursor: pointer;
	z-index: 1104;
	display: block;
}

#cerabox a.cerabox-left:hover span, #cerabox.mobile a.cerabox-left span {
	background-image: url('../images/cerabox.png');
	background-position: -42px -40px;
	background-repeat: no-repeat;
	left: -20px;
}

#cerabox a.cerabox-right:hover span, #cerabox.mobile a.cerabox-right span {
	background-image: url('../images/cerabox.png');
	background-position: -42px -80px;
	background-repeat: no-repeat;
	right: -20px;
}

#cerabox .cerabox-content-protection {
	display: none;
	position: absolute;
	background: transparent url('../images/blank.gif');
	z-index: 1103;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}

/*IE6*/
#cerabox-loading.ceraboxbox-ie6 {
	position: absolute; margin-top: 0;
	top: expression( (-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2 ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop )) + 'px');
}

/*Mobile*/
#cerabox.mobile {
	/*width: 100% !important;
	height: 100% !important;*/
	background: #000;
}

#cerabox.mobile .cerabox-content {
	background: #fff;
	/*CSS3*/
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#cerabox.mobile .cerabox-content :first-child {
	background: #fff;
}

#cerabox.mobile .cerabox-close {
	top: 2px !important;
	right: 0 !important;
}

#cerabox.mobile a.cerabox-left span {
	left: 0 !important;
}

#cerabox.mobile a.cerabox-right span {
	right: 0 !important;
}

#cerabox.mobile a.cerabox-left, #cerabox.mobile a.cerabox-right {
	width: 10%;
}

/* @2x
-------------------------------------------------------------------------------*/
@media  only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (min-device-pixel-ratio: 2) {

	#cerabox-loading div,
	#cerabox .cerabox-close,
	#cerabox a.cerabox-left:hover span, #cerabox.mobile a.cerabox-left span,
	#cerabox a.cerabox-right:hover span, #cerabox.mobile a.cerabox-right span {
		/* Reference the @2x Sprite */
		background-image: url('../images/cerabox@2x.png');
		/* Translate the @2x sprite's dimensions back to 1x */
		background-size: 82px auto;
	}
}
/* lightbox end */

/* stock plugin */
#file_stock_id {
	width: 100%;
}
/* tags */
#fwgallery .fwg-image-tags {
	padding: 2px 10px;
}
#fwgallery .fwg-image-tags a:link {
	text-decoration: underline;
}
#fwgallery .fwgi-image .fwg-social-sharing {
	float: right;
}
#fwgallery .fwgi-image .fwg-image-tags {
	float: left;
}
#fwg-grid-wrapper .fwg-grid-item  {
	float: left;
	width: 24%;
	margin: 0;
	padding: 0;
}

#fwg-grid-wrapper {
	position: relative;
}
#fwg-grid-wait {
	position: absolute;
	bottom: 0;
	right: 0;
}
#fwgallery div.fwg-title,
#fwgallery div.fwgi-name{
    border-bottom: 1px solid #719D1D;
    color: #719D1D;
    font-family: 'robotoregular';
    font-size: 24px;
    margin: 29px 0 20px;
    padding-bottom: 14px;
    text-decoration: none;
    width: 100%;
}
#fwgallery .fwg-description{
	margin-bottom: 10px;
}
.fwgi-image-picture.fwgi-image-video{
    position: relative;
}