/*
 *  FW Gallery Styles
 */
 
#fwgallery{
    color: #757575;
    font: 12px/18px Arial;
    position: relative;
}
@font-face {
	    font-family: "corinthia";
	    src: url("../fonts/corinthia.eot");
	    src: url("../fonts/corinthia.eot?#iefix") format("embedded-opentype"),
	         url("../fonts/corinthia.woff") format("woff"),
	         url("../fonts/corinthia.ttf") format("truetype"),
	         url("../fonts/corinthia.svg#JournalRegular") format("svg");
	    font-weight: normal;
	    font-style: normal;

}
/*---------------- FW Gallery ----------------------*/
#fwgallery .fwgs-image{
	display: inline-block;
	position: relative;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 -2px 4px #000000;
	-moz-box-shadow:    0 -2px 4px #000000;
	box-shadow:         0 -2px 4px #000000;
	width: 135px;
	height: 135px !important;
	overflow: hidden;
	text-align: center;
}
#fwgallery div.fwgs-item {
    text-align: center;
}
#fwgallery .fwg-image{
	display: inline-block;
	position: relative;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 -2px 4px #000000;
	-moz-box-shadow:    0 -2px 4px #000000;
	box-shadow:         0 -2px 4px #000000;
	width: 180px;
	height: 180px !important;
	overflow: hidden;
	text-align: center;
}
#fwgallery .fwgs-image img{
    opacity: 0.8;
}
#fwgallery .fwgs-image:hover img{
	opacity: 1;
}
#fwgallery .fwgs-name {
    background: url("../images/bg_name.png") repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    -webkit-border-bottom-right-radius: 3px;
-webkit-border-bottom-left-radius: 3px;
-moz-border-radius-bottomright: 3px;
-moz-border-radius-bottomleft: 3px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
	bottom: 0;
	left: 0;
    position: absolute;
	width: 100%;
}
#fwgallery .fwgs-name a,
#fwgallery .fwgs-name a:hover {
    color: #FFFFFF;
    font-family: "corinthia",arial;
    font-size: 28px;
    line-height: 30px;
	text-decoration: none;
}

#fwgallery .fwg-zoom{
	position: absolute;
	top: 5px;
	right: 10px;
}

#fwgallery .fwg-name {
    background: url("../images/bg_name.png") repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    -webkit-border-bottom-right-radius: 3px;
-webkit-border-bottom-left-radius: 3px;
-moz-border-radius-bottomright: 3px;
-moz-border-radius-bottomleft: 3px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
    color: #FFFFFF;
    font-family: arial;
    font-size: 9px;
    padding-top: 7px;
    position: absolute;
    text-align: left;
	bottom: 0;
	left:0;
	width: 100%;
}
#fwgallery .fwg-name a{
    color: #FFFFFF;
    font-family: "corinthia",arial;
    font-size: 28px;
    line-height: 30px;
    text-decoration: none;
}
/*---------------- Voting Feature ----------------------*/

#fwgallery .fwg-star-rating {width:85px;float:left;}
#fwgallery .fwg-star-rating,
#fwgallery .fwg-star-rating a:hover,
#fwgallery .fwg-star-rating .current-rating {background:url(../images/star.png) left -1000px repeat-x;}
#fwgallery .fwg-star-rating {position:relative;width:85px;height:17px;overflow:hidden;list-style:none;margin:0;padding:0;background-position:left top;}
#fwgallery .fwg-star-rating li {display:inline;background-image:none;padding:0;}
#fwgallery .fwg-star-rating a,
#fwgallery .fwg-star-rating .current-rating {position:absolute;top:0;left:0;text-indent:-1000px;height:17px;line-height:17px;outline:none;overflow:hidden;border:none;}
#fwgallery .fwg-star-rating a:hover {background-position:left bottom;}
#fwgallery .fwg-star-rating a.one-star {width:20%;z-index:6;cursor:pointer;}
#fwgallery .fwg-star-rating a.two-stars {width:40%;z-index:5;cursor:pointer;}
#fwgallery .fwg-star-rating a.three-stars {width:60%;z-index:4;cursor:pointer;}
#fwgallery .fwg-star-rating a.four-stars {width:80%;z-index:3;cursor:pointer;}
#fwgallery .fwg-star-rating a.five-stars {width:100%;z-index:2;cursor:pointer;}
#fwgallery .fwg-star-rating .current-rating {z-index:1;background-position:0 center;margin:0;padding:0;}
#fwgallery .fwg-vote-box {margin:0 0 0 5px;padding:0;float:left;}


#fwgallery .fwg-images-row.row-fluid{
	margin: 0 0 20px;
}
#fwgallery .fwg-name a{
	display: inline;
}
#fwgallery .name {
    background: url("../images/bg_block_name.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: 3px;
    font-size: 14px;
    margin: 5px 8px;
	padding: 5px 0;
}

#fwgallery div.fwgi-name {
    border-bottom: 1px solid #707070;
    font: bold 30px Arial;
    margin-bottom: 5px;
	color: #1C3F70;
    padding: 0 0 17px;
    text-rendering: auto;
}
.fwgi-name {
    text-align: left;
}
#fwgallery .fwgi-stats-download,
#fwgallery .fwgi-stats-print{
	display: inline-block;
	float: left;
	margin: 0 10px 0 0;
}
#fwgallery .fwgi-image-picture.fwgi-image-image{
	text-align: center;
}
#fwgallery .fwgi-image-picture.fwgi-image-image a{
	margin: 20px 0;
	overflow: hidden;
}
#fwgallery .fwg-social-sharing.row-fluid{
	margin: 15px 0 20px;
}
#fwgallery .fwg-social-sharing.row-fluid div{
	display: inline-block;
	float: right;
	margin: 0 0 0 10px;
}
#fwgallery .fwgi-image-prev.span3 a,
#fwgallery .fwgi-image-next.span3 a {
	overflow: hidden;
}
#fwgallery .fwgi-image-next.span3 a{
	float: right;
}
#fwgallery  #jc h4{
    background: none repeat scroll 0 0 #333333;
    border-radius: 2px;
    color: #CCCCCC;
    font-family: Arial;
    font-size: 11px;
    font-weight: normal;
    height: 33px;
    line-height: 33px;
    margin: 20px 0;
    padding: 0 10px;
    text-shadow: none;
    text-transform: uppercase;
	text-align: center;
}


#fwgallerytop-box .fwg-title {
    float: left;
}


.fwg-header-return{
    float: right;
    padding: 5px 20px 5px 0;
    background: url("../images/fwg_icon_return.png") no-repeat right 7px;
    position: absolute;
    right: 0;
    top: 34px;
}
.fwg-title {
    float: left;
	color: #1C3F70;
    font: bold 30px Arial;
    margin: 0;
    padding: 0;
    text-rendering: auto;
}


.fwgi-header-return{
	text-align: right;
}
.fwgi-header-return a{
	position: relative;
	top: -62px;
}
#fwgallery div.fwg-title {
    border-bottom: 1px solid #719D1D;
    color: #719D1D;
    font-family: 'robotoregular';
    font-size: 24px;
    margin: 29px 0 20px;
    padding-bottom: 14px;
    text-decoration: none;
    width: 100%;
}
#fwgallery div .fwg-description{
	clear: both;
}
@media (max-width: 768px) {
	.fwg-vote{
		overflow: hidden;
	}
	.fwg-images-row.row-fluid .fwgallery-image{
		margin-bottom: 20px;
	}
}

/* lightbox */
#cerabox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	margin-left: -20px;
	cursor: pointer;
	overflow: hidden;
	z-index: 1106;
	display: none;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 50% 50%;
	transform: scale(1);
	transform-origin: 50% 50%;
}

#cerabox-loading div {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background-image: url("../images/cerabox.png");
}

#cerabox-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1100;
	display: none;
	background: #000;
	opacity: .5;
}

#cerabox {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1101;
	display: none;
	opacity: 0;
	background: #fff;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 0 0;
	transform: scale(1);
	transform-origin: 0 0;
}

#cerabox .cerabox-content {
	width: 100%;
	height: 100%;
	padding: 0;
	outline: none;
	position: relative;
	overflow: hidden;
	z-index: 1102;
	border: 0px solid #fff;
	/*CSS3*/
	-moz-box-shadow: 0 0 30px -5px #333;
	-webkit-box-shadow: 0 0 30px -5px #333;
	box-shadow: 0 0 30px -5px #333;
}

#cerabox span.cerabox-error, #cerabox .cerabox-title span {
	padding: 10px;
	display: block;
	font-family: Helvetica;
	font-size: 12px;
	color: #000;
	line-height: normal;
}
#cerabox span.cerabox-error { text-align: justify; }
#cerabox .cerabox-title span { display: none; color: #fff; }

#cerabox .cerabox-title {
	z-index: 1102;
	position: absolute;
	bottom: 0;
	left: 0;
	color: #FFF;
	text-align: left;
	background: #000;
	background: rgba(0,0,0,.8);
	width: 100%;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 0 100%;
	transform: scale(1);
	transform-origin: 0 100%;
}


#cerabox .cerabox-close {
	position: absolute;
	top: -20px;
	right: -20px;
	width: 40px;
	height: 40px;
	background: url('../images/cerabox.png') -42px 0px no-repeat;
	cursor: pointer;
	z-index: 1105;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 100% 0;
	transform: scale(1);
	transform-origin: 100% 0;
}

#cerabox .cerabox-content img.image {
	float: left;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	line-height: 0;
	vertical-align: top;
}

#cerabox .cerabox-content iframe.iframe {
	width: 100%;
	height: 100%;
	border: none;
	display: block;
}

#cerabox a.cerabox-left, #cerabox a.cerabox-right {
	position: absolute;
	bottom: 0px;
	height: 100%;
	width: 35%;
	cursor: pointer;
	outline: none;
	background: transparent url('../images/blank.gif');
	z-index: 1104;
	display: none;
}

#cerabox a.cerabox-left {
	left: 0px;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 0 50%;
	transform: scale(1);
	transform-origin: 0 50%;
}

#cerabox a.cerabox-right {
	right: 0px;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 100% 50%;
	transform: scale(1);
	transform-origin: 100% 50%;
}

#cerabox a.cerabox-left span, #cerabox a.cerabox-right span {
	position: absolute;
	top: 50%;
	/*left: -9999px;*/
	width: 40px;
	height: 40px;
	margin-top: -20px;
	cursor: pointer;
	z-index: 1104;
	display: block;
}

#cerabox a.cerabox-left:hover span, #cerabox.mobile a.cerabox-left span {
	background-image: url('../images/cerabox.png');
	background-position: -42px -40px;
	background-repeat: no-repeat;
	left: -20px;
}

#cerabox a.cerabox-right:hover span, #cerabox.mobile a.cerabox-right span {
	background-image: url('../images/cerabox.png');
	background-position: -42px -80px;
	background-repeat: no-repeat;
	right: -20px;
}

#cerabox .cerabox-content-protection {
	display: none;
	position: absolute;
	background: transparent url('../images/blank.gif');
	z-index: 1103;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}

/*IE6*/
#cerabox-loading.ceraboxbox-ie6 {
	position: absolute; margin-top: 0;
	top: expression( (-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2 ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop )) + 'px');
}

/*Mobile*/
#cerabox.mobile {
	/*width: 100% !important;
	height: 100% !important;*/
	background: #000;
}

#cerabox.mobile .cerabox-content {
	background: #fff;
	/*CSS3*/
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#cerabox.mobile .cerabox-content :first-child {
	background: #fff;
}

#cerabox.mobile .cerabox-close {
	top: 2px !important;
	right: 0 !important;
}

#cerabox.mobile a.cerabox-left span {
	left: 0 !important;
}

#cerabox.mobile a.cerabox-right span {
	right: 0 !important;
}

#cerabox.mobile a.cerabox-left, #cerabox.mobile a.cerabox-right {
	width: 10%;
}

/* @2x
-------------------------------------------------------------------------------*/
@media  only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (min-device-pixel-ratio: 2) {

	#cerabox-loading div,
	#cerabox .cerabox-close,
	#cerabox a.cerabox-left:hover span, #cerabox.mobile a.cerabox-left span,
	#cerabox a.cerabox-right:hover span, #cerabox.mobile a.cerabox-right span {
		/* Reference the @2x Sprite */
		background-image: url('../images/cerabox@2x.png');
		/* Translate the @2x sprite's dimensions back to 1x */
		background-size: 82px auto;
	}
}
/* lightbox end */

/* stock plugin */
#file_stock_id {
	width: 100%;
}
/* tags */
#fwgallery .fwg-image-tags {
	padding: 2px 10px;
}
#fwgallery .fwg-image-tags a:link {
	text-decoration: underline;
}
#fwgallery .fwg-image-tags{
    text-align: center;
}
#fwgallery .fwgi-image .fwg-social-sharing {
	float: right;
}
#fwgallery .fwgi-image .fwg-image-tags {
	float: left;
}
#fwg-grid-wrapper .fwg-grid-item  {
	float: left;
	width: 32%;
	margin: 0;
	padding: 0;
}

#fwg-grid-wrapper {
	position: relative;
}
#fwg-grid-wait {
	position: absolute;
	bottom: 0;
	right: 0;
}
#fwgallery .fwg-description{
	margin-bottom: 10px;
}
#fwgallery div.fwgi-name {
    border-bottom: 1px solid #719D1D;
    color: #719D1D;
    font-family: 'robotoregular';
    font-size: 24px;
    margin: 29px 0 20px;
    padding-bottom: 14px;
    text-decoration: none;
    width: 100%;
}
#fwgallery .fwgi-header-return{
    float: right;
    padding: 5px 20px 5px 0;
    background: url("../images/fwg_icon_return.png") no-repeat right 7px;
    position: absolute;
    right: 0;
    top: 4px;
}
#fwgallery .fwgi-header-return a{
	position: static;
}