
FWG_ALL="Tutte le"
FWG_ALLOWED_PNG_AND_GIF_FILES_AS_WATERMARK_IMAGES_ONLY="Ammessi PNG e GIF come immagini filigrana solo"
FWG_ALPHABETICALLY="In ordine alfabetico"
FWG_ANY="Qualsiasi"
FWG_ARE_YOU_SURE="Sei sicuro?"
FWG_AUTO="auto"
FWG_BATCH_UPLOAD_PLUGIN="Caricamento batch plugin"
FWG_BIG_SIZE_HEIGHT="Grandi dimensioni altezza"
FWG_BIG_SIZE_WIDTH="Grandi dimensioni larghezza"
FWG_CENTER="centro"
FWG_CHECK_FOR="Verificare la presenza di"
FWG_CLEAR="Cancella"
FWG_COLOR="Colore"
FWG_COMMENT_PLUGIN="Commenta Plugin"
FWG_CONFIG="Config"
FWG_CONTENT_PLUGIN="Contenuto Plugin"
FWG_COPYRIGHT="Copyright"
FWG_CREATE_A_GALLERY_FIRST="Creare una prima galleria"
FWG_CREATION_DATE="Data di creazione"
FWG_DATE_FORMAT="Formato della data"
FWG_DATE_OPTIONS="Data di opzioni"
FWG_DATE="Data"
FWG_DEFAULT_GALLERIES_ORDERING="gallerie Ordinamento di default"
FWG_DEFAULT_IMAGES_ORDERING="immagini Ordinamento di default"
FWG_DEFAULT="Default"
FWG_DESCRIPTION="Descrizione"
FWG_DETAILS="Dettagli"
FWG_DISPLAY_ORDER_BY_OPTION="Display &quot;Ordina per&quot; l&#39;opzione"
FWG_DISPLAY_TOTAL_GALLERIES_COUNTER="Display &quot;gallerie totale&quot; contro"
FWG_DISPLAY_GALLERY_DATE="Display galleria data"
FWG_DISPLAY_GALLERY_NAME="Display nome di galleria"
FWG_DISPLAY_GALLERY_OWNER_NAME="Display galleria nome del proprietario"
FWG_DISPLAY_ICON_NEW_DAYS="Display l&#39;icona &quot;Nuovo&quot; (giorni)"
FWG_DISPLAY_IMAGE_DATE="Visualizzazione delle immagini data"
FWG_DISPLAY_IMAGE_NAME="Visualizzazione delle immagini nome"
FWG_DISPLAY_IMAGE_OWNER_NAME="Visualizzazione delle immagini nome del proprietario"
FWG_DISPLAY_IMAGE_VIEWS="Visualizzazione delle immagini viste"
FWG_DISPLAY_USERS_COPYRIGHT="Visualizza gli utenti di copyright"
FWG_DISPLAYING_SETTINGS="Visualizzazione delle impostazioni"
FWG_EDIT_GALLERY="Modifica gallery"
FWG_EDIT="Modifica"
FWG_FACEBOOK_PLUGIN="Facebook Plugin"
FWG_FACEBOOK="Facebook"
FWG_FANCY_SLIDESHOW_MODULE="Fancy modulo Presentazione"
FWG_FILE="File"
FWG_FILENAME="Nome del file"
FWG_FOLLOW_FW_GALLERY_NEWS_ON="Segui FW notizie Gallery"
FWG_FW_GALLERY_PLUGINS="FW Galleria plugin"
FWG_FW_GALLERY="FW Gallery"
FWG_GALLERIES_DEFAULT_COLOR="Gallerie di default di colore"
FWG_GALLERIES_IN_A_ROW="Gallerie di fila"
FWG_GALLERIES_PER_PAGE="Gallerie per pagina"
FWG_GALLERIES="Gallerie"
FWG_GALLERY_BOX_WIDTH="Galleria box larghezza"
FWG_GALLERY_NAME="Galleria nome"
FWG_GALLERY_IES_PUBLISHED="galleria (IES) ha pubblicato"
FWG_GALLERY_IES_REMOVED="galleria (i) rimosso"
FWG_GALLERY_IES_UNPUBLISHED="galleria (i) inediti"
FWG_GALLERY="Gallery"
FWG_GUESTS="Ospiti"
FWG_HAVE_ANY="Per qualsiasi"
FWG_HIDE_FASTW3B_COPYRIGHT="Nascondi Fastw3b copyright"
FWG_ID="ID"
FWG_IMAGE_BOX_WIDTH="Immagine box larghezza"
FWG_IMAGE_PREVIEW="Immagine di anteprima"
FWG_IMAGE_SETTINGS="Impostazioni immagini"
FWG_IMAGE_S__PUBLISHED="Image (s) ha pubblicato"
FWG_IMAGE_S__REMOVED="immagine (s) è stato rimosso"
FWG_IMAGE_S__UNPUBLISHED="Image (s) inediti"
FWG_IMAGE="Immagine"
FWG_IMAGES_IN_A_ROW="Immagini di fila"
FWG_IMAGES_PER_PAGE="Immagini per pagina"
FWG_IMAGES_QTY="Immagini Qty"
FWG_IMAGES="Immagini"
FWG_IMPORT_PLUGIN="Import Plugin"
FWG_JED="JED"
FWG_JOMSOCIAL_PLUGIN="JomSocial Plugin"
FWG_JULY_8__2010="8 luglio 2010"
FWG_JUST_SHRINK="Solo strizzacervelli"
FWG_LATEST_MODULE="Ultime modulo"
FWG_LATITUDE="Latitudine"
FWG_LAYOUT_SETTINGS="Layout impostazioni"
FWG_LEFT_BOTTOM="in basso a sinistra"
FWG_LEFT_TOP="in alto a sinistra"
FWG_LET_THE_VISITORS_PUBLIC_POLLS="Lasciate che i visitatori del tuo sito prendere parte a sondaggi pubblici e votare per la migliore immagine. Con il voto del pubblico tutti i visitatori del tuo sito sarà in grado di votare, senza che gli utenti non-registrati"
FWG_LICENSE="Licenza"
FWG_LIST_OF_INSTALLED_FW_GALLERY_PLUGINS="Lista dei plugin installati FW Gallery"
FWG_LONGITUDE="Longitudine"
FWG_MANUAL_RESIZE_PLUGIN="Manuale Ridimensiona plugin"
FWG_MEDIUM_SIZE_HEIGHT="Di medie dimensioni in altezza"
FWG_MEDIUM_SIZE_WIDTH="Di medie dimensioni larghezza"
FWG_NAME="Nome"
FWG_NEWEST_FIRST="I più nuovi prima"
FWG_NO_FW_GALLERY_PLUGINS_INSTALLED="NO Gallery FW plugin installati"
FWG_NO_GALLERIES="No gallerie"
FWG_NO_GALLERY_ID_PASSED_TO_PUBLISH="No ID galleria passato a pubblicare"
FWG_NO_GALLERY_ID_PASSED_TO_REMOVE="No ID galleria passato a rimuovere"
FWG_NO_IMAGE_S__ID_PASSED_TO_PUBLISH="No (s) ID immagine passata a pubblicare"
FWG_NO_IMAGE_S__ID_PASSED_TO_REMOVE="No (s) ID immagine passata a rimuovere"
FWG_NO_IMAGE_S__ID_PASSED_TO_UNPUBLISH="No (s) ID immagine passata per sospendere"
FWG_NO_IMAGES="Nessuna immagine"
FWG_NON_COMMERCIAL="Non-Commercial"
FWG_NOT_ALL_REQUIRED_FIELDS_PROPERLY_FILLED_IN="Non tutti i campi richiesti debitamente compilato"
FWG_OLDEST_FIRST="I più vecchi prima"
FWG_ORDER="Ordine"
FWG_ORDERING="Ordinazione"
FWG_OUR_CLIENTS_FEEDBACKS_AND_YOUR_REVIEWS_ON="I nostri feedback dei clienti e le vostre opinioni su"
FWG_PARENT_GALLERY="Parent Gallery"
FWG_PLUGIN_NAME="Il nome del plugin"
FWG_PLUGIN_PUBLISH="Plugin Pubblica"
FWG_PLUGIN_VERSION="Versione del plugin"
FWG_PLUGINS="Plugin"
FWG_PROJECT_DETAILS="Dettagli del progetto"
FWG_PUBLIC_VOTING="Pubblico di voto"
FWG_PUBLISH_FW_GALLERY_PLUGIN_S__TO_USE_IT="Pubblica FW Gallery plugin (s) per utilizzarlo"
FWG_PUBLISH="Pubblica"
FWG_PUBLISHED="Edizione"
FWG_PX="px"
FWG_QUESTIONS="domande"
FWG_REMOVE_WATERMARK="Rimuovere filigrana"
FWG_REQUESTED_FILE_IS_NOT_YOURS="file richiesta non è tua"
FWG_REQUESTED_FILE_NOT_FOUND_OR_ACCESS_DENIED="file richiesto non trovato o accesso negato"
FWG_REQUIRED_FIELDS="I campi obbligatori"
FWG_RIGHT_BOTTOM="in basso a destra"
FWG_RIGHT_TOP="in alto a destra"
FWG_ROTATE_CLOCKWISE="Ruotare in senso orario"
FWG_ROTATE_COUNTERCLOCKWISE="Ruotare in senso antiorario"
FWG_SEARCH_BY_IMAGE_NAME="Cerca per nome immagine"
FWG_SEARCH_PLUGIN="Search Plugin"
FWG_SEARCH="Cerca"
FWG_SELECT_GALLERY="Seleziona galleria"
FWG_SELECT_ONE_OF_THE_5_POSSIBLE_LOCATIONS_OF_THE_WATERMARK_SIGN_ON_IMAGES="Selezionare una delle 5 possibili sedi del segno filigrana sulle immagini"
FWG_SELECT_ONE_OF_THE_FOUR_POSSIBLE_TYPES_OF_ORDER_FOR_IMAGES__THE_OPTION_IS_AVAILABLE_ON_FRONT_END_TOO="Selezionare uno dei quattro tipi possibili di ordine per le immagini. L&#39;opzione è disponibile sul front-end di troppo"
FWG_SELECT="Seleziona"
FWG_SET_A_SUITABLE_DATE_FORMAT_FOR_THE_FRONT_END__MONTH__DAY_AND_YEAR="Impostare un formato di data adatta per il front-end: mese, giorno e anno"
FWG_STORING_ERROR="errore di memorizzazione"
FWG_THE_GALLERY_DATA="La galleria dei dati"
FWG_THE_HEIGHT_FOR_THE_MEDIUM_SIZE_IMAGE_DURING_FULL_SCREEN_VIEW="L&#39;altezza per l&#39;immagine di medie dimensioni durante la visualizzazione a schermo intero"
FWG_THE_IMAGE_DATA="L&#39;immagine dei dati"
FWG_THE_NUMBER_DEPENDS_ON_THE_THUMB_SIZES_AND_THE_TEMPLATE_OF_YOUR_SITE__OBLIGATORY_FIELD="Il numero dipende dalle dimensioni del pollice e il modello del tuo sito. Campo obbligatorio"
FWG_THE_PARAMETERS_OF_THE_IMAGE_FOR_LIGHTBOX_EFFECT_VIEW="I parametri delle immagini per la vista effetto lightbox"
FWG_THE_WIDTH_FOR_THE_MEDIUM_SIZE_IMAGE_DURING_FULL_SCREEN_VIEW="La larghezza per l&#39;immagine di medie dimensioni durante la visualizzazione a schermo intero"
FWG_FWGALLERY_PLUGIN_SECTION="Questa sezione è dedicata ai plug-in che può essere integrata con <strong>FW Gallery.</strong> I plugin introdotto di seguito può essere utilizzato solo con FW Gallery e non possono essere integrati con altri componenti o utilizzati separatamente. Qui di seguito troverete una breve descrizione, l&#39;installazione e le esigenze di utilizzo per ogni plug-in e link utili. Potete trovare tutti i plugin disponibili sul nostro <a target='_blank' href='http://www.fastw3b.net/joomla-extensions.html'>sito web &gt;&gt;</a>"
FWG_THUMB_AND_MEDIUM_IMAGES_SHRINKING_METHOD="immagini pollice e medio contrazione metodo"
FWG_THUMB_HEIGHT="Pollice di altezza"
FWG_THUMB_WIDTH="Pollice larghezza"
FWG_TOP="Top"
FWG_TWITTER="Twitter"
FWG_TYPE_THE_HEIGHT_FOR_THE_THUMBNAILS__THAT_WILL_SUIT_YOUR_NEEDS_MOST="Digitare l&#39;altezza per le miniature, che soddisfa le tue esigenze più"
FWG_TYPE_THE_NUMBER_OF_GALLERIES__YOU_WANT_TO_BE_DISPLAYED_PER_PAGE="Digitare il numero di gallerie, si vuole essere visualizzate per pagina"
FWG_TYPE_THE_NUMBER_OF_IMAGES_YOU_WANT_TO_BE_DISPLAYED_PER_PAGE="Digitare il numero di immagini che si desidera visualizzare per pagina"
FWG_TYPE_THE_WIDTH_FOR_THE_THUMBNAILS__THAT_WILL_SUIT_YOUR_NEEDS_MOST="Digitare la larghezza per le miniature, che soddisfa le tue esigenze più"
FWG_TYPE="Tipo"
FWG_UPDATES="aggiornamenti"
FWG_UPLOAD_A_FILE__THAT_WILL_BE_USED_AS_A_WATERMARK_ON_IMAGES="Caricare un file, che verrà utilizzato come una filigrana sulle immagini"
FWG_USE_VOTING="Usa voto"
FWG_USE_WATERMARK="Usa filigrana"
FWG_USEFUL_LINKS="Link utili"
FWG_USER="Utente"
FWG_VERSION="Version"
FWG_VIEW_ACCESS="Vedi accesso"
FWG_VOTING_SYSTEM="Sistema di voto"
FWG_WATERMARK_FILE_NOT_FOUND_="Watermark file non trovato!"
FWG_WATERMARK_FILE="Watermark file"
FWG_WATERMARK_POSITION="Watermark posizione"
FWG_WATERMARK_TEXT="Filigrana del testo"
FWG_WATERMARK="Filigrana"
FWG_FWGALLERY_COPYRIGHT_HIDE="Noi lo utilizziamo per la promozione delle nostre estensioni. Se avete bisogno di non mostrare queste informazioni vi saremmo grati se potete darci una donazione. Il denaro donato verrà investito in un ulteriore sviluppo FW Gallery."
FWG_METHOD__APPLY__IS_NOT_EXISTS="Method 'apply' is not exists"
FWG_METHOD__INSTALL__IS_NOT_EXISTS="Method 'install' is not exists"
FWG_METHOD__SAVE__IS_NOT_EXISTS="Method 'save' is not exists"
FWG_METHOD__REMOVE__IS_NOT_EXISTS="Method 'remove' is not exists"
FWG_METHOD__SAVEORDER__IS_NOT_EXISTS="Method 'saveorder' is not exists"
FWG_METHOD__ORDERUP__IS_NOT_EXISTS="Method 'orderup' is not exists"
FWG_METHOD__ORDERDOWN__IS_NOT_EXISTS="Method 'orderdown' is not exists"
FWG_METHOD__PUBLISH__IS_NOT_EXISTS="Method 'publish' is not exists"
FWG_METHOD__UNPUBLISH__IS_NOT_EXISTS="Method 'unpublish' is not exists"
FWG_METHOD__SELECT__IS_NOT_EXISTS="Method 'select' is not exists"
FWG_METHOD__UNSELECT__IS_NOT_EXISTS="Method 'unselect' is not exists"
FWG_STORED_SUCCESSFULLY="stored successfully"
FWG_EXTENSION_SUCCESFULLY_INSTALLED="Extension succesfully installed"
FWG_CAN__T_UNPACK_THE_PACKAGE="Impossibile decomprimere il pacchetto"
FWG_NO_COPY_UPLOADED_FILE="Nessuna copia file caricato"
FWG_NO_WRITE_ACCESS_TO_TMP_FOLDER="Nessun accesso in scrittura alla cartella tmp"
FWG_TEMPLATE_SUCCESFULLY_UNINSTALLED="Template disinstallato con successo"
FWG_TEMPLATE_NOT_FOUND="Template non trovato"
FWG_COULD_NOT_UNINSTALL_THE_TEMPLATE___S="Impossibile disinstallare il modello: %s"

FWG_ORDERING_NEW="recente primo"
FWG_ORDERING_OLD="prima i più vecchi"
FWG_ORDERING_NAME="In ordine alfabetico"
FWG_ORDERING_ORDER="ordinazione"

FWG_SHOW__DISPLAY_LIMIT__OPTION_FOR_LIST_OF_GALLERIES="Mostra opzione 'Vis' per la lista delle gallerie"
FWG_SHOW__DISPLAY_LIMIT__OPTION_FOR_SINGLE_GALLERY="Mostra opzione 'Vis' per la singola galleria"
FWG_HIDE_MIGNIFIER__LIGHTBOX_EFFECT_="Hide mignifier (effetto lightbox)"
FWG_TYPE_EXT="tipo ext"
FWG_LOGIN_FIRST="effettua il login"
FWG_ANY_IDEAS="Tutte le idee"
FWG_IDEAS_OR_SUGGESTIONS="idee o suggerimenti"
FWG_AND="e"
FWG_WATCH_OUR_VIDEO_TUTORIAL_ON="Guarda il nostro video tutorial su"
FWG_BEST_OFFERS="migliori offerte"
FWG_RELATED_SERVICE="servizio correlate"
FWG_EXTENSIONS_CUSTOMIZATION="estensioni Personalizzazione"
FWG_FW_GALLERY_ADD_ONS="Galleria FW add-on"
FWG_LIGHT_TEMPLATE="Template luce"
FWG_LIGHT_PLUS_TEMPLATE="Light Plus Template"
FWG_VIDEO_TEMPLATE="Video Template"
FWG_FRONT_END_MANAGER_PLUGIN="Front-end plugin di agenzia"
FWG_VIDEO_PLUGIN="Video Plugin"
FWG_IMAGES_FOLDER__S_IS_NOT_WRITABLE_="Cartella Immagini %s non è scrivibile!"
FWG_SHRINK_AND_CUT="Shrink e tagliare"
FWG_THE_FRAME_FOR_THE_GALLERY_DEFAULT_IMAGE__IT_SHOULD_BE_AT_LEAST_20PX_BIGGER_THAN_THE_IMAGES___SIZE="La cornice per l'immagine predefinita galleria. Dovrebbe essere almeno 20px più grande della dimensione immagini"
FWG_THE_FRAME_FOR_THE_GALLERY_IMAGES__IT_SHOULD_BE_AT_LEAST_20_PX_BIGGER_THAN_THE_IMAGES___SIZE="La cornice per le immagini della galleria. Dovrebbe essere almeno del 20 px più grande della dimensione immagini"
FWG_SELECT_ANY_COLOR_FROM_THE_COLOR_PALETTE_OR_JUST_TYPE_THE_COLOR__S_CODE__IF_YOU_KNOW_IT="Selezionare qualsiasi colore dalla tavolozza dei colori o semplicemente digitare il codice del colore, se lo sai"
FWG_SELECT_ONE_OF_THE_FOUR_GALLERIES___ORDER_TYPES__THIS_OPTION_IS_AVAILABLE_ON_FRONT_END_TOO="Selezionare una delle quattro gallerie ordine tipi. Questa opzione è disponibile sul front-end troppo"
FWG_YES_NO_OPTION__IF_YOU_DON__T_WANT_TO_USE_IT__THEN_SELECT__QUOT_NO_QUOT__HERE="Sì \ Nessuna opzione. Se non si desidera utilizzare, quindi selezionare 'No' qui"
FWG_TYPE_A_TEXT__THAT_WILL_BE_USED_AS_A_WATERMARK__IF_YOU_UPLOAD_A_FILE__THEN_TEXT_WON__T_BE_DISPLAYED="Digitare un testo, che verrà utilizzato come filigrana. Se si carica un file, non verrà visualizzato il testo"
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT__IF_YOU_DON__T_WANT_TO_USE_VOTING_AT_ALL="Sì \ Nessuna opzione. Selezionare 'No' se non si desidera utilizzare il voto a tutti"
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT___IF_YOU_WANT_TO_HIDE_IT="Sì \ Nessuna opzione. Selezionare 'No', se si desidera nascondere"
FWG_SHOW_OR_HIDE_THE_CREATION_DATE_OF_THE_GALLERY__BY_SELECTING_YES_NO="Mostrare o nascondere la data di creazione della galleria, selezionando Sì \ No"
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT___IF_YOU_WANT_TO_HIDE_IT_IN_THE_FRONT_END="Sì \ Nessuna opzione. Selezionare 'No', se si desidera nascondere nel front-end"
FWG_SHOW_OR_HIDE_THE_NAME_OF_THE_GALLERY__CLICKING_YES_NO="Mostrare o nascondere il nome della galleria, fare clic su Sì \ No"
FWG_SHOW_OR_HIDE_THE_NAME_OF_THE_IMAGES___ADDING_TO_THE_GALLERY__CLICKING_YES_NO="Mostrare o nascondere il nome aggiungendo le immagini alla galleria, fare clic su Sì \ No"
FWG_SHOW_OR_HIDE_THE_DATE_OF_THE_IMAGES___ADDING_TO_THE_GALLERY__CLICKING_YES_NO="Mostrare o nascondere la data delle immagini aggiungendo alla galleria, facendo clic su Sì \ No"
FWG_SHOW_OR_HIDE_THE_NUMBER_OF_IMAGE_VIEWS__SELECTING_YES_NO_OPTIONS="Mostrare o nascondere il numero di visualizzazioni di immagini, selezionando Sì \ Nessuna opzione"
FWG_SHOW_OR_HIDE_USERS_COPYRIGHT_SELECTING_YES_NO="Mostrare o nascondere gli utenti copyright selezionando Sì \ No"
FWG_THE_NUMBER_OF_DAYS__WHEN_ADDED_IMAGE_WILL_HAVE_THE_ICON__QUOT_NEW_QUOT__IN_THE_LEFT_TOP="Il numero di giorni, l'immagine quando vengono aggiunti avrà l'icona 'Nuovo' in alto a sinistra"
FWG_IF_YOU_DON__T_WANT_TO_DISPLAY_FASTW3B_COPYRIGHT_ON_THE_FRONT_END_OF_YOUR_WEBSITE__THEN_SELECT__QUOT_NO_QUOT__HERE="Se non si desidera visualizzare copyright fastw3b sul front-end del vostro sito, quindi selezionare 'No' qui"
FWG_TEMPLATES="Modelli"
FWG_CONFIGURATION="configurazione"
FWG_FILE_UPLOAD_SIZE_LIMIT="Limite di dimensione di caricamento del file"
FWG_FILE_TYPE="tipo di file"
FWG_NOT_ALL_REQUIRED_FIELDS_ARE_FILLED="Non tutti i campi obbligatori sono riempiti"
FWG_TEMPLATE_NAME="Nome del modello"
FWG_AUTHOR="autore"
FWG_UPLOAD_PACKAGE_FILE="Carica file pacchetto"
FWG_PACKAGE_FILE="File Package"

FWG_DISPLAY_IMAGE_TAGS="Tag Mostra Immagine"
FWG_TAGS="Tag"
FWG_GALLERIES_ROWS_PER_PAGE="Gallerie righe per pagina"
FWG_IMAGES_ROWS_PER_PAGE="Immagini righe per pagina"
FWG_PLUGIN_SECTION="Questa sezione e dedicata ai plugin che possono essere integrati con <strong>Galleria FW</strong> . I plugin introdotti di seguito possono essere utilizzati solo con Galleria FW e non possono essere integrati con altri componenti o utilizzati separatamente . Sotto troverete una breve descrizione , l'installazione e requisiti di utilizzo per ogni plugin e link utili . potete trovare tutti i plugin disponibili sul nostro <a target='_blank' href='http://www.fastw3b.net/joomla-extensions.html'> sito &gt;&gt; </a>"
FWG_ADDITIONAL_SETTINGS="Impostazioni aggiuntive"
FWG_DISPLAY_LIGHTBOX_GALLERIES="Mostra subgalleries con lightbox"
FWG_ORDERING_VOTING="Voting"
FWG_VOTING="Voting"
FWG_ALLOW_IMAGE_DOWNLOAD="Consenti immagine download"
FWG_HIDE_BOTTOM_IMAGES="Nascondi le immagini peggiori"
FWG_ALLOW_PRINT_BUTTON="pulsante di stampa Consenti"
FWG_FRONTEND_MANAGEMENT="Gestione Front- end"
FWG_ALLOW_FRONTEND_GALLERY_MANAGEMENT="gestione gallerie Front- end"
FWG_CONFIGURATION_HINT="Per procedere con le modifiche si prega di premere il pulsante Edit"
FWG_HIDE_SINGLE_IMAGE_VIEW="Nascondi immagine singola"
FWG_HIDE_IPHONE_APP_PROMO="Nascondi immagine promozione iPhone"
FWG_EXIF_DOES_NOT_ENABLED="Si prega di aggiungere il supporto della libreria EXIF per PHP del server al fine di consentire le immagini vibrazione auto . Maggiori informazioni sull'installazione <a href='http://www.php.net/manual/en/exif.installation.php'>&gt;&gt;</a>"
FWRE_CACHE_MUST_BE_OFF_FOR_CONFIG_STORING="Assicurati di avere il sistema di caching disabilitato mentre si procede con i cambiamenti dell'elenco di configurazione . E possibile attivare quando l'edizione di configurazione e completata ."
FWG_IPHONE_APP="iPhone App"
FWG_DISPLAY_SOCIAL_SHARING="pulsanti di visualizzazione di condivisione sociale"
FWG_LANGUAGE="Lingua"
FWG_LANGUAGE_FILE_SUCCESFULLY_UPDATED="file di lingua con successo aggiornato"
FWG_LANGUAGE_CANT_WRITE_FILE="Impossibile scrivere il file della lingua"
FWG_LANGUAGE_MANAGER="manager Lingua"
FWG_TRANSLATE_TO="Traduci"
FWG_FRONTEND="Frontend"
FWG_BACKEND="backend"
FWG_QUICK_SEARCH="Ricerca rapida"
FWG_SAVE="Salva"
FWG_LANGUAGE_MANAGER_ABOUT="Qui e possibile tradurre Galleria FW in nuovi langugage o modificare le traduzioni che sono gia disponibili in FW Gallery.To iniziare seleziona lingua da un menu a tendina sopra e scegliere quale file stanno andando da tradurre - . Per l' amministratore o l'utilizzo del sito"
FWG_CONSTANT="costante"
FWG_UPLOAD_FILE_INSTALL="Carica File & Installa"
FWG_TAG="Tag"
FWG_YES="Yes"
FWG_NO="No"
FWG_PUBLIC="Pubblico"

FWG_BATCH_UPLOAD = " caricamento batch"
FWG_UPLOAD = " Upload"
FWG_SELECT_IMAGES = " Seleziona immagini "
FWG_OR_DRAG_FILES_HERE = "Drop files qui "
FWG_IMAGES_ONLY_ALLOWED = " Immagini consentito solo "
FWRE_BATCH_UPLOAD_RESULT = "Risultato batch upload : . %s con successo , gli errori %s "
FWG_REMOVE = " Rimuovi "
FWRE_NOTHING_TO_UPLOAD = " Nothing to upload"
FWG_COORDINATES_HINT="Note: If Google Maps doesn't show your coordination correctly, please fill in the fields below. Find the correct coordinates of your property <a target='_blank' href='http://itouchmap.com/latlong.html'>here &gt;&gt;</a>"
FWG_LOAD_GEOLOCATION = "Load geolocalizzazione "
FWG_ADDRESS_GEOHELPER = "Indirizzo"
FWG_EMPTY_ADDRESS = "Address è vuota "

FWG_LIGHTBOX_SIZE = " Lightbox size"

FWG_VOTING_TYPE = " tipo di votazione "
FWG_VOTING_TYPE_HINT = " tipo di votazione suggerimento"
FWG_THUMB_UP_DOWN = " Thumbs up / down"
FWG_STARS = " Stars"

FWG_PUBLIC_WRITE_ACCESS = " accesso in scrittura al pubblico "
FWG_FRONTEND_MANAGEMENT = "Gestione Front- end "
FWG_ALLOW_FRONTEND_GALLERY_MANAGEMENT = "gestione gallerie Front- end "
FWG_VIDEO_TYPE = " Tipo di video "
FWG_VIDEO_FILENAME = " file video "
FWG_PREVIEW_FILENAME = "Anteprima filename"
FWG_VIDEO_ID = "Video ID "
FWG_STOCK = " Archivio "
FWG_WIDTH = "Larghezza"
FWG_HEIGHT = "Altezza"
FWG_PRICE = " Prezzo "

FWG_IMAGES_MANUAL_RESIZING = " manuale Galleria FW immagini ridimensionamento "
FWG_RESIZE = " Resize "
FWG_IMAGES_COUNTING = " Immagini di conteggio "
FWG_IMAGES_RESIZING = " Immagini ridimensionamento "
FWG_ARE_YOU_SURE_RESIZE_IMAGES = " Sei sicuro necessario ridimensionare tutte le immagini ? "
FWG_PLEASE_WAIT = "Attendere "
FWG_FOUND_IMAGES = "images %s Trovato "
FWG_NOTHING = " Nothing"
FWG_OK = " OK"
FWG_NOT_FOUND = " Non trovato "
FWG_PROCESSING_IMAGE = " image %s di %s elaborando "
FWG_FINISHED = " Finito "

FWG_DESCR="<strong>How to use:</strong></p><ol><li>Set sizes in Configuration options of the gallery.</li><li>click on Resize button.</li></ol>"

FWG_COMMENTING_SYSTEM = " sistema di commenti "
FWG_SELECT_COMMENTING_SYSTEM = " sistema di commenti Select"
FWG_NONE = " None"
FWG_JCOMMENTS = " JComments "
FWG_KOMENTO = " Komento "
FWG_DISQUS = " Disqus "
FWG_DISQUS_SHORT_NAME = " Disqus nome breve "
FWG_STOCK_SYSTEM = "Sistema Fotografico "
FWG_PAYPAL_MODE = " mode Paypal "
FWG_PAYPAL_EMAIL = " Paypal email "
FWG_PAYPAL_CURRENCY = "valuta Paypal "
FWG_CURRENCY_LABEL = "label valuta "
FWG_LIVE = " Live"
FWG_SANDBOX = " Sandbox "
FWG_CURRENCY_POSITION = " posizione di valuta "
FWG_BEFORE = "Prima "
FWG_AFTER = " After "
FWG_ENABLE_STOCK_SYSTEM = "Attiva archivio di sistema"