
FWG_ALPHABETICALLY="За абеткою"
FWG_DESCRIPTION="Описання"
FWG_DISPLAY_LIMIT="Кількість Количество элементів на сторінці"
FWG_GALLERIES="Галереї"
FWG_GALLERY_NOT_FOUND_OR_ACCESS_DENIED="Галерею не знайдено або відмовлено у доступі"
FWG_IMAGE_NOT_FOUND_OR_ACCESS_DENIED="Зображення не знайдено або відмовлено у доступі"
FWG_METHOD_APPLY_IS_NOT_EXISTS="Метод 'apply' не існує"
FWG_METHOD_CLOCKWISE_IS_NOT_EXISTS="Метод 'clockwise' не існує"
FWG_METHOD_COUNTERCLOCKWISE_IS_NOT_EXISTS="Метод 'counterClockwise' не існує"
FWG_METHOD_ORDERDOWN_IS_NOT_EXISTS="Метод 'orderdown' не існує"
FWG_METHOD_ORDERUP_IS_NOT_EXISTS="Метод 'orderup' не існує"
FWG_METHOD_PUBLISH_IS_NOT_EXISTS="Метод 'publish' не існує"
FWG_METHOD_REMOVE_IS_NOT_EXISTS="Метод 'remove' не існує"
FWG_METHOD_SAVE_IS_NOT_EXISTS="Метод 'save' не існує"
FWG_METHOD_SAVEORDER_IS_NOT_EXISTS="Метод 'saveorder' не існує"
FWG_METHOD_SELECT_IS_NOT_EXISTS="Метод 'select' не існує"
FWG_METHOD_UNPUBLISH_IS_NOT_EXISTS="Метод 'unpublish' не існує"
FWG_METHOD_UNSELECT_IS_NOT_EXISTS="Метод 'unselect' не існує"
FWG_NEWEST_FIRST="Спочатку найновіші"
FWG_NEXT_IMAGE="Наступне зображення"
FWG_NO_IMAGE_ID_PASSED="ID зображення не передано"
FWG_OLDEST_FIRST="Спочатку найстаріші"
FWG_ORDER_BY="Сортувати за"
FWG_ORDERING="По порядку"
FWG_POWERED_BY="Розробка та підтримка"
FWG_PREVIOUS_IMAGE="Попередне зображення"
FWG_RETURN_TO_THE_GALLERY="Назад у Галерею"
FWG_STAR_OF="Кількість голосів"
FWG_STARS_OF="Кількість голосів"
FWG_THERE_WAS_AN_ERROR_WHILE_YOUR_VOTE_RECORDING="Виникла помилка під час реєстрації вашого голосу"
FWG_TOTAL_GALLERIES="Загальна кількість галерей"
FWG_TOTAL_SUB_GALLERIES="Загальна кількість суб-галерей"
FWG_VIEW_IMAGE="Переглянути зображення"
FWG_VIEWS="Перегляди"
FWG_YOU_ARE_NOT_LOGGED_IN="Ви не увійшли до системи"
FWG_YOU_HAVE_VOTED_ON_THIS_IMAGE="Ви проголосували за це зображення"
FWG_YOUR_VOTE_WAS_SUCCESFULLY_RECORDED="Ваш голос був успішно зареєстрований"
FWG_GUESTS="Guests"
FWG_FW_GALLERY="FW_GALLERY"
FWG_NO_GALLERIES_AVAILABLE_FOR_PREVIEW_="No galleries available for preview."
FWG_BY="by"
FWG_NO_IMAGES_IN_THIS_GALLERY_="No images in this gallery."
FWG_VOTING_IS_AVAILABLE_FOR_REGISTERED_USERS_ONLY__PLEASE_REGISTER_="Voting is available for registered users only. Please register."

FWG_CANT_LOGIN="Не можете увійти в систему"
FWG_DOWNOLAD_IMAGE="Завантажити зображення"
FWG_GALLERY_ACCESS_DENIED="доступ заборонено"
FWG_GALLERY_NOT_PUBLISHED="Галерея не публікуються"
FWG_GALLERY_WAS_REMOVED="Галерея не існує, ймовірно, вона була видалена"
FWG_NEXT="наступний"
FWG_PRINT="Друк"
FWG_RATING_VALUE_AND_RATING_COUNT="Кількість Рейтинг середня / Рейтинг"
FWG_RETURN_TO_LIST_OF_GALLERIES="Повернутися до списку галерей"
FWG_RETURN_TO_PARENT_GALLERY="Повернутися назад на один галереї"
FWG_STORED_SUCCESSFULLY="успішно збережені"
FWG_STORING_ERROR="Помилка зберігання"
FWG_THE_IMAGE_DATA="дані зображення"
FWG_VOTING="голосування"
FWG_VOTE="голосування"
FWG_VOTES="голосів"
FWG_NO_IMAGES="Немає зображення"
