#fwgallery {
	font-size: 12px;
	line-height: 15px;
	border-bottom: 1px solid #aaa;
	padding-bottom: 25px;
	color: #757575;
    position: relative;
}

#fwgallery .fwgs-image a{
	display: inline-block;
	padding: 8px;
	background: #f0f0f0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #d5d5d5;
	overflow: hidden;
}
#fwgallery .fwgs-image a img{
	border: 1px solid #d5d5d5;
}
#fwgallery .fwgs-image{
	height: 156px !important;
}
#fwgallery div.fwgs-name,
#fwgallery .fwg-name{
	background: none !important;
}
#fwgallery div.fwgs-name a {
    color: #000000;
    font-family: verdana;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    text-decoration: none;
}

#fwgallery div.fwgs-date {
    margin-top: 3px;
    padding: 0 5px;
}
#fwgallery div.fwgs-author {
    font-style: italic;
    padding-left: 5px;
}
#fwgallery div.fwgs-item {
    color: #868686;
    font-family: verdana;
    font-size: 10px;
}
#fwgallery .fwg-images-row.row-fluid{
	margin-bottom: 20px;
}

#fwgallery .fwgallery-image{
	display: inline-block;
	padding: 8px;
	background: #e8e8e8;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #d5d5d5;
	position: relative;
}
/*---------------- Voting Feature ----------------------*/
#fwgallery .fwg-vote {display:block;vertical-align:middle;line-height:25px;}
#fwgallery .fwg-star-rating {width:175px;float:left;}
#fwgallery .fwg-star-rating,
#fwgallery .fwg-star-rating a:hover,
#fwgallery .fwg-star-rating .current-rating {background:url(../images/stylish_stars_png.png) left -1000px repeat-x;}
#fwgallery .fwg-star-rating {position:relative;width:125px;height:25px;overflow:hidden;list-style:none;margin:0;padding:0;background-position:left top;}
#fwgallery .fwg-star-rating li {display:inline;background-image:none;padding:0;}
#fwgallery .fwg-star-rating a,
#fwgallery .fwg-star-rating .current-rating {position:absolute;top:0;left:0;text-indent:-1000px;height:25px;line-height:25px;outline:none;overflow:hidden;border:none;}
#fwgallery .fwg-star-rating a:hover {background-position:left bottom;}
#fwgallery .fwg-star-rating a.one-star {width:20%;z-index:6;cursor:pointer;}
#fwgallery .fwg-star-rating a.two-stars {width:40%;z-index:5;cursor:pointer;}
#fwgallery .fwg-star-rating a.three-stars {width:60%;z-index:4;cursor:pointer;}
#fwgallery .fwg-star-rating a.four-stars {width:80%;z-index:3;cursor:pointer;}
#fwgallery .fwg-star-rating a.five-stars {width:100%;z-index:2;cursor:pointer;}
#fwgallery .fwg-star-rating .current-rating {z-index:1;background-position:0 center;margin:0;padding:0;}
#fwgallery .fwg-vote-box {margin:0 0 0 5px;padding:0;float: right;margin: 0 0 0 5px;
    font-family: verdana;font-size: 10px;}

#fwgallery .fwg-name a {
     color: #444444;
    display: block;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    overflow: hidden;
    padding-left: 5px;
    padding-top: 6px;
    text-decoration: none;
}
#fwgallery .fwg-image{
	text-align: center;
}
#fwgallery .fwg-image a{
	display: inline-block;
	overflow: hidden;
}
.fwg-image{
	height: 200px !important;
	position: relative;
}

#fwgallery .fwg-zoom a {
    display: block;
    height: 32px;
    width: 30px;
	background:url(../images/zoom.png) 0 0 no-repeat;
}
#fwgallery .fwg-zoom {
    height: 32px;
    position: absolute;
    right: 20px;
    top: 10px;
    width: 30px;
}
#fwgallery .fwg-zoom a img{
	display: none;
}

#fwgallery .fwg-vote-box {
    float: right;
    font-family: verdana;
    font-size: 10px;
    margin: 0 0 0 5px;
    padding: 0;
}
#fwgallery .fwg-date,
#fwgallery .fwg-author {
    color: #868686;
    font-family: verdana;
    font-size: 10px;
    font-style: italic;
}
#fwgallery .fwg-plugins select{
	width: 100%;
}
#fwgallery .fwgi-name {
    border-bottom: 1px solid;
    color: #707070;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

#fwgallery .fwgi-stats-date span{
    background: url("../images/bg_date.png") no-repeat scroll 5px 50% rgba(0, 0, 0, 0);
    float: left;
    line-height: 30px;
    margin-right: 20px;
    padding-left: 25px;
}

#fwgallery .fwgi-stats-views span{
    background: url("../images/bg_views.png") no-repeat scroll 5px 50% rgba(0, 0, 0, 0);
    float: left;
    line-height: 30px;
    margin-right: 20px;
    padding-left: 37px;
}
.fwgi-stats-download,
.fwgi-stats-print{
	display: inline-block;
	float: left;
	margin: 0 10px 0 0;
}

#fwgallery .fwgi-header-return {
    background: url("../images/bg_return.png") no-repeat scroll 5px 50% rgba(0, 0, 0, 0);
    float: right;
    padding-left: 25px;
	position: relative;
	top: -84px;
}
#fwgallery .fwgi-header-return a {
    color: #AAAAAA;
    font-size: 12px;
    line-height: 30px;
}
#fwgallery .fwgi-image{
	clear: both;
	margin: 10px 0;
	text-align: center;
}
#fwgallery .fwgi-image-picture.fwgi-image-image a{
	
}
.fwg-social-sharing{
	margin: 10px 0;
}
.fwg-social-sharing div{
	display: inline-block;
	float: right;
	margin: 0 0 0 10px;
}

#fwgallery .fwgi-image-prev a {
    background: url("../images/fwg_arrow_left.png") no-repeat scroll 0 center rgba(0, 0, 0, 0);
    display: block;
    padding-left: 35px;
}


#fwgallery .fwgi-image-next a {
    background: url("../images/fwg_arrow_right.png") no-repeat scroll right center rgba(0, 0, 0, 0);
    display: block;
    padding-right: 35px;
}
.fwgi-image-next img, .fwgi-image-prev img,
.fwgi-image-next img, .fwgi-image-next img {
    background: none repeat scroll 0 0 #F9F9F9;
    border: 1px solid #E6E6E6 !important;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
    padding: 5px;
}
#fwgallery #jc h4{
	   background: none repeat scroll 0 0 #333333;
    border-radius: 2px;
    color: #CCCCCC;
    font-family: Arial;
    font-size: 11px;
    font-weight: normal;
    height: 33px;
    line-height: 33px;
    margin: 0 0 20px;
    padding: 0 10px;
    text-shadow: none;
    text-transform: uppercase;
	text-align: center;
}

#fwgallery .fwg-title {
    border-bottom: 1px solid;
    color: #707070;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
.fwg-header-return {
    text-align: right;
}
.fwg-header-return a {
    background: url("../images/bg_return.png") no-repeat 0 50%;
    color: #AAAAAA;
    font-size: 12px;
    line-height: 30px;
    padding-left: 20px;
}
@media (max-width: 768px) {
 #fwgallery .fwgallery-image{
	width: 300px;
	margin: 0 auto 20px;
	display: block;
 }
 #fwgallery .fwg-vote{
	overflow: hidden;
 }
 #fwgallery .fwgi-stats-date.span3,
  #fwgallery .fwgi-stats-views,
  #fwgallery .fwgi-stats-vote.span3{
	float: left;
  }
  #fwgallery .fwg-vote-box{
	float: left;
	position: relative;
	top: 5px;
  }
  #fwgallery .fwgi-image-picture.fwgi-image-image img{
	width: 100%;
  }
}

/* lightbox */
#cerabox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	margin-left: -20px;
	cursor: pointer;
	overflow: hidden;
	z-index: 1106;
	display: none;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 50% 50%;
	transform: scale(1);
	transform-origin: 50% 50%;
}

#cerabox-loading div {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background-image: url("../images/cerabox.png");
}

#cerabox-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1100;
	display: none;
	background: #000;
	opacity: .5;
}

#cerabox {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1101;
	display: none;
	opacity: 0;
	background: #fff;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 0 0;
	transform: scale(1);
	transform-origin: 0 0;
}

#cerabox .cerabox-content {
	width: 100%;
	height: 100%;
	padding: 0;
	outline: none;
	position: relative;
	overflow: hidden;
	z-index: 1102;
	border: 0px solid #fff;
	/*CSS3*/
	-moz-box-shadow: 0 0 30px -5px #333;
	-webkit-box-shadow: 0 0 30px -5px #333;
	box-shadow: 0 0 30px -5px #333;
}

#cerabox span.cerabox-error, #cerabox .cerabox-title span {
	padding: 10px;
	display: block;
	font-family: Helvetica;
	font-size: 12px;
	color: #000;
	line-height: normal;
}
#cerabox span.cerabox-error { text-align: justify; }
#cerabox .cerabox-title span { display: none; color: #fff; }

#cerabox .cerabox-title {
	z-index: 1102;
	position: absolute;
	bottom: 0;
	left: 0;
	color: #FFF;
	text-align: left;
	background: #000;
	background: rgba(0,0,0,.8);
	width: 100%;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 0 100%;
	transform: scale(1);
	transform-origin: 0 100%;
}


#cerabox .cerabox-close {
	position: absolute;
	top: -20px;
	right: -20px;
	width: 40px;
	height: 40px;
	background: url('../images/cerabox.png') -42px 0px no-repeat;
	cursor: pointer;
	z-index: 1105;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 100% 0;
	transform: scale(1);
	transform-origin: 100% 0;
}

#cerabox .cerabox-content img.image {
	float: left;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	line-height: 0;
	vertical-align: top;
}

#cerabox .cerabox-content iframe.iframe {
	width: 100%;
	height: 100%;
	border: none;
	display: block;
}

#cerabox a.cerabox-left, #cerabox a.cerabox-right {
	position: absolute;
	bottom: 0px;
	height: 100%;
	width: 35%;
	cursor: pointer;
	outline: none;
	background: transparent url('../images/blank.gif');
	z-index: 1104;
	display: none;
}

#cerabox a.cerabox-left {
	left: 0px;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 0 50%;
	transform: scale(1);
	transform-origin: 0 50%;
}

#cerabox a.cerabox-right {
	right: 0px;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 100% 50%;
	transform: scale(1);
	transform-origin: 100% 50%;
}

#cerabox a.cerabox-left span, #cerabox a.cerabox-right span {
	position: absolute;
	top: 50%;
	/*left: -9999px;*/
	width: 40px;
	height: 40px;
	margin-top: -20px;
	cursor: pointer;
	z-index: 1104;
	display: block;
}

#cerabox a.cerabox-left:hover span, #cerabox.mobile a.cerabox-left span {
	background-image: url('../images/cerabox.png');
	background-position: -42px -40px;
	background-repeat: no-repeat;
	left: -20px;
}

#cerabox a.cerabox-right:hover span, #cerabox.mobile a.cerabox-right span {
	background-image: url('../images/cerabox.png');
	background-position: -42px -80px;
	background-repeat: no-repeat;
	right: -20px;
}

#cerabox .cerabox-content-protection {
	display: none;
	position: absolute;
	background: transparent url('../images/blank.gif');
	z-index: 1103;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}

/*IE6*/
#cerabox-loading.ceraboxbox-ie6 {
	position: absolute; margin-top: 0;
	top: expression( (-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2 ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop )) + 'px');
}

/*Mobile*/
#cerabox.mobile {
	/*width: 100% !important;
	height: 100% !important;*/
	background: #000;
}

#cerabox.mobile .cerabox-content {
	background: #fff;
	/*CSS3*/
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#cerabox.mobile .cerabox-content :first-child {
	background: #fff;
}

#cerabox.mobile .cerabox-close {
	top: 2px !important;
	right: 0 !important;
}

#cerabox.mobile a.cerabox-left span {
	left: 0 !important;
}

#cerabox.mobile a.cerabox-right span {
	right: 0 !important;
}

#cerabox.mobile a.cerabox-left, #cerabox.mobile a.cerabox-right {
	width: 10%;
}

/* @2x
-------------------------------------------------------------------------------*/
@media  only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (min-device-pixel-ratio: 2) {

	#cerabox-loading div,
	#cerabox .cerabox-close,
	#cerabox a.cerabox-left:hover span, #cerabox.mobile a.cerabox-left span,
	#cerabox a.cerabox-right:hover span, #cerabox.mobile a.cerabox-right span {
		/* Reference the @2x Sprite */
		background-image: url('../images/cerabox@2x.png');
		/* Translate the @2x sprite's dimensions back to 1x */
		background-size: 82px auto;
	}
}
/* lightbox end */

/* stock plugin */
#file_stock_id {
	width: 100%;
}
/* tags */
#fwgallery .fwg-image-tags {
	padding: 2px 10px;
}
#fwgallery .fwg-image-tags a:link {
	text-decoration: underline;
}
#fwgallery .fwgi-image .fwg-social-sharing {
	float: right;
}
#fwgallery .fwgi-image .fwg-image-tags {
	float: left;
}
#fwg-grid-wrapper .fwg-grid-item  {
	float: left;
	width: 24%;
	margin: 0;
	padding: 0;
}

#fwg-grid-wrapper {
	position: relative;
}
#fwg-grid-wait {
	position: absolute;
	bottom: 0;
	right: 0;
}
#fwgallery div.fwg-title,
#fwgallery div.fwgi-name{
    border-bottom: 1px solid #719D1D;
    color: #719D1D;
    font-family: 'robotoregular';
    font-size: 24px;
    margin: 29px 0 20px;
    padding-bottom: 14px;
    text-decoration: none;
    width: 100%;
}

#fwgallery .fwg-header-return {
    position: absolute;
    right: 0;
    text-align: right;
    top: -7px;
    padding: 0;
}
#fwgallery .fwg-description{
    margin-bottom: 10px;
}