CLEARDB_DATABASE_URL: mysql://b2c8d807e51feb:3f32f546@us-cdbr-iron-east-01.cleardb.net/heroku_e299eddf77acc03?reconnect=true


mysql dump to import the data from local to cleardb
mysql.exe --defaults-file="c:\users\jalal\appdata\local\temp\tmpijuxad.cnf"  --ssl-cert=C:\Users\Jalal\Downloads\b2c8d807e51feb-cert.pem --ssl-ca=C:\Users\Jalal\Downloads\cleardb-ca.pem --ssl-key=C:\Users\Jalal\Downloads\b2c8d807e51feb-key-nopassword.pem --host=us-cdbr-iron-east-01.cleardb.net --user=b2c8d807e51feb --port=3306 --default-character-set=utf8 --comments --database=heroku_e299eddf77acc03 < "C:\\Users\\Jalal\\Documents\\dumps\\Dump20140802.sql"