#fwg-grid-wrapper .fwg-zoom {
    position: absolute;
    /*top: 5px;*/
    right: 15px;
    height: 16px;
    width: 16px;
}

/*---------------- Voting Feature ----------------------*/
.fwg-vote {display:block;vertical-align:middle;overflow: hidden;height:23px; margin: 0 auto;
    width: 200px;}
.fwg-star-rating,
.fwg-star-rating a:hover,
.fwg-star-rating .current-rating {background:url(../images/star.gif) left -1000px repeat-x;}
.fwg-star-rating {float:left;position:relative;width:90px;height:18px;overflow:hidden;list-style:none;margin:0;padding:0;background-position:left top;}
.fwg-star-rating li {display:inline;background-image:none;padding:0;}
.fwg-star-rating a,
.fwg-star-rating .current-rating {position:absolute;top:0;left:0;text-indent:-1000px;height:16px;outline:none;overflow:hidden;border:none;}
.fwg-star-rating a:hover {background-position:left bottom;}
.fwg-star-rating a.one-star {width:20%;z-index:6;cursor:pointer;}
.fwg-star-rating a.two-stars {width:40%;z-index:5;cursor:pointer;}
.fwg-star-rating a.three-stars {width:60%;z-index:4;cursor:pointer;}
.fwg-star-rating a.four-stars {width:80%;z-index:3;cursor:pointer;}
.fwg-star-rating a.five-stars {width:100%;z-index:2;cursor:pointer;}
.fwg-star-rating .current-rating {z-index:1;background-position:0 center;margin:0;padding:0;}
.fwg-vote-box {margin:0 0 0 5px;padding:0;float:none; display: inline-block;vertical-align: top;}

#fwg-grid-wrapper .fwg-grid-item  {
	float: left;
	/*width: 23%;*/
	margin: 2px;
	padding: 0;
	text-align: center;
	overflow: hidden;
}

#fwg-grid-wrapper .fwg-grid-item.w2  {
	/*width: 47% !important;*/
}

#fwg-grid-wrapper {
	position: relative;
    margin: 0 auto;
    padding-bottom: 150px;
}
/*#fwg-grid-wrapper img{
    width: 100% !important;
    height: 100%!important;
}*/
#fwg-grid-wait {
	position: absolute;
	bottom: 0;
	right: 0;
}

#fwg-grid-load-more {
	position: absolute;
	bottom: 0;
	right: 50%;
}



#content #fwg-grid-wrapper{
    padding-left: 45px;
}
#content #fwg-subcategories .container{
    width: 95%!important;
}
#fwg-grid-wrapper .fwg-image:hover .fwg-zoom{
    display: block;
}

#fwg-grid-wrapper .fwg-zoom {
    height: 57px!important;
    position: absolute!important;
    right: 15px!important;
    bottom: 11px!important;
    width: 57px!important;
    background: url(../images/gallery/zoom_icon.png) 0 0 no-repeat;
    z-index: 1;
    display: none;
}
#fwg-grid-wrapper .fwg-zoom img{
    display: block;
    height: 57px;
    opacity: 0;
    width: 57px
}
#fwg-grid-load-more .load_more_icon{
    width: 47px;
    height: 47px;
    background: url(../images/gallery/load_more_icon.png) 0 0 no-repeat;
    display: block;
    margin: 16px auto 0;
    outline: none;
}
@media screen and (max-width: 980px){
    #content #fwg-grid-wrapper .fwg-grid-item{
        clear: both !important;
        display: block !important;
        height: auto !important;
        position: absolute !important;
        width: 300px !important;
        height: 300px!important;
        margin: 15px 15px 15px 125px !important;
    }

    #content #fwg-grid-wrapper .fwg-grid-item .fwg-image > img{
        width: 300px!important;
    }
}
@media screen and (max-width: 570px){
    #content #fwg-grid-wrapper .fwg-grid-item{
        clear: both !important;
        display: block !important;
        height: auto !important;
        position: absolute !important;
        width: 250px !important;
        height: 250px!important;
        margin: 15px 15px 15px 95px !important;
    }

    #content #fwg-grid-wrapper .fwg-grid-item .fwg-image > img{
        width: 250px!important;
    }
}
@media screen and (max-width: 570px){
    #content #fwg-subcategories .container{
        width: 77%!important;
    }
}
.moduletable #fwg-subcategories .container{
    width: 95%;
}
#fwg-grid-wrapper .fwg-image .fwg-name{
    font-weight: bold;
}
#fwg-grid-wrapper .fwg-image .fwg-panel{
    padding: 50px 0;
}
#content #fwg-subcategories .container button{
    margin-bottom: 3px;
}