.mod-fwg-carousel-frame {
	position:relative;
}
.mod-fwg-carousel-horizontal .mod-fwg-carousel-frame {
	overflow-x:hidden;
}
.mod-fwg-carousel-vertical .mod-fwg-carousel-frame {
	overflow-y:hidden;
}

.mod-fwg-carousel-vertical .mod-fwg-carousel-up-button,
.mod-fwg-carousel-vertical .mod-fwg-carousel-down-button {
	height: 20px;
	width: 60%;
	cursor: pointer;
	margin: auto;
}
.mod-fwg-carousel-vertical .mod-fwg-carousel-up-button.mod-fwg-carousel-up-button-disabled,
.mod-fwg-carousel-vertical .mod-fwg-carousel-down-button.mod-fwg-carousel-down-button-disabled {
	background: none;
}
.mod-fwg-carousel-vertical .mod-fwg-carousel-up-button {
	background: url(../images/carousel_up.png) no-repeat 50% 50% ;
}
.mod-fwg-carousel-vertical .mod-fwg-carousel-down-button {
	background: url(../images/carousel_down.png) no-repeat 50% 50% ;
}

.mod-fwg-carousel-horizontal .mod-fwg-carousel-left-button,
.mod-fwg-carousel-horizontal .mod-fwg-carousel-right-button {
	height: 100px;
	width: 20px;
	cursor: pointer;
	margin: auto;
}
.mod-fwg-carousel-horizontal .mod-fwg-carousel-left-button.mod-fwg-carousel-left-button-disabled,
.mod-fwg-carousel-horizontal .mod-fwg-carousel-right-button.mod-fwg-carousel-right-button-disabled {
	background: none;
}
.mod-fwg-carousel-horizontal .mod-fwg-carousel-left-button {
	background: url(../images/carousel_left.png) no-repeat 50% 50% ;
}
.mod-fwg-carousel-horizontal .mod-fwg-carousel-right-button {
	background: url(../images/carousel_right.png) no-repeat 50% 50% ;
}

.mod-fwg-carousel-frame .mod-fwg-carousel-film {
	position:absolute;
}
.mod-fwg-carousel-horizontal .mod-fwg-carousel-frame .mod-fwg-carousel-film {
	top:4px;
	left:0;
}
.mod-fwg-carousel-vertical .mod-fwg-carousel-frame .mod-fwg-carousel-film {
	top:0;
	left:4px;
}

.mod-fwg-carousel-frame .mod-fwg-carousel-film div {
	opacity: 0.6;
	position: relative;
}
.mod-fwg-carousel-frame .mod-fwg-carousel-film div:hover {
	opacity: 1;
}
.mod-fwg-carousel-horizontal .mod-fwg-carousel-frame .mod-fwg-carousel-film div {
	float: left;
}
.mod-fwg-carousel-frame .mod-fwg-carousel-film span.fwg-icon-new {
	display: block;
	position: absolute;
	right: 5px;
	top: 5px;
	height: 48px;
	width: 48px;
	background: url('../images/icon_new.png');
}
.mod-fwg-carousel-vertical {
	padding:15px 0;
}
.mod-fwg-carousel-vertical .mod-fwg-carousel-frame {
	margin: 0 auto;
    position: relative;
}
.mod-fwg-carousel-vertical .mod-fwg-carousel-film div {
	margin:5px 0;
}
.mod-fwg-carousel-vertical .mod-fwg-carousel-film div img {
	border:2px solid #000;
}

/* horizontal */
.mod-fwg-carousel-horizontal {
	padding:5px 0;
}
.mod-fwg-carousel-horizontal .mod-fwg-carousel-film div {
	margin:0 3px;
}
.mod-fwg-carousel-horizontal .mod-fwg-carousel-film div img {
	border:2px solid #000;
}
#fwg-lightboxCaption a:link,
#fwg-lightboxCaption a:visited {
	font-weight: bold;
	color: #fff;
}
#fwg-lightbox img#fwg-lightboxImage {
	border:5px solid #000;
}
#fwg-lightboxCaption {
	text-align:left;
	padding: 3px 5px;
}
#fwg-overlay {
	opacity: 0.9 !important;
}
