
/*
 *  FW Gallery Styles
 */
@font-face {
	    font-family: "handsean";
	    src: url("../fonts/handsean-webfont.eot");
	    src: url("../fonts/handsean-webfont.eot?#iefix") format("embedded-opentype"),
	         url("../fonts/handsean-webfont.woff") format("woff"),
	         url("../fonts/handsean-webfont.ttf") format("truetype"),
	         url("../fonts/handsean-webfont.svg#JournalRegular") format("svg");
	    font-weight: normal;
	    font-style: normal;
}
/*---------------- FW Gallery ----------------------*/
#fwgallery {
	color: #808080;
	font-size:11px;
	position: relative;
}
#fwgallery .fwg-images,
#fwgallery  .fwg-images a{
	font-family:handsean;
}
#fwgallery  a {
	color: #8d8d8d;
	font-family: "handsean";
	text-decoration: underline;
}
#fwgallery a:hover {
	color: #000 !important;
	font-family:handsean;
}
#fwgallery .fwgs-name a {
	color: #8d8d8d;
	font-family:handsean;
	font-size:18px;
}
#fwgallery .fwgs-name a:hover{
	text-decoration: none;
}

#fwgallery .fwgs-name a:hover {
	background:0 none !important;
}
#fwgallery .name {
	padding-left:10px;
}
#fwgallery .name .fwgs-date, 
#fwgallery  .fwg-date{
	background: url(../images/fwgt_light_item_date_icon.png) no-repeat left center;
	padding-left:20px;
	margin-bottom: 7px;
	padding-top: 5px;
}
#fwgallery .name .fwgs-author,
#fwgallery .fwg-author {
	background: url(../images/fwgt_light_item_views_icon.png) no-repeat left center;
	padding-left:20px;
	margin-bottom: 7px;
	padding-top: 5px;
}

#fwgallery div.fwgs-image {
	padding: 42px 20px;
	display: inline-block;
	background: url(../images/bg-img.png) no-repeat 50% 50%;
	width: 140px;
	height: 140px !important;
}
#fwgallery div.fwgs-image a{
	display: table-cell;
	width: 140px;
	height: 140px;
	overflow: hidden;
	vertical-align: middle;
	text-align: center;
}
#fwgallery .fwgs-name,
#fwgallery .fwg-name{
	background: none !important;
	margin-bottom: 10px;
}
#fwgallery .fwgs-item:hover,
#fwgallery .fwgallery-image:hover {
	color:#000;
}
#fwgallery .fwg-images-row.row-fluid{
	margin-bottom: 20px;
}

#fwgallery .fwg-image{
	display: inline-block;
	background: url(../images/stack_image_1.png) no-repeat 50% 50%;
	width: 231px;
	height: 248px !important;
	position: relative;
}
#fwgallery .fwg-image a{
	display: block;
	overflow: hidden;
	width: 180px;
	height: 180px;
	margin: 48px auto 0;
}
#fwgallery .fwg-image .fwg-zoom{
	position: absolute;
	bottom: 10px;
	left: 30px;
	display: inline-block;
	width: 16px;
	height: 16px;
}
#fwgallery .fwg-image .fwg-zoom a{
	display: inline-block;
	width: 16px;
	height: 16px;
	background: url(../images/zoom.png) no-repeat 50% 50%;
	margin: 0;
}
#fwgallery .fwg-image .fwg-zoom a img{
	display: none;
}

/*---------------- Voting Feature ----------------------*/

#fwgallery .fwg-star-rating {width:85px;float:left;}
#fwgallery .fwg-star-rating,
#fwgallery .fwg-star-rating a:hover,
#fwgallery .fwg-star-rating .current-rating {background:url(../images/star.png) left -1000px repeat-x;}
#fwgallery .fwg-star-rating {position:relative;width:85px;height:17px;overflow:hidden;list-style:none;margin:0;padding:0;background-position:left top;}
#fwgallery .fwg-star-rating li {display:inline;background-image:none;padding:0;}
#fwgallery .fwg-star-rating a,
#fwgallery .fwg-star-rating .current-rating {position:absolute;top:0;left:0;text-indent:-1000px;height:17px;line-height:17px;outline:none;overflow:hidden;border:none;}
#fwgallery .fwg-star-rating a:hover {background-position:left bottom;}
#fwgallery .fwg-star-rating a.one-star {width:20%;z-index:6;cursor:pointer;}
#fwgallery .fwg-star-rating a.two-stars {width:40%;z-index:5;cursor:pointer;}
#fwgallery .fwg-star-rating a.three-stars {width:60%;z-index:4;cursor:pointer;}
#fwgallery .fwg-star-rating a.four-stars {width:80%;z-index:3;cursor:pointer;}
#fwgallery .fwg-star-rating a.five-stars {width:100%;z-index:2;cursor:pointer;}
#fwgallery .fwg-star-rating .current-rating {z-index:1;background-position:0 center;margin:0;padding:0;}
#fwgallery .fwg-vote-box {margin:0 0 0 5px;padding:0;float:left;}

/*---------------- One Item View ----------------------*/
#fwgallery div.fwgi-name {
	margin-bottom: 5px;
	padding-bottom: 5px;
	font: bold 18px/normal Arial;
	border-bottom: 1px solid #707070;
}
#fwgallery div.fwgi-header {
	margin-bottom: 7px;
}
#fwgallery div.fwgi-header-return {
	float: right;
	padding: 5px 0 5px 20px;
	background: url(../images/fwgt_light_item_return_icon.png) no-repeat 0 5px;
	position: relative;
	top: -86px;
}
#fwgallery div.fwgi-header-return a {
	font-family: "handsean";
	color: #707070;
	text-decoration: underline;
}
#fwgallery div.fwgi-stats-date span{
	padding: 5px 0 5px 20px;
	background: url(../images/fwgt_light_item_date_icon.png) no-repeat 0 4px;
}
#fwgallery div.fwgi-stats-views span{
	padding: 5px 0 5px 23px;
	background: url(../images/fwgt_light_item_views_icon.png) no-repeat 0 3px;
}
#fwgallery div.fwgi-stats-download {
	float: left;
	margin-left: 40px;
	margin-top: 3px;
}
#fwgallery div.fwgi-stats-print {
	float: left;
	margin-left: 15px;
	margin-top: 3px;
}
#fwgallery div.fwgi-stats-facebook ,
#fwgallery div.fwgi-stats-twitter,
#fwgallery div.fwgi-stats-pinterest {
	float: right;
	margin-left: 15px;
	margin-top: 3px;
}
#fwgallery div.fwgi-image-wrapper {
	position: relative;
	text-align: center;
}
#fwgallery table.fwgtmpl-table-big td.fwg-td-mid-mid {
	padding: 9px;
}
#fwgallery div.fwgi-image {
	text-align: center;
}
#fwgallery div.fwgi-image a {
	
}
#fwgallery div.fwgi-image-new {
	width: 69px;
	height: 68px;
	position: absolute;
	top: 105px;
	left: 7px;
	background: url(../images/icon_new.png) no-repeat 0 0;	
}
#fwgallery table.fwgi-image-info {
	width: 100%;
	margin-top: 20px;
	border-collapse: collapse;
}
#fwgallery table.fwgi-image-info td {
	padding: 5px;
    vertical-align: top;
}
#fwgallery .fwg-td-mid-mid{
	padding: 3px !important;
}
#fwgallery .fwgi-image-prev.span3 a::before{
	display: inline-block;
	content: "";
	width: 33px;
	height: 35px;
	background: url(../images/fwgt_light_item_prev_icon.png) no-repeat 0 center;
	position: absolute;
	top: 40px;
	left: -40px;
}
#fwgallery .fwgi-image-next.span3 a::after{
	display: inline-block;
	content: "";
	width: 33px;
	height: 35px;
	background: url(../images/fwgt_light_item_next_icon.png) no-repeat 0 center;
	position: absolute;
	top: 40px;
	right: -40px;
}
#fwgallery .fwgi-image-prev.span3 a,
#fwgallery .fwgi-image-next.span3 a{
	display: inline-block;
	width: 118px;
	height: 129px;
	background: url(../images/stack-image_small.png) no-repeat 0 0;
	position: relative;
}
#fwgallery .fwgi-image-prev.span3 a img,
#fwgallery .fwgi-image-next.span3 a img{
	margin-top: 15px;
}
#fwgallery.fwgi-image-next a {
	display: block;
	padding-right: 35px;
	background: url(../images/fwgt_light_item_next_icon.png) no-repeat right center;
}
#fwgallery div.fwgi-header-total {
	float: left;
}
.fwg-social-sharing.row-fluid{
	margin: 15px 0 20px;
}

#fwgallery #jc h4{
	display: block;
	border: 0;
	background: #333333;
    border-radius: 2px;
    color: #CCCCCC;
    font-family: Arial;
    font-size: 11px;
    font-weight: normal;
    height: 33px;
    line-height: 33px;
    margin: 20px 0;
    padding: 0 10px;
    text-shadow: none;
    text-transform: uppercase;
}


#fwgallery div.fwgi-stats-date  span{
    background: url("../images/fwgt_light_item_date_icon.png") no-repeat 0 4px;
    float: left;
    padding: 5px 0 5px 20px;
}
#fwgallery div.fwgi-stats-views span{
    background: url("../images/fwgt_light_item_views_icon.png") no-repeat 0 3px;
    float: left;
    padding: 5px 0 5px 23px;
}
#fwgallery .fwgi-stats-download a img,
#fwgallery .fwgi-stats-print a img{
	display: none;
}
#fwgallery .fwgi-stats-download a{
	display: inline-block;
	width: 16px;
	height: 16px;
	background: url("../images/download.png") no-repeat 0 0;
}
#fwgallery .fwgi-stats-print a{
display: inline-block;
	width: 16px;
	height: 16px;
	background: url("../images/print.png") no-repeat 0 0;
}

.fwgi-image-wrapper .fwgi-image-box {
    position: relative;
}
.fwgi-image-box {
    margin: 0 auto;
}
.fwgi-image-picture.fwgi-image-image {
    background: #F7F4E9;
    border-bottom: 1px solid #BCBDBD;
    padding: 15px 55px 10px;
	position: relative;
}
.fwgi-image-picture.fwgi-image-image::before{
	display: inline-block;
	content: "";
	position: absolute;
	top: -15px;
	left: 0;
	width: 100%;
	height: 37px;
	background: url("../images/bg_img_top.png") repeat-x 0 0;
}
#fwgallery .fwgi-image{
	margin: 72px 0 0;
}
#fwgallery div.fwg-header-return {
    background: url("../images/fwgt_light_item_return_icon.png") no-repeat left center;
    float: right;
    padding: 5px 0 5px 20px;
}

#fwgallery div.fwg-header-return a {
	font-family:handsean;
    color: #707070;
    text-decoration: underline;
}
#fwgallery div.fwg-title {
    border-bottom: 1px solid #707070;
    font: bold 18px Arial;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
@media (max-width: 768px) {
	.fwg-vote{
		overflow: hidden;
	}
	.fwg-images-row.row-fluid .fwgallery-image{
		margin-bottom: 20px;
	}
}

/* lightbox */
#cerabox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	margin-left: -20px;
	cursor: pointer;
	overflow: hidden;
	z-index: 1106;
	display: none;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 50% 50%;
	transform: scale(1);
	transform-origin: 50% 50%;
}

#cerabox-loading div {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background-image: url("../images/cerabox.png");
}

#cerabox-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1100;
	display: none;
	background: #000;
	opacity: .5;
}

#cerabox {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1101;
	display: none;
	opacity: 0;
	background: #fff;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 0 0;
	transform: scale(1);
	transform-origin: 0 0;
}

#cerabox .cerabox-content {
	width: 100%;
	height: 100%;
	padding: 0;
	outline: none;
	position: relative;
	overflow: hidden;
	z-index: 1102;
	border: 0px solid #fff;
	/*CSS3*/
	-moz-box-shadow: 0 0 30px -5px #333;
	-webkit-box-shadow: 0 0 30px -5px #333;
	box-shadow: 0 0 30px -5px #333;
}

#cerabox span.cerabox-error, #cerabox .cerabox-title span {
	padding: 10px;
	display: block;
	font-family: Helvetica;
	font-size: 12px;
	color: #000;
	line-height: normal;
}
#cerabox span.cerabox-error { text-align: justify; }
#cerabox .cerabox-title span { display: none; color: #fff; }

#cerabox .cerabox-title {
	z-index: 1102;
	position: absolute;
	bottom: 0;
	left: 0;
	color: #FFF;
	text-align: left;
	background: #000;
	background: rgba(0,0,0,.8);
	width: 100%;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 0 100%;
	transform: scale(1);
	transform-origin: 0 100%;
}


#cerabox .cerabox-close {
	position: absolute;
	top: -20px;
	right: -20px;
	width: 40px;
	height: 40px;
	background: url('../images/cerabox.png') -42px 0px no-repeat;
	cursor: pointer;
	z-index: 1105;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 100% 0;
	transform: scale(1);
	transform-origin: 100% 0;
}

#cerabox .cerabox-content img.image {
	float: left;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	line-height: 0;
	vertical-align: top;
}

#cerabox .cerabox-content iframe.iframe {
	width: 100%;
	height: 100%;
	border: none;
	display: block;
}

#cerabox a.cerabox-left, #cerabox a.cerabox-right {
	position: absolute;
	bottom: 0px;
	height: 100%;
	width: 35%;
	cursor: pointer;
	outline: none;
	background: transparent url('../images/blank.gif');
	z-index: 1104;
	display: none;
}

#cerabox a.cerabox-left {
	left: 0px;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 0 50%;
	transform: scale(1);
	transform-origin: 0 50%;
}

#cerabox a.cerabox-right {
	right: 0px;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 100% 50%;
	transform: scale(1);
	transform-origin: 100% 50%;
}

#cerabox a.cerabox-left span, #cerabox a.cerabox-right span {
	position: absolute;
	top: 50%;
	/*left: -9999px;*/
	width: 40px;
	height: 40px;
	margin-top: -20px;
	cursor: pointer;
	z-index: 1104;
	display: block;
}

#cerabox a.cerabox-left:hover span, #cerabox.mobile a.cerabox-left span {
	background-image: url('../images/cerabox.png');
	background-position: -42px -40px;
	background-repeat: no-repeat;
	left: -20px;
}

#cerabox a.cerabox-right:hover span, #cerabox.mobile a.cerabox-right span {
	background-image: url('../images/cerabox.png');
	background-position: -42px -80px;
	background-repeat: no-repeat;
	right: -20px;
}

#cerabox .cerabox-content-protection {
	display: none;
	position: absolute;
	background: transparent url('../images/blank.gif');
	z-index: 1103;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}

/*IE6*/
#cerabox-loading.ceraboxbox-ie6 {
	position: absolute; margin-top: 0;
	top: expression( (-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2 ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop )) + 'px');
}

/*Mobile*/
#cerabox.mobile {
	/*width: 100% !important;
	height: 100% !important;*/
	background: #000;
}

#cerabox.mobile .cerabox-content {
	background: #fff;
	/*CSS3*/
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#cerabox.mobile .cerabox-content :first-child {
	background: #fff;
}

#cerabox.mobile .cerabox-close {
	top: 2px !important;
	right: 0 !important;
}

#cerabox.mobile a.cerabox-left span {
	left: 0 !important;
}

#cerabox.mobile a.cerabox-right span {
	right: 0 !important;
}

#cerabox.mobile a.cerabox-left, #cerabox.mobile a.cerabox-right {
	width: 10%;
}

/* @2x
-------------------------------------------------------------------------------*/
@media  only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (min-device-pixel-ratio: 2) {

	#cerabox-loading div,
	#cerabox .cerabox-close,
	#cerabox a.cerabox-left:hover span, #cerabox.mobile a.cerabox-left span,
	#cerabox a.cerabox-right:hover span, #cerabox.mobile a.cerabox-right span {
		/* Reference the @2x Sprite */
		background-image: url('../images/cerabox@2x.png');
		/* Translate the @2x sprite's dimensions back to 1x */
		background-size: 82px auto;
	}
}
/* lightbox end */

/* stock plugin */
#file_stock_id {
	width: 100%;
}
/* tags */
#fwgallery .fwg-image-tags {
	padding: 2px 10px;
}
#fwgallery .fwg-image-tags a:link {
	text-decoration: underline;
}
#fwgallery .fwgi-image .fwg-social-sharing {
	float: right;
}
#fwgallery .fwgi-image .fwg-image-tags {
	float: left;
}
#fwg-grid-wrapper .fwg-grid-item  {
	float: left;
	width: 32%;
	margin: 0;
	padding: 0;
}

#fwg-grid-wrapper {
	position: relative;
}
#fwg-grid-wait {
	position: absolute;
	bottom: 0;
	right: 0;
}
#fwgallery div.fwg-title,
#fwgallery div.fwgi-name{
    border-bottom: 1px solid #719D1D;
    color: #719D1D;
    font-family: 'robotoregular';
    font-size: 24px;
    margin: 29px 0 20px;
    padding-bottom: 14px;
    text-decoration: none;
    width: 100%;
}
#fwgallery .fwg-description{
	margin-bottom: 10px;
}