FWG_ALPHABETICALLY="Alphabetically"
FWG_BY="by"
FWG_CANT_LOGIN="Can't login"
FWG_DESCRIPTION="Description"
FWG_DISPLAY_LIMIT="Display limit"
FWG_DOWNOLAD_IMAGE="Download Image"
FWG_FW_GALLERY="FW Gallery"
FWG_GALLERIES="Galleries"
FWG_GALLERY_ACCESS_DENIED="Access denied"
FWG_GALLERY_NOT_FOUND_OR_ACCESS_DENIED="Gallery not found or access denied"
FWG_GALLERY_NOT_PUBLISHED="Gallery not published"
FWG_GALLERY_WAS_REMOVED="Gallery not exists, probably it was removed"
FWG_GUESTS="Guests"
FWG_IMAGE_NOT_FOUND_OR_ACCESS_DENIED="Image not found or access denied"
FWG_METHOD_APPLY_IS_NOT_EXISTS="Method 'apply' does not exists"
FWG_METHOD_CLOCKWISE_IS_NOT_EXISTS="Method 'clockwise' does not exists"
FWG_METHOD_COUNTERCLOCKWISE_IS_NOT_EXISTS="Method 'counterClockwise' does not exists"
FWG_METHOD_ORDERDOWN_IS_NOT_EXISTS="Method 'orderdown' does not exists"
FWG_METHOD_ORDERUP_IS_NOT_EXISTS="Method 'orderup' does not exists"
FWG_METHOD_PUBLISH_IS_NOT_EXISTS="Method 'publish' does not exists"
FWG_METHOD_REMOVE_IS_NOT_EXISTS="Method 'remove' does not exists"
FWG_METHOD_SAVEORDER_IS_NOT_EXISTS="Method 'saveorder' does not exists"
FWG_METHOD_SAVE_IS_NOT_EXISTS="Method 'save' does not exists"
FWG_METHOD_SELECT_IS_NOT_EXISTS="Method 'select' does not exists"
FWG_METHOD_UNPUBLISH_IS_NOT_EXISTS="Method 'unpublish' does not exists"
FWG_METHOD_UNSELECT_IS_NOT_EXISTS="Method 'unselect' does not exists"
FWG_NEWEST_FIRST="Newest First"
FWG_NEXT="Next"
FWG_NEXT_IMAGE="Next image"
FWG_NO_GALLERIES_AVAILABLE_FOR_PREVIEW_="No galleries available for preview."
FWG_NO_IMAGES_IN_THIS_GALLERY_="No images in this gallery."
FWG_NO_IMAGE_ID_PASSED="No image id passed"
FWG_OLDEST_FIRST="Oldest First"
FWG_ORDERING="Ordering"
FWG_ORDER_BY="Order by"
FWG_POWERED_BY="Powered by"
FWG_PREVIOUS_IMAGE="Previous image"
FWG_PRINT="Print"
FWG_RATING_VALUE_AND_RATING_COUNT="Rating average / Rating count"
FWG_RETURN_TO_LIST_OF_GALLERIES="Return to list of galleries"
FWG_RETURN_TO_PARENT_GALLERY="Return to parent gallery"
FWG_RETURN_TO_THE_GALLERY="Return to the gallery"
FWG_STARS_OF="Stars of"
FWG_STAR_OF="Star of"
FWG_STORED_SUCCESSFULLY="Successfully stored"
FWG_STORING_ERROR="Storing error"
FWG_THERE_WAS_AN_ERROR_WHILE_YOUR_VOTE_RECORDING="There was an error while your vote recording"
FWG_THE_IMAGE_DATA="Image data"
FWG_TOTAL_GALLERIES="Total galleries"
FWG_TOTAL_SUB_GALLERIES="Total sub galleries"
FWG_VIEWS="Views"
FWG_VIEW_IMAGE="View image"
FWG_VOTING="Voting"
FWG_VOTE="Vote"
FWG_VOTES="Votes"
FWG_VOTING_IS_AVAILABLE_FOR_REGISTERED_USERS_ONLY__PLEASE_REGISTER_="Voting is available for registered users only. Please register."
FWG_YOUR_VOTE_WAS_SUCCESFULLY_RECORDED="Your vote was succesfully recorded"
FWG_YOU_ARE_NOT_LOGGED_IN="You are not logged in"
FWG_YOU_HAVE_VOTED_ON_THIS_IMAGE="You have voted on this image"
FWG_NO_IMAGES="No images"

ALL="All"
CLEAR="Clear"
COLOR="Color"
COPYRIGHT="Copyright"
CREATE_YOUR_GALLERY_FIRST="Create your gallery first"
CREATING_GALLERIES_IS_NOT_ALLOWED="Creating galleries is not allowed"
DATE="Date"
DEFAULT="Default"
DELETE="Delete"
DESCRIPTION="Description"
DETAILS="Details"
EDIT="Edit"
FILE="File"
FILENAME="Filename"
GALLERIES_ADMIN="Galleries admin"
GALLERY="Gallery"
GALLERY_IES_PUBLISHED="gallery(ies) published"
GALLERY_IES_REMOVED="gallery(ies) removed"
GALLERY_IES_UNPUBLISHED="gallery(ies) unpublished"
GALLERY_NAME="Gallery name"
GUESTS="Guests"
ID="ID"
IMAGE="Image"
IMAGE_S_PUBLISHED="Image(s) published"
IMAGE_S_REMOVED="image(s) removed"
IMAGE_S_UNPUBLISHED="Image(s) unpublished"
IMAGE_PREVIEW="Image preview"
IMAGES_ADMIN="Images admin"
IMAGES_QTY="Images Qty"
LATITUDE="Latitude"
LOGIN_FIRST_PLEASE="Login first please"
LONGITUDE="Longitude"
NAME="Name"
NEW="New"
NO_GALLERIES="No galleries"
NO_GALLERY_ID_PASSED_TO_PUBLISH="No gallery ID passed to publish"
NO_GALLERY_ID_PASSED_TO_REMOVE="No gallery ID passed to remove"
NO_IMAGE_S_ID_PASSED_TO_PUBLISH="No image(s) ID passed to publish"
NO_IMAGE_S_ID_PASSED_TO_REMOVE="No image(s) ID passed to remove"
NO_IMAGE_S_ID_PASSED_TO_UNPUBLISH="No image(s) ID passed to unpublish"
NO_IMAGES="No images"
ORDER="Order"
PARENT_GALLERY="Parent Gallery"
PUBLISH="Publish"
PUBLISHED="Published"
REQUIRED_FIELDS="Required fields"
ROTATE_CLOCKWISE="Rotate clockwise"
ROTATE_COUNTERCLOCKWISE="Rotate counterclockwise"
SAVE="Save"
SEARCH="Search"
SEARCH_BY_IMAGE_NAME="Search by image name"
SELECT="Select"
SELECT_GALLERY="Select gallery"
STORED_SUCCESSFULLY="stored succesfully"
STORING_ERROR="storing error"
THE_GALLERY_DATA="The gallery data"
THE_IMAGE_DATA="The image data"
UNPUBLISH="Unpublish"
USER="User"
VIEW_ACCESS="View Access"
FWG_TOP="Top"
FWG_DATE="Date"
FWG_JCOMMENTS_NOT_INSTALLED="JComments is not installed"
FWG_KOMENTO_NOT_INSTALLED="Komento is not installed"
FWG_BUY="Buy"
FWG_PAYPAL_EMAIL_NOT_SET="Paypal email is not set"
FWG_IMAGE_NOT_FOUND="Image not found"
FWG_NO_IMAGE_PRICE_ID="No image price ID"
FWG_VIEW_THE_DISCUSSION_THREAD="View the discussion thread"
FWG_CANT_COPY_KOMENTO_HELPER="Can't copy Komento helper"
FWG_WIDTH="Width"
FWG_HEIGHT="Height"
FWG_PRICE="Price"
FWG_STOCK="Stock"
FWG_FILE_UPLOAD_SIZE_LIMIT="File upload size limit, Mb"
FWG_FILE_TYPE="File type"
FWG_FILENAME="Filename"
FWG_VIDEO_TYPE="Video type"
FWG_VIDEO_ID="Video ID"
FWG_PREVIEW_FILENAME="Preview filename"
FWG_VIDEO_FILENAME="Video filename"
