/*
 *  FW Gallery Styles
 */

/*---------------- FW Gallery ----------------------*/
#fwgallery {
	color: #707070;
	font: normal 12px/normal Arial;
    position: relative;
}
#fwgallery .fwgs-image{
	height: auto !important;
	padding: 3px 5px 19px;
    text-align: center;
}
#fwgallery .fwgs-image img{
	margin-top: 0 !important;
}
#fwgallery .fwg-images-row.row-fluid{
	margin: 0 0 20px;
}
#fwgallery div.fwgs-image-frame-gradient {
    background: url("../images/fwgt_video_galleries_gradient_bg.png") no-repeat 5px bottom #000000;
    margin-bottom: 7px;
    position: relative;
	height: 160px;
}
#fwgallery div.fwgs-image-frame-left {
    background: url("../images/fwgt_video_galleries_frame_bg.png") repeat-y 0 0 rgba(0, 0, 0, 0);
	height: 160px;
}
#fwgallery div.fwgs-image-frame-right {
    background: url("../images/fwgt_video_galleries_frame_bg.png") repeat-y right 0 rgba(0, 0, 0, 0);
	height: 160px;
}
#fwgallery div.fwgs-image-frame-film {
    background: url("../images/fwgt_video_galleries_film.png") no-repeat 0 bottom rgba(0, 0, 0, 0);
    bottom: -7px;
    height: 24px;
    position: absolute;
    right: 3px;
    width: 64px;
	height: 160px;
}
#fwgallery div.fwgs-image-frame-dust {
    background: url("../images/fwgt_video_galleries_dust_bg.png") no-repeat scroll 0 bottom rgba(0, 0, 0, 0);
	height: 160px;
}
#fwgallery div.fwgs-image a {
    display: block;
}
#fwgallery div.fwgs-image img {
    border: 1px solid #000000;
}
#fwgallery .fwgs-name{
	background: none !important;
}
#fwgallery div.fwgs-name a {
    color: #000000;
    display: block;
    font: 12px Arial;
    margin: 5px 0 2px;
    text-decoration: none;
}
#fwgallery div.fwgs-author, #fwgallery div.fwgs-date {
   font: 11px Arial;
}
#fwgallery div.fwg-image-frame-gradient {
    background: url("../images/fwgt_video_gallery_gradient_bg.png") no-repeat 0 0 #000000;
    margin-bottom: 7px;
}
#fwgallery div.fwg-image-frame-left {
    background: url("../images/fwgt_video_gallery_frame_bg.png") repeat-y 0 0 rgba(0, 0, 0, 0);
}
#fwgallery div.fwg-image-frame-right {
    background: url("../images/fwgt_video_gallery_frame_bg.png") repeat-y right 0 rgba(0, 0, 0, 0);
}
#fwgallery div.fwg-image-frame-dust {
    background: url("../images/fwgt_video_gallery_dust_bg.png") no-repeat 0 bottom rgba(0, 0, 0, 0);
	overflow: hidden;
}
#fwgallery div.fwg-image {
    overflow: hidden;
    padding: 4px 0;
    position: relative;
    text-align: center;
}
#fwgallery div.fwg-name{
	background: none !important;
	display: block;
	height: 50px;
	overflow: hidden;
	margin: 0 0 5px;
}

#fwgallery div.fwg-name a {
    color: #FFFFFF;
    display: block;
    font: 16px Arial;
    padding: 8px 20px;
}
#fwgallery div.fwg-date, #fwgallery div.fwg-author {
    color: #000000;
    font: 16px Arial;
    margin-bottom: 3px;
}
/*---------------- Voting Feature ----------------------*/
#fwgallery .fwg-vote {display:block;vertical-align:middle;line-height:25px;}
#fwgallery .fwg-star-rating {width:175px;float:left;}
#fwgallery .fwg-star-rating,
#fwgallery .fwg-star-rating a:hover,
#fwgallery .fwg-star-rating .current-rating {background:url(../images/star.png) left -1000px repeat-x;}
#fwgallery .fwg-star-rating {position:relative;width:125px;height:25px;overflow:hidden;list-style:none;margin:0;padding:0;background-position:left top;}
#fwgallery .fwg-star-rating li {display:inline;background-image:none;padding:0;}
#fwgallery .fwg-star-rating a,
#fwgallery .fwg-star-rating .current-rating {position:absolute;top:0;left:0;text-indent:-1000px;height:25px;line-height:25px;outline:none;overflow:hidden;border:none;}
#fwgallery .fwg-star-rating a:hover {background-position:left bottom;}
#fwgallery .fwg-star-rating a.one-star {width:20%;z-index:6;cursor:pointer;}
#fwgallery .fwg-star-rating a.two-stars {width:40%;z-index:5;cursor:pointer;}
#fwgallery .fwg-star-rating a.three-stars {width:60%;z-index:4;cursor:pointer;}
#fwgallery .fwg-star-rating a.four-stars {width:80%;z-index:3;cursor:pointer;}
#fwgallery .fwg-star-rating a.five-stars {width:100%;z-index:2;cursor:pointer;}
#fwgallery .fwg-star-rating .current-rating {z-index:1;background-position:0 center;margin:0;padding:0;}
#fwgallery .fwg-vote-box {margin:0 0 0 5px;padding:0;float:left;}
#fwgallery div.fwgi-header .fwg-vote-box {margin:5px 0 0 5px;}


#fwgallery div.fwgi-name {
    border-bottom: 1px solid #707070;
    font: bold 18px Arial;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
#fwgallery div.fwgi-header {
    margin-bottom: 7px;
}
#fwgallery div.fwgi-stats-date span{
    background: url("../images/fwgt_video_item_date_icon.png") no-repeat 0 6px rgba(0, 0, 0, 0);
    float: left;
    padding: 5px 0 5px 20px;
}
#fwgallery div.fwgi-stats-views span{
    background: url("../images/fwgt_video_item_views_icon.png") no-repeat 0 7px rgba(0, 0, 0, 0);
    float: left;
    margin-left: 30px;
    padding: 5px 0 5px 23px;
}
#fwgallery .fwgi-stats-download,
#fwgallery .fwgi-stats-print{
	display: inline-block;
	margin: 0 10px 0 0;
}
#fwgallery div.fwgi-header-return {
    background: url("../images/fwgt_video_item_return_icon.png") no-repeat 0 5px rgba(0, 0, 0, 0);
    float: right;
    padding: 5px 0 5px 20px;
	position: relative;
	top: -84px;
}

#fwgallery div.fwgi-header-return a {
    color: #707070;
    text-decoration: underline;
}
#fwgallery .fwgi-image{
	clear: both;
}

#fwgallery div.fwgi-image-wrapper {
    margin: 0 auto;
    position: relative;
    text-align: center;
}
#fwgallery div.fwgi-image-frame-left {
    background: url("../images/fwgt_video_item_frame_bg.png") repeat-y 0 0 #000000;
}
#fwgallery div.fwgi-image-frame-right {
    background: url("../images/fwgt_video_item_frame_bg.png") repeat-y right 0 rgba(0, 0, 0, 0);
}

#fwgallery div.fwgi-image-inner {
    border: 3px solid #000000;
    margin: 0 13px;
    text-align: center;
}
#fwgallery div.fwgi-image a {
    
}
#fwgallery div.fwgi-image{
    text-align: center;
}
.fwg-social-sharing.row-fluid{
	margin: 10px 0;
}
.fwg-social-sharing.row-fluid div{
	display: inline-block;
	float: right;
	margin: 0 0 0 10px;
}
#fwgallery .fwgi-image-prev a {
    background: url("../images/fwgt_video_item_prev_icon.png") no-repeat 0 center rgba(0, 0, 0, 0);
    display: block;
    padding-left: 25px;
}
#fwgallery .fwgi-image-next a {
    background: url("../images/fwgt_video_item_next_icon.png") no-repeat right center rgba(0, 0, 0, 0);
    display: block;
    padding-right: 25px;
}
#fwgallery .fwgi-image-prev img, 
#fwgallery .fwgi-image-next img {
    border: 2px solid #000000;
}
#fwgallery .fwgi-image-next{
	text-align: right;
}
#fwgallery #jc h4{
	background: #333333;
    border-radius: 2px;
    color: #CCCCCC;
    font-family: Arial;
    font-size: 11px;
    font-weight: normal;
    height: 33px;
    line-height: 33px;
    margin: 0 0 20px;
    padding: 0 10px;
    text-shadow: none;
    text-transform: uppercase;
	text-align: center;
}
#fwgallery div.fwg-title {
    border-bottom: 1px solid #707070;
    font: bold 18px Arial;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
#fwgallery div.fwg-header-return {
    background: url("../images/fwgt_video_gallery_return_bg.png") no-repeat right center;
    float: right;
    padding: 5px 20px 5px 0;
}
#fwgallery div.fwg-header-return a {
    color: #707070;
    text-decoration: underline;
}

#fwgallery .fwg-zoom {
    height: 20px;
    position: absolute;
    right: 17px;
    top: 9px;
    width: 20px;
	background: url("../images/zoom.png") no-repeat 50% 50%;
}

@media (max-width: 768px) {
	.fwg-images-row.row-fluid .fwgs-item.span3{
		width: 300px;
		margin: 0 auto 20px;
	}
	.fwg-images .fwg-item.span4{
		width: 300px;
		margin: 0 auto 20px !important;
		display: block;
	}
	.fwg-vote{
		overflow: hidden;
	}
	#fwgallery .fwgi-image-picture.fwgi-image-image img{
		width: 100%;
	}
}

/* lightbox */
#cerabox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	margin-left: -20px;
	cursor: pointer;
	overflow: hidden;
	z-index: 1106;
	display: none;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 50% 50%;
	transform: scale(1);
	transform-origin: 50% 50%;
}

#cerabox-loading div {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background-image: url("../images/cerabox.png");
}

#cerabox-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1100;
	display: none;
	background: #000;
	opacity: .5;
}

#cerabox {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1101;
	display: none;
	opacity: 0;
	background: #fff;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 0 0;
	transform: scale(1);
	transform-origin: 0 0;
}

#cerabox .cerabox-content {
	width: 100%;
	height: 100%;
	padding: 0;
	outline: none;
	position: relative;
	overflow: hidden;
	z-index: 1102;
	border: 0px solid #fff;
	/*CSS3*/
	-moz-box-shadow: 0 0 30px -5px #333;
	-webkit-box-shadow: 0 0 30px -5px #333;
	box-shadow: 0 0 30px -5px #333;
}

#cerabox span.cerabox-error, #cerabox .cerabox-title span {
	padding: 10px;
	display: block;
	font-family: Helvetica;
	font-size: 12px;
	color: #000;
	line-height: normal;
}
#cerabox span.cerabox-error { text-align: justify; }
#cerabox .cerabox-title span { display: none; color: #fff; }

#cerabox .cerabox-title {
	z-index: 1102;
	position: absolute;
	bottom: 0;
	left: 0;
	color: #FFF;
	text-align: left;
	background: #000;
	background: rgba(0,0,0,.8);
	width: 100%;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 0 100%;
	transform: scale(1);
	transform-origin: 0 100%;
}


#cerabox .cerabox-close {
	position: absolute;
	top: -20px;
	right: -20px;
	width: 40px;
	height: 40px;
	background: url('../images/cerabox.png') -42px 0px no-repeat;
	cursor: pointer;
	z-index: 1105;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 100% 0;
	transform: scale(1);
	transform-origin: 100% 0;
}

#cerabox .cerabox-content img.image {
	float: left;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	line-height: 0;
	vertical-align: top;
}

#cerabox .cerabox-content iframe.iframe {
	width: 100%;
	height: 100%;
	border: none;
	display: block;
}

#cerabox a.cerabox-left, #cerabox a.cerabox-right {
	position: absolute;
	bottom: 0px;
	height: 100%;
	width: 35%;
	cursor: pointer;
	outline: none;
	background: transparent url('../images/blank.gif');
	z-index: 1104;
	display: none;
}

#cerabox a.cerabox-left {
	left: 0px;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 0 50%;
	transform: scale(1);
	transform-origin: 0 50%;
}

#cerabox a.cerabox-right {
	right: 0px;

	-webkit-transform: scale(1);
	-webkit-transform-origin: 100% 50%;
	transform: scale(1);
	transform-origin: 100% 50%;
}

#cerabox a.cerabox-left span, #cerabox a.cerabox-right span {
	position: absolute;
	top: 50%;
	/*left: -9999px;*/
	width: 40px;
	height: 40px;
	margin-top: -20px;
	cursor: pointer;
	z-index: 1104;
	display: block;
}

#cerabox a.cerabox-left:hover span, #cerabox.mobile a.cerabox-left span {
	background-image: url('../images/cerabox.png');
	background-position: -42px -40px;
	background-repeat: no-repeat;
	left: -20px;
}

#cerabox a.cerabox-right:hover span, #cerabox.mobile a.cerabox-right span {
	background-image: url('../images/cerabox.png');
	background-position: -42px -80px;
	background-repeat: no-repeat;
	right: -20px;
}

#cerabox .cerabox-content-protection {
	display: none;
	position: absolute;
	background: transparent url('../images/blank.gif');
	z-index: 1103;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}

/*IE6*/
#cerabox-loading.ceraboxbox-ie6 {
	position: absolute; margin-top: 0;
	top: expression( (-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2 ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop )) + 'px');
}

/*Mobile*/
#cerabox.mobile {
	/*width: 100% !important;
	height: 100% !important;*/
	background: #000;
}

#cerabox.mobile .cerabox-content {
	background: #fff;
	/*CSS3*/
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#cerabox.mobile .cerabox-content :first-child {
	background: #fff;
}

#cerabox.mobile .cerabox-close {
	top: 2px !important;
	right: 0 !important;
}

#cerabox.mobile a.cerabox-left span {
	left: 0 !important;
}

#cerabox.mobile a.cerabox-right span {
	right: 0 !important;
}

#cerabox.mobile a.cerabox-left, #cerabox.mobile a.cerabox-right {
	width: 10%;
}

/* @2x
-------------------------------------------------------------------------------*/
@media  only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (min-device-pixel-ratio: 2) {

	#cerabox-loading div,
	#cerabox .cerabox-close,
	#cerabox a.cerabox-left:hover span, #cerabox.mobile a.cerabox-left span,
	#cerabox a.cerabox-right:hover span, #cerabox.mobile a.cerabox-right span {
		/* Reference the @2x Sprite */
		background-image: url('../images/cerabox@2x.png');
		/* Translate the @2x sprite's dimensions back to 1x */
		background-size: 82px auto;
	}
}
/* lightbox end */

/* stock plugin */
#file_stock_id {
	width: 100%;
}
/* tags */
#fwgallery .fwg-image-tags {
	padding: 2px 10px;
}
#fwgallery .fwg-image-tags a:link {
	text-decoration: underline;
}
#fwgallery .fwgi-image .fwg-social-sharing {
	float: right;
}
#fwgallery .fwgi-image .fwg-image-tags {
	float: left;
}
#fwg-grid-wrapper .fwg-grid-item  {
	float: left;
	width: 24%;
	margin: 0;
	padding: 0;
}

#fwg-grid-wrapper {
	position: relative;
}
#fwg-grid-wait {
	position: absolute;
	bottom: 0;
	right: 0;
}
#fwgallery div.fwg-title,
#fwgallery div.fwgi-name{
    border-bottom: 1px solid #719D1D;
    color: #719D1D;
    font-family: 'robotoregular';
    font-size: 24px;
    margin: 29px 0 20px;
    padding-bottom: 14px;
    text-decoration: none;
    width: 100%;
}
#fwgallery .fwg-description{
    margin-bottom: 10px;
}