
FWG_ALL="Tous les"
FWG_ALLOWED_PNG_AND_GIF_FILES_AS_WATERMARK_IMAGES_ONLY="Admis PNG et GIF en filigrane seulement"
FWG_ALPHABETICALLY="Ordre alphabétique"
FWG_ANY="Tout"
FWG_ARE_YOU_SURE="Etes-vous sûr?"
FWG_AUTO="automatique"
FWG_BATCH_UPLOAD_PLUGIN="Batch Upload plugin"
FWG_BIG_SIZE_HEIGHT="hauteur de grande taille"
FWG_BIG_SIZE_WIDTH="largeur de grande taille"
FWG_CENTER="centre"
FWG_CHECK_FOR="Vérifier"
FWG_CLEAR="Clear"
FWG_COLOR="Couleur"
FWG_COMMENT_PLUGIN="Commentaire Plugin"
FWG_CONFIG="Config"
FWG_CONTENT_PLUGIN="Content Plugin"
FWG_COPYRIGHT="Copyright"
FWG_CREATE_A_GALLERY_FIRST="Créer une première galerie"
FWG_CREATION_DATE="Date de création"
FWG_DATE_FORMAT="Format de date"
FWG_DATE_OPTIONS="Date options"
FWG_DATE="Date"
FWG_DEFAULT_GALLERIES_ORDERING="galeries Ordre par défaut"
FWG_DEFAULT_IMAGES_ORDERING="images par défaut ordonnant"
FWG_DEFAULT="Par défaut"
FWG_DESCRIPTION="Description"
FWG_DETAILS="Détails"
FWG_DISPLAY_ORDER_BY_OPTION="Affichage &quot;Trier par&quot; option"
FWG_DISPLAY_TOTAL_GALLERIES_COUNTER="Affichage &quot;galeries totale&quot; contre"
FWG_DISPLAY_GALLERY_DATE="Afficher la date d&#39;affichage"
FWG_DISPLAY_GALLERY_NAME="nom de la galerie d&#39;affichage"
FWG_DISPLAY_GALLERY_OWNER_NAME="Afficher le nom propriétaire de la galerie"
FWG_DISPLAY_ICON_NEW_DAYS="Afficher l&#39;icône &quot;Nouveau&quot; (jours)"
FWG_DISPLAY_IMAGE_DATE="date Afficher l&#39;image"
FWG_DISPLAY_IMAGE_NAME="nom de l&#39;image d&#39;affichage"
FWG_DISPLAY_IMAGE_OWNER_NAME="Afficher le nom propriétaire image"
FWG_DISPLAY_IMAGE_VIEWS="Afficher l&#39;image vues"
FWG_DISPLAY_USERS_COPYRIGHT="Afficher les utilisateurs du droit d&#39;auteur"
FWG_DISPLAYING_SETTINGS="Affichage des paramètres"
FWG_EDIT_GALLERY="Modifier galerie"
FWG_EDIT="Modifier"
FWG_FACEBOOK_PLUGIN="Facebook Plugin"
FWG_FACEBOOK="Facebook"
FWG_FANCY_SLIDESHOW_MODULE="Fancy diaporama module"
FWG_FILE="Fichier"
FWG_FILENAME="Nom de fichier"
FWG_FOLLOW_FW_GALLERY_NEWS_ON="Suivez FW Galerie nouvelles sur"
FWG_FW_GALLERY_PLUGINS="FW Galerie plugins"
FWG_FW_GALLERY="FW Galerie"
FWG_GALLERIES_DEFAULT_COLOR="couleur par défaut Galeries"
FWG_GALLERIES_IN_A_ROW="Galeries d&#39;affilée"
FWG_GALLERIES_PER_PAGE="Galeries par page"
FWG_GALLERIES="Galeries"
FWG_GALLERY_BOX_WIDTH="largeur de la boîte Galerie"
FWG_GALLERY_NAME="Nom de la Galerie"
FWG_GALLERY_IES_PUBLISHED="Galerie (s) a publié"
FWG_GALLERY_IES_REMOVED="Galerie (s) ont été retirés"
FWG_GALLERY_IES_UNPUBLISHED="Galerie (s) non publié"
FWG_GALLERY="Galerie"
FWG_GUESTS="Invités"
FWG_HAVE_ANY="At-"
FWG_HIDE_FASTW3B_COPYRIGHT="Masquer Fastw3b droits d&#39;auteur"
FWG_ID="ID"
FWG_IMAGE_BOX_WIDTH="largeur de la boîte Image"
FWG_IMAGE_PREVIEW="Prévisualisation de l&#39;image"
FWG_IMAGE_SETTINGS="Réglage de l&#39;image"
FWG_IMAGE_S__PUBLISHED="Image (s) a publié"
FWG_IMAGE_S__REMOVED="image (s) ont été retirés"
FWG_IMAGE_S__UNPUBLISHED="Image (s) non publié"
FWG_IMAGE="Image"
FWG_IMAGES_IN_A_ROW="Images dans une rangée"
FWG_IMAGES_PER_PAGE="Images par page"
FWG_IMAGES_QTY="Images Qté"
FWG_IMAGES="Images"
FWG_IMPORT_PLUGIN="Import Plugin"
FWG_JED="JED"
FWG_JOMSOCIAL_PLUGIN="JomSocial Plugin"
FWG_JULY_8__2010="8 juillet 2010"
FWG_JUST_SHRINK="Tout retrait"
FWG_LATEST_MODULE="Dernier module"
FWG_LATITUDE="Latitude"
FWG_LAYOUT_SETTINGS="paramètres de mise en page"
FWG_LEFT_BOTTOM="en bas à gauche"
FWG_LEFT_TOP="en haut à gauche"
FWG_LET_THE_VISITORS_PUBLIC_POLLS="Que les visiteurs de votre site de participer à des sondages d&#39;opinion et de voter pour la meilleure image. Avec le vote du public tous les visiteurs de votre site sera en mesure de voter, sans que les utilisateurs enregistrés seulement il"
FWG_LICENSE="Licence"
FWG_LIST_OF_INSTALLED_FW_GALLERY_PLUGINS="Liste des plugins installés Galerie FW"
FWG_LONGITUDE="Longitude"
FWG_MANUAL_RESIZE_PLUGIN="Manuel Redimensionner plugin"
FWG_MEDIUM_SIZE_HEIGHT="hauteur de taille moyenne"
FWG_MEDIUM_SIZE_WIDTH="largeur de taille moyenne"
FWG_NAME="Nom"
FWG_NEWEST_FIRST="Récent au plus ancien"
FWG_NO_FW_GALLERY_PLUGINS_INSTALLED="N Galerie FW plugins installés"
FWG_NO_GALLERIES="Aucun des galeries"
FWG_NO_GALLERY_ID_PASSED_TO_PUBLISH="Aucun ID galerie passé de publier"
FWG_NO_GALLERY_ID_PASSED_TO_REMOVE="Aucun ID galerie passé à retirer"
FWG_NO_IMAGE_S__ID_PASSED_TO_PUBLISH="Pas d&#39;image (s) ID transmis à publier"
FWG_NO_IMAGE_S__ID_PASSED_TO_REMOVE="Pas d&#39;image (s) ID transmis à supprimer"
FWG_NO_IMAGE_S__ID_PASSED_TO_UNPUBLISH="Pas d&#39;image (s) ID transmis au dépublier"
FWG_NO_IMAGES="Aucune image"
FWG_NON_COMMERCIAL="Non-Commercial"
FWG_NOT_ALL_REQUIRED_FIELDS_PROPERLY_FILLED_IN="Pas tous les champs requis dûment remplis"
FWG_OLDEST_FIRST="Les plus anciens"
FWG_ORDER="Commandez"
FWG_ORDERING="Commande"
FWG_OUR_CLIENTS_FEEDBACKS_AND_YOUR_REVIEWS_ON="Nos réactions des clients et vos commentaires sur les"
FWG_PARENT_GALLERY="Parent Galerie"
FWG_PLUGIN_NAME="Nom Plugin"
FWG_PLUGIN_PUBLISH="Plugin Publier"
FWG_PLUGIN_VERSION="Plugin Version"
FWG_PLUGINS="Plugins"
FWG_PROJECT_DETAILS="Les détails du projet"
FWG_PUBLIC_VOTING="Le vote du public"
FWG_PUBLISH_FW_GALLERY_PLUGIN_S__TO_USE_IT="Publier FW Gallery plugin (s) pour l&#39;utiliser"
FWG_PUBLISH="Publier"
FWG_PUBLISHED="Publié"
FWG_PX="px"
FWG_QUESTIONS="questions"
FWG_REMOVE_WATERMARK="Supprimer un filigrane"
FWG_REQUESTED_FILE_IS_NOT_YOURS="fichier demandé n&#39;est pas le vôtre"
FWG_REQUESTED_FILE_NOT_FOUND_OR_ACCESS_DENIED="fichier non trouvé ou l&#39;accès est refusé"
FWG_REQUIRED_FIELDS="Les champs obligatoires"
FWG_RIGHT_BOTTOM="en bas à droite"
FWG_RIGHT_TOP="en haut à droite"
FWG_ROTATE_CLOCKWISE="Tournez vers la droite"
FWG_ROTATE_COUNTERCLOCKWISE="Tourner dans le sens antihoraire"
FWG_SEARCH_BY_IMAGE_NAME="Recherche par nom de l&#39;image"
FWG_SEARCH_PLUGIN="Plugin de recherche"
FWG_SEARCH="Rechercher"
FWG_SELECT_GALLERY="Sélectionnez la galerie"
FWG_SELECT_ONE_OF_THE_5_POSSIBLE_LOCATIONS_OF_THE_WATERMARK_SIGN_ON_IMAGES="Sélectionnez l&#39;un des 5 emplacements possibles du signe filigrane sur les images"
FWG_SELECT_ONE_OF_THE_FOUR_POSSIBLE_TYPES_OF_ORDER_FOR_IMAGES__THE_OPTION_IS_AVAILABLE_ON_FRONT_END_TOO="Sélectionnez l&#39;un des quatre types possibles de l&#39;ordre des images. L&#39;option est disponible sur le front-end trop"
FWG_SELECT="Sélectionnez"
FWG_SET_A_SUITABLE_DATE_FORMAT_FOR_THE_FRONT_END__MONTH__DAY_AND_YEAR="Définir un format de date appropriée pour le front-end: jour, mois et année"
FWG_STORING_ERROR="erreur de stockage"
FWG_THE_GALLERY_DATA="Les données galerie"
FWG_THE_HEIGHT_FOR_THE_MEDIUM_SIZE_IMAGE_DURING_FULL_SCREEN_VIEW="La hauteur de l&#39;image de taille moyenne pendant la vue plein écran"
FWG_THE_IMAGE_DATA="Les données d&#39;image"
FWG_THE_NUMBER_DEPENDS_ON_THE_THUMB_SIZES_AND_THE_TEMPLATE_OF_YOUR_SITE__OBLIGATORY_FIELD="Le nombre dépend de la taille du pouce et le modèle de votre site. Champ obligatoire"
FWG_THE_PARAMETERS_OF_THE_IMAGE_FOR_LIGHTBOX_EFFECT_VIEW="Les paramètres de l&#39;image pour visualiser l&#39;effet Lightbox"
FWG_THE_WIDTH_FOR_THE_MEDIUM_SIZE_IMAGE_DURING_FULL_SCREEN_VIEW="La largeur de l&#39;image de taille moyenne pendant la vue plein écran"
FWG_FWGALLERY_PLUGIN_SECTION="Cette section est consacrée aux plugins qui peuvent être intégrés avec <strong>FW Gallery.</strong> Les plugins présenté ci-dessous peuvent être utilisés seulement avec FW Galerie et ne peut être intégré à tout autre composant ou utilisé séparément. Ci-dessous vous trouverez une brève description, d&#39;installation et d&#39;utilisation pour chaque plugin et des liens utiles. Vous pouvez trouver tous les plugins disponibles sur notre <a target='_blank' href='http://www.fastw3b.net/joomla-extensions.html'>site &gt;&gt;</a>"
FWG_THUMB_AND_MEDIUM_IMAGES_SHRINKING_METHOD="Thumb images et moyennes rétrécissement méthode"
FWG_THUMB_HEIGHT="hauteur de Pouce"
FWG_THUMB_WIDTH="largeur d&#39;un pouce"
FWG_TOP="Top"
FWG_TWITTER="Twitter"
FWG_TYPE_THE_HEIGHT_FOR_THE_THUMBNAILS__THAT_WILL_SUIT_YOUR_NEEDS_MOST="Tapez la hauteur de l&#39;image, qui correspond à vos besoins les plus"
FWG_TYPE_THE_NUMBER_OF_GALLERIES__YOU_WANT_TO_BE_DISPLAYED_PER_PAGE="Tapez le nombre de galeries, vous souhaitez afficher par page"
FWG_TYPE_THE_NUMBER_OF_IMAGES_YOU_WANT_TO_BE_DISPLAYED_PER_PAGE="Tapez le nombre d&#39;images que vous souhaitez afficher par page"
FWG_TYPE_THE_WIDTH_FOR_THE_THUMBNAILS__THAT_WILL_SUIT_YOUR_NEEDS_MOST="Tapez la largeur de l&#39;image, qui correspond à vos besoins les plus"
FWG_TYPE="Type"
FWG_UPDATES="mises à jour"
FWG_UPLOAD_A_FILE__THAT_WILL_BE_USED_AS_A_WATERMARK_ON_IMAGES="Envoyer un fichier, qui sera utilisé comme un filigrane sur les images"
FWG_USE_VOTING="Utilisez vote"
FWG_USE_WATERMARK="Utiliser un filigrane"
FWG_USEFUL_LINKS="Liens utiles"
FWG_USER="Utilisateur"
FWG_VERSION="Version"
FWG_VIEW_ACCESS="Voir l&#39;accès"
FWG_VOTING_SYSTEM="Système de vote"
FWG_WATERMARK_FILE_NOT_FOUND_="Filigrane fichier non trouvé!"
FWG_WATERMARK_FILE="fichier Watermark"
FWG_WATERMARK_POSITION="position Watermark"
FWG_WATERMARK_TEXT="le texte du filigrane"
FWG_WATERMARK="Filigrane"
FWG_FWGALLERY_COPYRIGHT_HIDE="Nous utilisons le droit d&#39;auteur pour la promotion de nos extensions. Si vous n&#39;avez pas besoin de montrer ces informations nous vous serions reconnaissants si vous pouvez nous faire un don. L&#39;argent gagné sera investi dans d&#39;autres FW Galerie de développement."
FWG_METHOD__APPLY__IS_NOT_EXISTS="Method 'apply' is not exists"
FWG_METHOD__INSTALL__IS_NOT_EXISTS="Method 'install' is not exists"
FWG_METHOD__SAVE__IS_NOT_EXISTS="Method 'save' is not exists"
FWG_METHOD__REMOVE__IS_NOT_EXISTS="Method 'remove' is not exists"
FWG_METHOD__SAVEORDER__IS_NOT_EXISTS="Method 'saveorder' is not exists"
FWG_METHOD__ORDERUP__IS_NOT_EXISTS="Method 'orderup' is not exists"
FWG_METHOD__ORDERDOWN__IS_NOT_EXISTS="Method 'orderdown' is not exists"
FWG_METHOD__PUBLISH__IS_NOT_EXISTS="Method 'publish' is not exists"
FWG_METHOD__UNPUBLISH__IS_NOT_EXISTS="Method 'unpublish' is not exists"
FWG_METHOD__SELECT__IS_NOT_EXISTS="Method 'select' is not exists"
FWG_METHOD__UNSELECT__IS_NOT_EXISTS="Method 'unselect' is not exists"
FWG_STORED_SUCCESSFULLY="stored successfully"
FWG_EXTENSION_SUCCESFULLY_INSTALLED="Extension succesfully installed"
FWG_CAN__T_UNPACK_THE_PACKAGE="Can\'t unpack the package"
FWG_NO_COPY_UPLOADED_FILE="No copy uploaded file"
FWG_NO_WRITE_ACCESS_TO_TMP_FOLDER="No write access to tmp folder"
FWG_TEMPLATE_SUCCESFULLY_UNINSTALLED="Template succesfully uninstalled"
FWG_TEMPLATE_NOT_FOUND="Template not found"
FWG_COULD_NOT_UNINSTALL_THE_TEMPLATE___S="Could not uninstall the template: %s"

FWG_ORDERING_NEW="Newest first"
FWG_ORDERING_OLD="Oldest first"
FWG_ORDERING_NAME="Alphabetically"
FWG_ORDERING_ORDER="Ordering"

FWG_SHOW__DISPLAY_LIMIT__OPTION_FOR_LIST_OF_GALLERIES="Show 'Display Limit' option for list of galleries"
FWG_SHOW__DISPLAY_LIMIT__OPTION_FOR_SINGLE_GALLERY="Show 'Display Limit' option for single gallery"
FWG_HIDE_MIGNIFIER__LIGHTBOX_EFFECT_="Hide mignifier (lightbox effect)"
FWG_TYPE_EXT="Type ext"
FWG_LOGIN_FIRST="login first"
FWG_ANY_IDEAS="ANY_IDEAS"
FWG_IDEAS_OR_SUGGESTIONS="ideas or suggestions"
FWG_AND="and"
FWG_WATCH_OUR_VIDEO_TUTORIAL_ON="Watch our video tutorial on"
FWG_BEST_OFFERS="best offers"
FWG_RELATED_SERVICE="Related service"
FWG_EXTENSIONS_CUSTOMIZATION="Extensions Customization"
FWG_FW_GALLERY_ADD_ONS="FW Gallery add-ons"
FWG_LIGHT_TEMPLATE="Light Template"
FWG_LIGHT_PLUS_TEMPLATE="Light Plus Template"
FWG_VIDEO_TEMPLATE="Video Template"
FWG_FRONT_END_MANAGER_PLUGIN="Front-end Manager plugin"
FWG_VIDEO_PLUGIN="Video Plugin"
FWG_IMAGES_FOLDER__S_IS_NOT_WRITABLE_="Images folder %s is not writable!"
FWG_SHRINK_AND_CUT="Shrink and cut"
FWG_THE_FRAME_FOR_THE_GALLERY_DEFAULT_IMAGE__IT_SHOULD_BE_AT_LEAST_20PX_BIGGER_THAN_THE_IMAGES___SIZE="The frame for the gallery default image. It should be at least 20px bigger than the images\' size"
FWG_THE_FRAME_FOR_THE_GALLERY_IMAGES__IT_SHOULD_BE_AT_LEAST_20_PX_BIGGER_THAN_THE_IMAGES___SIZE="The frame for the gallery images. It should be at least 20 px bigger than the images\' size"
FWG_SELECT_ANY_COLOR_FROM_THE_COLOR_PALETTE_OR_JUST_TYPE_THE_COLOR__S_CODE__IF_YOU_KNOW_IT="Select any color from the color palette or just type the color\'s code, if you know it"
FWG_SELECT_ONE_OF_THE_FOUR_GALLERIES___ORDER_TYPES__THIS_OPTION_IS_AVAILABLE_ON_FRONT_END_TOO="Select one of the four galleries\' order types. This option is available on front-end too"
FWG_YES_NO_OPTION__IF_YOU_DON__T_WANT_TO_USE_IT__THEN_SELECT__QUOT_NO_QUOT__HERE="Yes\No option. If you don\'t want to use it, then select &quot;No&quot; here"
FWG_TYPE_A_TEXT__THAT_WILL_BE_USED_AS_A_WATERMARK__IF_YOU_UPLOAD_A_FILE__THEN_TEXT_WON__T_BE_DISPLAYED="Type a text, that will be used as a watermark. If you upload a file, then text won\'t be displayed"
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT__IF_YOU_DON__T_WANT_TO_USE_VOTING_AT_ALL="Yes\No option. Select &quot;No&quot; if you don\'t want to use voting at all"
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT___IF_YOU_WANT_TO_HIDE_IT="Yes\No option. Select &quot;No&quot;, if you want to hide it"
FWG_SHOW_OR_HIDE_THE_CREATION_DATE_OF_THE_GALLERY__BY_SELECTING_YES_NO="Show or hide the creation date of the gallery, by selecting Yes\No"
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT___IF_YOU_WANT_TO_HIDE_IT_IN_THE_FRONT_END="Yes\No option. Select &quot;No&quot;, if you want to hide it in the front-end"
FWG_SHOW_OR_HIDE_THE_NAME_OF_THE_GALLERY__CLICKING_YES_NO="Show or hide the name of the gallery, clicking Yes\No"
FWG_SHOW_OR_HIDE_THE_NAME_OF_THE_IMAGES___ADDING_TO_THE_GALLERY__CLICKING_YES_NO="Show or hide the name of the images\' adding to the gallery, clicking Yes\No"
FWG_SHOW_OR_HIDE_THE_DATE_OF_THE_IMAGES___ADDING_TO_THE_GALLERY__CLICKING_YES_NO="Show or hide the date of the images\' adding to the gallery, clicking Yes\No"
FWG_SHOW_OR_HIDE_THE_NUMBER_OF_IMAGE_VIEWS__SELECTING_YES_NO_OPTIONS="Show or hide the number of image views, selecting Yes\No options"
FWG_SHOW_OR_HIDE_USERS_COPYRIGHT_SELECTING_YES_NO="Show or hide users copyright selecting Yes\No"
FWG_THE_NUMBER_OF_DAYS__WHEN_ADDED_IMAGE_WILL_HAVE_THE_ICON__QUOT_NEW_QUOT__IN_THE_LEFT_TOP="The number of days, when added image will have the icon &quot;New&quot; in the left top"
FWG_IF_YOU_DON__T_WANT_TO_DISPLAY_FASTW3B_COPYRIGHT_ON_THE_FRONT_END_OF_YOUR_WEBSITE__THEN_SELECT__QUOT_NO_QUOT__HERE="If you don\'t want to display fastw3b copyright on the front-end of your website, then select &quot;No&quot; here"
FWG_TEMPLATES="Templates"
FWG_CONFIGURATION="Configuration"
FWG_FILE_UPLOAD_SIZE_LIMIT="File upload size limit"
FWG_FILE_TYPE="File type"
FWG_NOT_ALL_REQUIRED_FIELDS_ARE_FILLED="Not all required fields are filled"
FWG_TEMPLATE_NAME="Template Name"
FWG_AUTHOR="Author"
FWG_UPLOAD_PACKAGE_FILE="Upload Package File"
FWG_PACKAGE_FILE="Package File"

FWG_DISPLAY_IMAGE_TAGS="Afficher les tags"
FWG_TAGS="Tags"
FWG_GALLERIES_ROWS_PER_PAGE="lignes Galeries par page"
FWG_IMAGES_ROWS_PER_PAGE="Images lignes par page"
FWG_PLUGIN_SECTION="Cette section est consacree a des plugins qui peuvent etre integres aux <strong> Galerie FW </ strong > . Les plugins introduites ci-dessous peuvent etre utilises uniquement avec FW Galerie et ne peuvent pas etre integres avec d'autres composants ou utilises separement . Voici vous trouverez une breve description , l'installation et les exigences d'utilisation pour chaque plugin et liens utiles . vous pouvez trouver tous les plugins disponibles sur notre <a target='_blank' href='http://www.fastw3b.net/joomla-extensions.html'> site &gt;&gt; </a>"
FWG_ADDITIONAL_SETTINGS="Parametres supplementaires"
FWG_DISPLAY_LIGHTBOX_GALLERIES="Afficher les sous-galleries avec lightbox"
FWG_ORDERING_VOTING="Vote"
FWG_VOTING="Vote"
FWG_ALLOW_IMAGE_DOWNLOAD="Autoriser le telechargement des images"
FWG_HIDE_BOTTOM_IMAGES="Masquer les images de fond"
FWG_ALLOW_PRINT_BUTTON="bouton d'impression Autoriser"
FWG_FRONTEND_MANAGEMENT="gestion frontal"
FWG_ALLOW_FRONTEND_GALLERY_MANAGEMENT="gestion des galeries avant de gamme"
FWG_CONFIGURATION_HINT="Pour proceder a des changements s'il vous plait appuyez sur le bouton Modifier"
FWG_HIDE_SINGLE_IMAGE_VIEW="Cacher vue d'une seule image"
FWG_HIDE_IPHONE_APP_PROMO="Masquer l'image de la promotion de l'iPhone"
FWG_EXIF_DOES_NOT_ENABLED="S'il vous plait ajouter le support EXIF a la bibliotheque PHP de votre serveur afin de permettre des images bascule automatique . Plus de details sur l'installation <a href='http://www.php.net/manual/en/exif.installation.php'>&gt;&gt;</a>"
FWRE_CACHE_MUST_BE_OFF_FOR_CONFIG_STORING="S'il vous plait assurez- vous que vous avez desactive la mise en cache de systeme tout en procedant a des changements dans la liste de configuration . Vous pouvez l'activer lors de l'edition de configurations est terminee ."
FWG_IPHONE_APP="App iPhone"
FWG_DISPLAY_SOCIAL_SHARING="Afficher partage social des boutons"
FWG_LANGUAGE="Langue"
FWG_LANGUAGE_FILE_SUCCESFULLY_UPDATED="Fichier de langue avec succes la mise a jour"
FWG_LANGUAGE_CANT_WRITE_FILE="Vous ne pouvez pas ecrire dans le fichier de langue"
FWG_LANGUAGE_MANAGER="gestionnaire de la langue"
FWG_TRANSLATE_TO="Traduire en"
FWG_FRONTEND="Frontend"
FWG_BACKEND="backend"
FWG_QUICK_SEARCH="Recherche rapide"
FWG_SAVE="Sauvegarder"
FWG_LANGUAGE_MANAGER_ABOUT="Ici vous pouvez traduire FW Galerie de nouveaux langugage ou modifier les traductions qui sont deja disponibles dans FW Gallery.To commencer s'il vous plait selectionner la langue a partir d'un menu deroulant ci-dessus et choisissez ce fichier vont traduire - pour admin ou l'utilisation du site ."
FWG_CONSTANT="Constant"
FWG_UPLOAD_FILE_INSTALL="Envoyez File & Install"
FWG_TAG="Tag"
FWG_YES="Oui"
FWG_NO="No"
FWG_PUBLIC="Public"

FWG_BATCH_UPLOAD = "Batch téléchargement "
FWG_UPLOAD = " Télécharger "
FWG_SELECT_IMAGES = " Sélectionnez les images "
FWG_OR_DRAG_FILES_HERE = " déposer des fichiers ici "
FWG_IMAGES_ONLY_ALLOWED = " Images seulement permis "
FWRE_BATCH_UPLOAD_RESULT = " résultat lots de téléchargement : %s avec succès , les erreurs %s de . "
FWG_REMOVE = " Supprimer "
FWRE_NOTHING_TO_UPLOAD = " Rien à télécharger "
FWG_COORDINATES_HINT="Note: If Google Maps doesn't show your coordination correctly, please fill in the fields below. Find the correct coordinates of your property <a target='_blank' href='http://itouchmap.com/latlong.html'>here &gt;&gt;</a>"
FWG_LOAD_GEOLOCATION = " géolocalisation de charge "
FWG_ADDRESS_GEOHELPER = "Adresse"
FWG_EMPTY_ADDRESS = " Adresse est vide "

FWG_LIGHTBOX_SIZE = " taille de ma sélection "

FWG_VOTING_TYPE = " type de vote"
FWG_VOTING_TYPE_HINT = " Type de vote soupçon "
FWG_THUMB_UP_DOWN = " pouces haut / bas "
FWG_STARS = "Stars"

FWG_PUBLIC_WRITE_ACCESS = " accès en écriture publique "
FWG_FRONTEND_MANAGEMENT = " gestion frontal "
FWG_ALLOW_FRONTEND_GALLERY_MANAGEMENT = " gestion des galeries avant de gamme "
FWG_VIDEO_TYPE = " Type de la vidéo "
FWG_VIDEO_FILENAME = " nom de fichier de la vidéo "
FWG_PREVIEW_FILENAME = " Aperçu filename"
FWG_VIDEO_ID = " Vidéo ID "
FWG_STOCK = " Stock "
FWG_WIDTH = "Largeur"
FWG_HEIGHT = "Hauteur "
FWG_PRICE = " Prix "

FWG_IMAGES_MANUAL_RESIZING = " redimensionnement FW Galerie d'images de manuel"
FWG_RESIZE = " Redimensionner "
FWG_IMAGES_COUNTING = " Images compter "
FWG_IMAGES_RESIZING = " Images redimensionnement "
FWG_ARE_YOU_SURE_RESIZE_IMAGES = " Etes-vous sûr que vous avez besoin de redimensionner les images? "
FWG_PLEASE_WAIT = " S'il vous plaît patienter "
FWG_FOUND_IMAGES = " images %s Trouvé "
FWG_NOTHING = " Rien "
FWG_OK = "OK"
FWG_NOT_FOUND = " Pas trouvé "
FWG_PROCESSING_IMAGE = " image %s de %s Traitement "
FWG_FINISHED = " Terminé "

FWG_DESCR="<strong>How to use:</strong></p><ol><li>Set sizes in Configuration options of the gallery.</li><li>click on Resize button.</li></ol>"

FWG_COMMENTING_SYSTEM = " système Commentant "
FWG_SELECT_COMMENTING_SYSTEM = " système de commentaires Sélectionnez"
FWG_NONE = "None"
FWG_JCOMMENTS = " JComments "
FWG_KOMENTO = " Komento "
FWG_DISQUS = " Disqus "
FWG_DISQUS_SHORT_NAME = " nom court Disqus "
FWG_STOCK_SYSTEM = " système de Stock "
FWG_PAYPAL_MODE = " mode Paypal "
FWG_PAYPAL_EMAIL = " email Paypal "
FWG_PAYPAL_CURRENCY = " monnaie Paypal "
FWG_CURRENCY_LABEL = " étiquette de devise "
FWG_LIVE = "Live"
FWG_SANDBOX = " Sandbox"
FWG_CURRENCY_POSITION = " Position de change "
FWG_BEFORE = " Avant "
FWG_AFTER = " Après "
FWG_ENABLE_STOCK_SYSTEM = "Activer le système de valeurs"