FWG_ALL="Все"
FWG_ALLOWED_PNG_AND_GIF_FILES_AS_WATERMARK_IMAGES_ONLY="Допускаются только файлы формата PNG и GIF для водяных знаков"
FWG_ALPHABETICALLY="По алфавиту"
FWG_ANY_IDEAS="Любые"
FWG_ANY="Любой"
FWG_ARE_YOU_SURE="Вы уверены?"
FWG_AUTO="По умолчанию"
FWG_BATCH_UPLOAD_PLUGIN="Batch Upload Плагин"
FWG_BEST_OFFERS="лучшие предложения"
FWG_BIG_SIZE_HEIGHT="Большой размер высота"
FWG_BIG_SIZE_WIDTH="Большой размер ширина"
FWG_CENTER="По центру"
FWG_CHECK_FOR="Проверьте наличие"
FWG_CLEAR="Очистить"
FWG_COLOR="Цвет"
FWG_COMMENT_PLUGIN="Comment Плагин"
FWG_CONFIG="Конфигурация"
FWG_CONTENT_PLUGIN="Content Плагин"
FWG_COPYRIGHT="Авторские права"
FWG_CREATE_A_GALLERY_FIRST="Сначала создайте Галерею"
FWG_CREATION_DATE="Дата создания"
FWG_DATE_FORMAT="Формат даты"
FWG_DATE_OPTIONS="Настройки формата даты"
FWG_DATE="Дата"
FWG_DEFAULT_GALLERIES_ORDERING="Сортировка Галерей по умолчанию"
FWG_DEFAULT_IMAGES_ORDERING="Сортировка изображений по умолчанию"
FWG_DEFAULT="Основная"
FWG_DESCRIPTION="Описание"
FWG_DETAILS="Детали"
FWG_DISPLAY_ORDER_BY_OPTION="Показывать опцию 'Сортировать по'"
FWG_DISPLAY_TOTAL_GALLERIES_COUNTER="Показывать 'Общее количество Галерей'"
FWG_DISPLAY_GALLERY_DATE="Показывать дату Галереи"
FWG_DISPLAY_GALLERY_NAME="Показывать имя Галереи"
FWG_DISPLAY_GALLERY_OWNER_NAME="Показывать имя автора Галереи"
FWG_DISPLAY_ICON_NEW_DAYS="Показывать иконку 'New' (дней)"
FWG_DISPLAY_IMAGE_DATE="Показывать дату изображения"
FWG_DISPLAY_IMAGE_NAME="Показывать имя изображения"
FWG_DISPLAY_IMAGE_OWNER_NAME="Показывать имя автора изображения"
FWG_DISPLAY_IMAGE_VIEWS="Показывать количество просмотров изображения"
FWG_DISPLAY_USERS_COPYRIGHT="Показывать авторские права пользователя"
FWG_DISPLAYING_SETTINGS="Настройки отображения на экране"
FWG_EDIT_GALLERY="Редактировать Галерею"
FWG_EDIT="Редактировать"
FWG_EXTENSIONS_CUSTOMIZATION="Кастомизация расширений"
FWG_FACEBOOK_PLUGIN="Facebook Плагин"
FWG_FACEBOOK="Facebook"
FWG_FANCY_SLIDESHOW_MODULE="Fancy Slideshow Модуль"
FWG_FILE="Файл"
FWG_FILENAME="Имя файла"
FWG_FILE_TYPE="Тип файла"
FWG_FOLLOW_FW_GALLERY_NEWS_ON="Узнайте о последних новостях FW Gallery на"
FWG_FW_GALLERY_PLUGINS="FW Gallery Плагины"
FWG_FW_GALLERY="FW Gallery"
FWG_FW_GALLERY_ADD_ONS="Дополнения к FW Gallery"
FWG_FWGALLERY_COPYRIGHT_HIDE="Мы используем авторские права для продвижения наших Joomla! расширений. Если вы не хотите показывать эту информацию на внешнем интерфейсе, то пожалуйста поддержите наш проект. Все пожертвованные деньги будут инвестированы в подальшее развитие FW Gallery."
FWG_FWGALLERY_PLUGIN_SECTION="Этот раздел посвящен плагинам, которые могут быть интегрированы с <STRONG>FW Gallery</STRONG>. Представленные ниже плагины могут работать только с FW Gallery и не могут быть интегрированы с какими-либо другими компонентами или использоваться самостоятельно. Ниже представлено краткое описание, требования к установке и  использованию каждого из плагинов, а также полезные ссылки. Вы можете узнать больше о плагинах Fastw3b на нашем <a target='_blank' href='http://fastw3b.net/'>сайте &gt;&gt;</a>"
FWG_GALLERIES_DEFAULT_COLOR="Цвет галереи по умолчанию"
FWG_GALLERIES_IN_A_ROW="Количество Галерей в ряд"
FWG_GALLERIES_PER_PAGE="Количество Галерей на странице"
FWG_GALLERIES="Галереи"
FWG_GALLERY_BOX_WIDTH="Ширина рамки галереи"
FWG_GALLERY_NAME="Название Галереи"
FWG_GALLERY_IES_PUBLISHED="Галерея(и) опубликована(ы)"
FWG_GALLERY_IES_REMOVED="Галерея(и) удалена(ы)"
FWG_GALLERY_IES_UNPUBLISHED="Галерея(и) не опубликована(ы)"
FWG_GALLERY="Галерея"
FWG_GUESTS="Гости"
FWG_HAVE_ANY="Есть какие-либо"
FWG_HIDE_FASTW3B_COPYRIGHT="Скрыть авторские права Fastw3b"
FWG_ID="Идентификатор (ID)"
FWG_IMAGE="Фото"
FWG_IMAGE_BOX_WIDTH="Ширина рамки изображения"
FWG_IMAGE_PREVIEW="Предварительный просмотр изображения"
FWG_IMAGE_SETTINGS="Настройки изображения"
FWG_IMAGE_S__PUBLISHED="Изображение(я) опубликовано(ы)"
FWG_IMAGE_S__REMOVED="Изображение(я) удалено(ы)"
FWG_IMAGE_S__UNPUBLISHED="Изображение(я) не опубликовано(ы)    "
FWG_IMAGES_IN_A_ROW="Количество изображений в ряд"
FWG_IMAGES_PER_PAGE="Количество изображений на странице"
FWG_IMAGES_QTY="Количество изображений"
FWG_IMAGES="Изображения"
FWG_IMPORT_PLUGIN="Import Плагин"
FWG_JED="JED"
FWG_JOMSOCIAL_PLUGIN="JomSocial Плагин"
FWG_JULY_8__2010="8 Июля, 2010"
FWG_JUST_SHRINK="Только сжимать"
FWG_LATEST_MODULE="Latest Модуль"
FWG_LATITUDE="Широта"
FWG_LAYOUT_SETTINGS="Настройки расположения"
FWG_LEFT_BOTTOM="Левый нижний угол"
FWG_LEFT_TOP="Левый верхний угол"
FWG_LET_THE_VISITORS_PUBLIC_POLLS="Позвольте посетителям Вашего сайта принять участие в голосовании и выбрать наилучшее изображение. С общественным голосованием все посетители Вашего сайта смогут голосовать, без-только зарегистрированные пользователи."
FWG_LICENSE="Лицензия"
FWG_LIST_OF_INSTALLED_FW_GALLERY_PLUGINS="Список установленных FW Gallery плагинов"
FWG_LONGITUDE="Долгота"
FWG_MANUAL_RESIZE_PLUGIN="Manual Resize Плагин"
FWG_MEDIUM_SIZE_HEIGHT="Средний размер высота"
FWG_MEDIUM_SIZE_WIDTH="Средний размер ширина"
FWG_NAME="Имя"
FWG_NEWEST_FIRST="Сначала самые новые"
FWG_NO_FW_GALLERY_PLUGINS_INSTALLED="Нет установленных FW Gallery плагинов"
FWG_NO_GALLERIES="Нет Галерей"
FWG_NO_GALLERY_ID_PASSED_TO_PUBLISH="ID Галереи не передан для публикации"
FWG_NO_GALLERY_ID_PASSED_TO_REMOVE="ID Галереи не передан для удаления"
FWG_NO_IMAGE_S__ID_PASSED_TO_PUBLISH="ID изображения(й) не передан для публикации"
FWG_NO_IMAGE_S__ID_PASSED_TO_REMOVE="ID изображения(й) не передан для удаления"
FWG_NO_IMAGE_S__ID_PASSED_TO_UNPUBLISH="ID изображения(й) не передан для не публикации"
FWG_NO_IMAGES="Нет изображений"
FWG_NON_COMMERCIAL="Некоммерческий"
FWG_NOT_ALL_REQUIRED_FIELDS_PROPERLY_FILLED_IN="Не все обязательные поля заполнены правильно"
FWG_OLDEST_FIRST="Сначала самые старые"
FWG_ORDER="Порядок"
FWG_ORDERING="По порядку"
FWG_OUR_CLIENTS_FEEDBACKS_AND_YOUR_REVIEWS_ON="Ознакомьтесь с отзывами наших клиентов и оставьте свой на"
FWG_PARENT_GALLERY="Главная Галерея"
FWG_PLUGIN_NAME="Название плагина"
FWG_PLUGIN_PUBLISH="Опубликовать плагин"
FWG_PLUGIN_VERSION="Версия плагина"
FWG_PLUGINS="Плагины"
FWG_PROJECT_DETAILS="Детали проекта"
FWG_PUBLIC_VOTING="Общее голосование"
FWG_PUBLISH_FW_GALLERY_PLUGIN_S__TO_USE_IT="Опубликуйте FW Gallery плагин(ы) чтобы применить его(их)"
FWG_PUBLISH="Опубликовать"
FWG_PUBLISHED="Опубликованный"
FWG_PX="пикс."
FWG_QUESTIONS="вопросы"
FWG_RELATED_SERVICE="Связанный сервис"
FWG_REMOVE_WATERMARK="Убрать водяной знак"
FWG_REQUESTED_FILE_IS_NOT_YOURS="Запрашиваемый файл не Ваш"
FWG_REQUESTED_FILE_NOT_FOUND_OR_ACCESS_DENIED="Запрашиваемый файл не найден или отказано в доступе"
FWG_REQUIRED_FIELDS="Обязательные поля"
FWG_RIGHT_BOTTOM="Правый нижний угол"
FWG_RIGHT_TOP="Правый верхний угол"
FWG_ROTATE_CLOCKWISE="Крутить по часовой стрелке"
FWG_ROTATE_COUNTERCLOCKWISE="Крутить против часовой стрелки"
FWG_SEARCH_BY_IMAGE_NAME="Искать по названию изображения"
FWG_SEARCH_PLUGIN="Search Плагин"
FWG_SEARCH="Поиск"
FWG_SELECT_GALLERY="Выбрать Галерею"
FWG_SELECT_ONE_OF_THE_5_POSSIBLE_LOCATIONS_OF_THE_WATERMARK_SIGN_ON_IMAGES="Выберите одну из 5 возможных позиций водяного знака на изображении"
FWG_SELECT_ONE_OF_THE_FOUR_POSSIBLE_TYPES_OF_ORDER_FOR_IMAGES__THE_OPTION_IS_AVAILABLE_ON_FRONT_END_TOO="Выберите один из 4 возможных видов сортировки изображений. Опция также доступна и на внешнем интерфейсе."
FWG_SELECT="Выбрать"
FWG_SET_A_SUITABLE_DATE_FORMAT_FOR_THE_FRONT_END__MONTH__DAY_AND_YEAR="Выставьте удобный формат даты для внешнего интерфейса: месяц, день и год"
FWG_STORING_ERROR="Ошибка при сохранении"
FWG_TEMPLATES="Шаблоны"
FWG_TEMPLATE_NAME="Название шаблона"
FWG_THE_GALLERY_DATA="Данные о Галереи"
FWG_THE_HEIGHT_FOR_THE_MEDIUM_SIZE_IMAGE_DURING_FULL_SCREEN_VIEW="Высота изображения во время полноэкранного просмотра"
FWG_THE_IMAGE_DATA="Данные об изображении"
FWG_THE_NUMBER_DEPENDS_ON_THE_THUMB_SIZES_AND_THE_TEMPLATE_OF_YOUR_SITE__OBLIGATORY_FIELD="Количество зависит от размера маленького изображения и шаблона Вашего сайта. Обязательное поле."
FWG_THE_NUMBER_OF_DAYS__WHEN_ADDED_IMAGE_WILL_HAVE_THE_ICON__QUOT_NEW_QUOT__IN_THE_LEFT_TOP="Количество дней в течении которых изображение будет иметь иконку 'New' в левом верхнем углу"
FWG_THE_PARAMETERS_OF_THE_IMAGE_FOR_LIGHTBOX_EFFECT_VIEW="Параметры изображения для просмотра в лайтбокс"
FWG_THE_WIDTH_FOR_THE_MEDIUM_SIZE_IMAGE_DURING_FULL_SCREEN_VIEW="Ширина изображения во время полноэкранного просмотра"
FWG_THUMB_AND_MEDIUM_IMAGES_SHRINKING_METHOD="Метод сжатия маленьких и средних изображений"
FWG_THUMB_HEIGHT="Маленький размер высота"
FWG_THUMB_WIDTH="Маленький размер ширина"
FWG_TOP="Главная"
FWG_TWITTER="Twitter"
FWG_TYPE_EXT="Введите текст, который будет использован в качестве водяного знака на изображении. Если вы используете файл, то текст отображаться не будет."
FWG_TYPE_THE_HEIGHT_FOR_THE_THUMBNAILS__THAT_WILL_SUIT_YOUR_NEEDS_MOST="Введите параметры высоты для маленького размера изображения, которые будут соответствовать Вашим требованиям"
FWG_TYPE_THE_NUMBER_OF_GALLERIES__YOU_WANT_TO_BE_DISPLAYED_PER_PAGE="Введите количество галерей, которое вы хотите отображать на странице"
FWG_TYPE_THE_NUMBER_OF_IMAGES_YOU_WANT_TO_BE_DISPLAYED_PER_PAGE="Введите количество изображений, которое вы хотите отображать на странице"
FWG_TYPE_THE_WIDTH_FOR_THE_THUMBNAILS__THAT_WILL_SUIT_YOUR_NEEDS_MOST="Введите параметры ширины для маленького размера изображения, которые будут соответствовать Вашим требованиям"
FWG_TYPE="Тип"
FWG_UPDATES="обновления"
FWG_UPLOAD_A_FILE__THAT_WILL_BE_USED_AS_A_WATERMARK_ON_IMAGES="Загрузите файл, который будет использован как водяной знак на изображениях"
FWG_UPLOAD_PACKAGE_FILE="Поле загрузки файла"
FWG_USE_VOTING="Использовать голосование"
FWG_USE_WATERMARK="Использовать водяной знак"
FWG_USEFUL_LINKS="Полезные ссылки"
FWG_USER="Пользователь"
FWG_VERSION="Версия"
FWG_VIDEO_PLUGIN="Video плагин"
FWG_VIEW_ACCESS="Доступ к просмотру"
FWG_VOTING_SYSTEM="Система голосования"
FWG_WATCH_OUR_VIDEO_TUTORIAL_ON="Смотрите наши обучающие видео на"
FWG_WATERMARK_FILE_NOT_FOUND_="Файл водяного знака не найден!"
FWG_WATERMARK_FILE="Файл водяного знака"
FWG_WATERMARK_POSITION="Позиция водяного знака на изображении"
FWG_WATERMARK_TEXT="Текст водяного знака"
FWG_WATERMARK="Водяной знак"
FWG_METHOD__APPLY__IS_NOT_EXISTS="Метод 'apply' не существует"
FWG_METHOD__INSTALL__IS_NOT_EXISTS="Метод 'install' не существует"
FWG_METHOD__SAVE__IS_NOT_EXISTS="Метод 'save' не существует"
FWG_METHOD__REMOVE__IS_NOT_EXISTS="Метод 'remove' не существует"
FWG_METHOD__SAVEORDER__IS_NOT_EXISTS="Метод 'saveorder' не существует"
FWG_METHOD__ORDERUP__IS_NOT_EXISTS="Метод 'orderup' не существует"
FWG_METHOD__ORDERDOWN__IS_NOT_EXISTS="Метод 'orderdown' не существует"
FWG_METHOD__PUBLISH__IS_NOT_EXISTS="Метод 'publish' не существует"
FWG_METHOD__UNPUBLISH__IS_NOT_EXISTS="Метод 'unpublish' не существует"
FWG_METHOD__SELECT__IS_NOT_EXISTS="Метод 'select' не существует"
FWG_METHOD__UNSELECT__IS_NOT_EXISTS="Метод 'unselect' не существует"
FWG_STORED_SUCCESSFULLY="Успешно сохранено"
FWG_EXTENSION_SUCCESFULLY_INSTALLED="Extension succesfully installed"
FWG_CAN__T_UNPACK_THE_PACKAGE="Can\'t unpack the package"
FWG_NO_COPY_UPLOADED_FILE="No copy uploaded file"
FWG_NO_WRITE_ACCESS_TO_TMP_FOLDER="No write access to tmp folder"
FWG_TEMPLATE_SUCCESFULLY_UNINSTALLED="Template succesfully uninstalled"
FWG_TEMPLATE_NOT_FOUND="Template not found"
FWG_COULD_NOT_UNINSTALL_THE_TEMPLATE___S="Could not uninstall the template: %s"
FWG_ORDERING_NEW="Newest first"
FWG_ORDERING_OLD="Oldest first"
FWG_ORDERING_NAME="Alphabetically"
FWG_ORDERING_ORDER="Ordering"
FWG_SHOW__DISPLAY_LIMIT__OPTION_FOR_LIST_OF_GALLERIES="Отображение опции 'Количество Галерей' на странице"
FWG_SHOW__DISPLAY_LIMIT__OPTION_FOR_SINGLE_GALLERY="Отображение опции 'Количество изображений' на странице"
FWG_HIDE_MIGNIFIER__LIGHTBOX_EFFECT_="Hide mignifier (lightbox effect)"
FWG_LOGIN_FIRST="login first"
FWG_IDEAS_OR_SUGGESTIONS="ideas or suggestions"
FWG_AND="and"
FWG_LIGHT_TEMPLATE="Light Template"
FWG_LIGHT_PLUS_TEMPLATE="Light Plus Template"
FWG_VIDEO_TEMPLATE="Video Template"
FWG_FRONT_END_MANAGER_PLUGIN="Front-end Manager plugin"
FWG_IMAGES_FOLDER__S_IS_NOT_WRITABLE_="Images folder %s is not writable!"
FWG_SHRINK_AND_CUT="Сжимать и урезать для лучшего вида Галереи"
FWG_THE_FRAME_FOR_THE_GALLERY_DEFAULT_IMAGE__IT_SHOULD_BE_AT_LEAST_20PX_BIGGER_THAN_THE_IMAGES___SIZE="The frame for the gallery default image. It should be at least 20px bigger than the images\' size"
FWG_THE_FRAME_FOR_THE_GALLERY_IMAGES__IT_SHOULD_BE_AT_LEAST_20_PX_BIGGER_THAN_THE_IMAGES___SIZE="The frame for the gallery images. It should be at least 20 px bigger than the images\' size"
FWG_SELECT_ANY_COLOR_FROM_THE_COLOR_PALETTE_OR_JUST_TYPE_THE_COLOR__S_CODE__IF_YOU_KNOW_IT="Select any color from the color palette or just type the color\'s code, if you know it"
FWG_SELECT_ONE_OF_THE_FOUR_GALLERIES___ORDER_TYPES__THIS_OPTION_IS_AVAILABLE_ON_FRONT_END_TOO="Select one of the four galleries\' order types. This option is available on front-end too"
FWG_YES_NO_OPTION__IF_YOU_DON__T_WANT_TO_USE_IT__THEN_SELECT__QUOT_NO_QUOT__HERE="Yes\No option. If you don\'t want to use it, then select &quot;No&quot; here"
FWG_TYPE_A_TEXT__THAT_WILL_BE_USED_AS_A_WATERMARK__IF_YOU_UPLOAD_A_FILE__THEN_TEXT_WON__T_BE_DISPLAYED="Type a text, that will be used as a watermark. If you upload a file, then text won\'t be displayed"
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT__IF_YOU_DON__T_WANT_TO_USE_VOTING_AT_ALL="Да/Нет опция. Выберите &QUOT;Нет&QUOT; если Вы не хотите использовать голосование."
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT___IF_YOU_WANT_TO_HIDE_IT="Да/Нет опция. Выбирите &QUOT;Нет&QUOT;, если Вы хотите скрыть это."
FWG_SHOW_OR_HIDE_THE_CREATION_DATE_OF_THE_GALLERY__BY_SELECTING_YES_NO="Отображайте или скрывайте дату создания Галереи, выбирая Да/Нет"
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT___IF_YOU_WANT_TO_HIDE_IT_IN_THE_FRONT_END="Да/Нет опция. Выберите &QUOT;Нет&QUOT;, если Вы хотите скрыть эту опцию с внешнего интерфейса."
FWG_SHOW_OR_HIDE_THE_NAME_OF_THE_GALLERY__CLICKING_YES_NO="Отображайте или скрывайте название Галереи, выбирая Да/Нет"
FWG_SHOW_OR_HIDE_THE_NAME_OF_THE_IMAGES___ADDING_TO_THE_GALLERY__CLICKING_YES_NO="Отображайте или скрывайте имена изображений, выбирая Да/Нет."
FWG_SHOW_OR_HIDE_THE_DATE_OF_THE_IMAGES___ADDING_TO_THE_GALLERY__CLICKING_YES_NO="Отображайте или скрывайте дату загрузки изображений, выбирая Да/Нет"
FWG_SHOW_OR_HIDE_THE_NUMBER_OF_IMAGE_VIEWS__SELECTING_YES_NO_OPTIONS="Отображайте или скрывайте количество просмотров изображения, выбирая Да/Нет опцию"
FWG_SHOW_OR_HIDE_USERS_COPYRIGHT_SELECTING_YES_NO="Отображайте или скрывайте авторские права пользователя, выбирая Да/Нет"
FWG_IF_YOU_DON__T_WANT_TO_DISPLAY_FASTW3B_COPYRIGHT_ON_THE_FRONT_END_OF_YOUR_WEBSITE__THEN_SELECT__QUOT_NO_QUOT__HERE="Да/Нет опция. Если Вы хотите скрыть этот пункт с внешнего интерфейса, тогда выберите &QUOT;Нет&QUOT;"
FWG_CONFIGURATION="Конфигурация"
FWG_FILE_UPLOAD_SIZE_LIMIT="Максимальный размер файла загрузки"
FWG_NOT_ALL_REQUIRED_FIELDS_ARE_FILLED="Не все обязательные поля заполнены правильно"
FWG_AUTHOR="Автор"
FWG_PACKAGE_FILE="Файл загрузки"
FWG_ADDITIONAL_SETTINGS="Дополнительные настройки"

FWG_ORDERING_VOTING="Голосование"
FWG_VOTING="Голосование"
FWG_ALLOW_IMAGE_DOWNLOAD="Разрешить скачивание картинок"
FWG_HIDE_BOTTOM_IMAGES="Спрятать нижние картинки"
FWG_ALLOW_PRINT_BUTTON="Разрешить печать картинок"
FWG_FRONTEND_MANAGEMENT="Front-end упраление"
FWG_ALLOW_FRONTEND_GALLERY_MANAGEMENT="Front-end управление галереями"
FWG_PLUGIN_SECTION="Плагины для галереи"

FWG_DISPLAY_IMAGE_TAGS="Показать отмеченное на фото"
FWG_TAGS="Теги"
FWG_GALLERIES_ROWS_PER_PAGE="Галереи строк на странице"
FWG_IMAGES_ROWS_PER_PAGE="Изображения строк на странице"
FWG_DISPLAY_LIGHTBOX_GALLERIES="Показать subgalleries с лайтбокс"
FWG_CONFIGURATION_HINT="Чтобы продолжить с изменениями пожалуйста, нажмите кнопку Изменить"
FWG_HIDE_SINGLE_IMAGE_VIEW="Скрыть единое представление изображения"
FWG_HIDE_IPHONE_APP_PROMO="Скрыть IPhone продвижение имиджа"
FWG_EXIF_DOES_NOT_ENABLED="Пожалуйста, добавьте поддержку библиотеки EXIF для PHP вашего сервера , чтобы позволить изображений автоматического разворота . Больше информации об установке <a href='http://www.php.net/manual/en/exif.installation.php'>&gt;&gt; </a>"
FWRE_CACHE_MUST_BE_OFF_FOR_CONFIG_STORING="Пожалуйста, убедитесь, что у вас есть систему кэширования отключена в то время как приступить к изменениям в списке конфигурации . Вы можете включить ее , когда издание конфигураций будет завершена."
FWG_IPHONE_APP="iPhone App"
FWG_DISPLAY_SOCIAL_SHARING="Кнопки Дисплей социального обмена"
FWG_LANGUAGE="Язык"
FWG_LANGUAGE_FILE_SUCCESFULLY_UPDATED="Языковой файл успешно обновлен"
FWG_LANGUAGE_CANT_WRITE_FILE="Невозможно записать файл языка"
FWG_LANGUAGE_MANAGER="Язык менеджер"
FWG_TRANSLATE_TO="Перевести на"
FWG_FRONTEND="Внешний интерфейс"
FWG_BACKEND="Backend"
FWG_QUICK_SEARCH="Быстрый поиск"
FWG_SAVE="Сохранить"
FWG_LANGUAGE_MANAGER_ABOUT="Здесь вы можете перевести FW Gallery в новые langugage или редактировать переводы , которые уже имеются в FW Gallery.To начать выберите язык из раскрывающегося списка выше и выбрать то, что файл собираются перевести - для администратора или использования сайта."
FWG_CONSTANT="Константа"
FWG_UPLOAD_FILE_INSTALL="Загрузить файл &amp; Установить"
FWG_TAG="Тег"
FWG_YES="Да"
FWG_NO="Нет"
FWG_PUBLIC="общественность"

FWG_BATCH_UPLOAD = " Пакетная загрузка "
FWG_UPLOAD = " Загрузить "
FWG_SELECT_IMAGES = " Выберите изображения "
FWG_OR_DRAG_FILES_HERE = "Бросить файлы здесь "
FWG_IMAGES_ONLY_ALLOWED = " Изображения разрешено только "
FWRE_BATCH_UPLOAD_RESULT = " результат партии загрузки : %s успешно , ошибки %s"
FWG_REMOVE = "Удалить "
FWRE_NOTHING_TO_UPLOAD = " Ничего загрузить "
FWG_COORDINATES_HINT="Note: If Google Maps doesn't show your coordination correctly, please fill in the fields below. Find the correct coordinates of your property <a target='_blank' href='http://itouchmap.com/latlong.html'>here &gt;&gt;</a>"
FWG_LOAD_GEOLOCATION = "Загрузить геолокации "
FWG_ADDRESS_GEOHELPER = " Адрес "
FWG_EMPTY_ADDRESS = " Адрес пуст "

FWG_LIGHTBOX_SIZE = " Размер Лайтбокс "

FWG_VOTING_TYPE = " Тип Голосование "
FWG_VOTING_TYPE_HINT = " Тип Голосование намек "
FWG_THUMB_UP_DOWN = " Большие пальцы вверх / вниз "
FWG_STARS = "Звезды"

FWG_PUBLIC_WRITE_ACCESS = " общественности доступ на запись "
FWG_FRONTEND_MANAGEMENT = " Фронтальный управления "
FWG_ALLOW_FRONTEND_GALLERY_MANAGEMENT = " Управление Фронтальный галереи "
FWG_VIDEO_TYPE = " Тип видео "
FWG_VIDEO_FILENAME = " Видео имя файла"
FWG_PREVIEW_FILENAME = "Предварительный просмотр файла "
FWG_VIDEO_ID = " ID видео "
FWG_STOCK = " со "
FWG_WIDTH = " Ширина "
FWG_HEIGHT = " Высота "
FWG_PRICE = " Цена "

FWG_IMAGES_MANUAL_RESIZING = " FW Галерея изображений руководство изменение размеров "
FWG_RESIZE = " Изменение размера "
FWG_IMAGES_COUNTING = " Изображения считая "
FWG_IMAGES_RESIZING = " Изображения изменение размера "
FWG_ARE_YOU_SURE_RESIZE_IMAGES = " Вы уверены, что вам необходимо изменить размер всех изображений ? "
FWG_PLEASE_WAIT = " Пожалуйста, подождите "
FWG_FOUND_IMAGES = " Изображения найдено %s"
Не FWG_NOTHING = " Ничто "
FWG_OK = "OK"
FWG_NOT_FOUND = " Не найдено "
FWG_PROCESSING_IMAGE = " Обработка %s образ %s"
FWG_FINISHED = " Готовые "

FWG_DESCR="<strong>How to use:</strong></p><ol><li>Set sizes in Configuration options of the gallery.</li><li>click on Resize button.</li></ol>"

FWG_COMMENTING_SYSTEM = " Комментариев система "
FWG_SELECT_COMMENTING_SYSTEM = " Выберите комментиев систему "
Не FWG_NONE = "None"
FWG_JCOMMENTS = " JComments "
FWG_KOMENTO = " Komento "
FWG_DISQUS = " Disqus "
FWG_DISQUS_SHORT_NAME = " Disqus короткое имя "
FWG_STOCK_SYSTEM = " со система "
FWG_PAYPAL_MODE = "Режим Paypal "
FWG_PAYPAL_EMAIL = " Paypal по электронной почте "
FWG_PAYPAL_CURRENCY = " Paypal валюта"
FWG_CURRENCY_LABEL = " Валюта метка"
FWG_LIVE = "Живой"
FWG_SANDBOX = " Песочница "
FWG_CURRENCY_POSITION = " Валютная позиция "
FWG_BEFORE = " Перед "
FWG_AFTER = " После "
FWG_ENABLE_STOCK_SYSTEM = "Включить фондовый системы "