
FWG_ALPHABETICALLY="Ordre alphabétique"
FWG_BY="par"
FWG_DESCRIPTION="Description"
FWG_DISPLAY_LIMIT="limite d&#39;affichage"
FWG_GALLERIES="Galeries"
FWG_GALLERY_NOT_FOUND_OR_ACCESS_DENIED="Galerie introuvable ou l&#39;accès est refusé"
FWG_GUESTS="Invités"
FWG_IMAGE_NOT_FOUND_OR_ACCESS_DENIED="Image not found ou accès refusé"
FWG_METHOD_APPLY_IS_NOT_EXISTS="Méthode &quot;appliquer&quot; n&#39;est pas existe"
FWG_METHOD_CLOCKWISE_IS_NOT_EXISTS="Méthode &quot;droite&quot; n&#39;est pas existe"
FWG_METHOD_COUNTERCLOCKWISE_IS_NOT_EXISTS="Méthode &quot;gauche&quot; n&#39;est pas existe"
FWG_METHOD_ORDERDOWN_IS_NOT_EXISTS="Méthode &quot;orderdown&quot; n&#39;est pas existe"
FWG_METHOD_ORDERUP_IS_NOT_EXISTS="Méthode &quot;orderup&quot; n&#39;est pas existe"
FWG_METHOD_PUBLISH_IS_NOT_EXISTS="Méthode «publier» n&#39;est pas existe"
FWG_METHOD_REMOVE_IS_NOT_EXISTS="Méthode &quot;supprimer&quot; n&#39;est pas existe"
FWG_METHOD_SAVE_IS_NOT_EXISTS="Méthode «sauver» n&#39;est pas existe"
FWG_METHOD_SAVEORDER_IS_NOT_EXISTS="Méthode &quot;SaveOrder&quot; n&#39;est pas existe"
FWG_METHOD_SELECT_IS_NOT_EXISTS="Méthode &quot;select&quot; n&#39;est pas existe"
FWG_METHOD_UNPUBLISH_IS_NOT_EXISTS="Méthode &quot;dépublier&quot; n&#39;est pas existe"
FWG_METHOD_UNSELECT_IS_NOT_EXISTS="Méthode «désélectionner» n&#39;est pas existe"
FWG_NEWEST_FIRST="Récent au plus ancien"
FWG_NEXT_IMAGE="Image suivante"
FWG_NO_GALLERIES_AVAILABLE_FOR_PREVIEW_="Aucun des galeries disponibles pour un aperçu."
FWG_NO_IMAGE_ID_PASSED="Aucune image id passé"
FWG_NO_IMAGES_IN_THIS_GALLERY_="Pas d&#39;image dans cette galerie."
FWG_OLDEST_FIRST="Les plus anciens"
FWG_ORDER_BY="Trier par"
FWG_ORDERING="Commande"
FWG_POWERED_BY="Powered by"
FWG_PREVIOUS_IMAGE="image précédente"
FWG_RETURN_TO_THE_GALLERY="Retour à la galerie"
FWG_STAR_OF="Star de la"
FWG_STARS_OF="Etoiles de"
FWG_THERE_WAS_AN_ERROR_WHILE_YOUR_VOTE_RECORDING="Il ya eu une erreur lors de votre enregistrement vote"
FWG_TOTAL_GALLERIES="Total des galeries"
FWG_TOTAL_SUB_GALLERIES="Total des galeries sous"
FWG_VIEW_IMAGE="Voir l&#39;image"
FWG_VIEWS="Vues"
FWG_YOU_ARE_NOT_LOGGED_IN="Vous n&#39;êtes pas connecté"
FWG_YOU_HAVE_VOTED_ON_THIS_IMAGE="Vous avez voté sur cette image"
FWG_YOUR_VOTE_WAS_SUCCESFULLY_RECORDED="Votre vote a été enregistré avec succès"
FWG_FW_GALLERY="FW_GALLERY"
FWG_VOTING_IS_AVAILABLE_FOR_REGISTERED_USERS_ONLY__PLEASE_REGISTER_="Voting is available for registered users only. Please register."

FWG_CANT_LOGIN="Impossible de se connecter"
FWG_DOWNOLAD_IMAGE="télécharger l'image"
FWG_GALLERY_ACCESS_DENIED="Accès refusé"
FWG_GALLERY_NOT_PUBLISHED="Galerie pas publié"
FWG_GALLERY_WAS_REMOVED="Galerie pas existe, sans doute, il a été retiré"
FWG_NEXT="suivant"
FWG_PRINT="Imprimer"
FWG_RATING_VALUE_AND_RATING_COUNT="Nombre moyen de notes / Note"
FWG_RETURN_TO_LIST_OF_GALLERIES="Retour à la liste des galeries"
FWG_RETURN_TO_PARENT_GALLERY="Retour à la galerie de parent"
FWG_STORED_SUCCESSFULLY="Le stockage du"
FWG_STORING_ERROR="erreur stockage"
FWG_THE_IMAGE_DATA="Les données de l'image"
FWG_VOTING="vote"
FWG_VOTE="Votez"
FWG_VOTES="votes"
FWG_NO_IMAGES="Aucune image"
