
FWG_ALL="Alle"
FWG_ALLOWED_PNG_AND_GIF_FILES_AS_WATERMARK_IMAGES_ONLY="Erlaubt PNG-Dateien als Wasserzeichen nur Bilder"
FWG_ALPHABETICALLY="Alphabetisch"
FWG_AND="und"
FWG_ANY="Jeder"
FWG_ARE_YOU_SURE="Sind Sie sicher?"
FWG_AUTO="auto"
FWG_BATCH_UPLOAD_PLUGIN="Batch Upload Plugin"
FWG_BIG_SIZE_HEIGHT="Große Größe Höhe"
FWG_BIG_SIZE_WIDTH="Große Größe Breite"
FWG_CENTER="Zentrieren"
FWG_CHECK_FOR="Prüfen Sie, ob"
FWG_CLEAR="Löschen"
FWG_COLOR="Farbe"
FWG_COMMENT_PLUGIN="Kommentar Plugin"
FWG_CONFIG="Einstellungen"
FWG_CONTENT_PLUGIN="Content-Plugin"
FWG_COPYRIGHT="Copyright"
FWG_CREATE_A_GALLERY_FIRST="Bitte zuerst eine Galerie erstellen"
FWG_CREATION_DATE="Erstellungsdatum"
FWG_DATE_FORMAT="Datumsformat"
FWG_DATE_OPTIONS="Datumsoptionen"
FWG_DATE="Datum"
FWG_DEFAULT_GALLERIES_ORDERING="Standart Galerie Sortierung"
FWG_DEFAULT_IMAGES_ORDERING="Standart Bild Sortierung"
FWG_DEFAULT="Standart"
FWG_DESCRIPTION="Beschreibung"
FWG_DETAILS="Details"
FWG_DISPLAY_ORDER_BY_OPTION="Display &quot;Sortieren nach&quot;-Option"
FWG_DISPLAY_TOTAL_GALLERIES_COUNTER="Anzeige &quot;Total Galerien&quot; counter"
FWG_DISPLAY_GALLERY_DATE="Anzeige Galerie Datum"
FWG_DISPLAY_GALLERY_NAME="Anzeige Galerie Name"
FWG_DISPLAY_GALLERY_OWNER_NAME="Anzeige Galerist Namen"
FWG_DISPLAY_ICON_NEW_DAYS="Symbol Anzeige &quot;Neu&quot; (Tage)"
FWG_DISPLAY_IMAGE_NAME="Anzeige Bild Name"
FWG_DISPLAY_IMAGE_OWNER_NAME="Anzeige Bild Name des Eigentümers"
FWG_DISPLAY_IMAGE_VIEWS="Anzeige Bildansichten"
FWG_DISPLAY_USERS_COPYRIGHT="Zeige Benutzer Urheberrecht"
FWG_DISPLAYING_SETTINGS="Angezeigte Einstellungen"
FWG_EDIT_GALLERY="Bearbeiten Galerie"
FWG_EDIT="Bearbeiten"
FWG_FACEBOOK="Facebook"
FWG_FANCY_SLIDESHOW_MODULE="Fancy Diashow-Modul"
FWG_FILE_TYPE="Dateityp"
FWG_FILE="Datei"
FWG_FILENAME="Dateiname"
FWG_FOLLOW_FW_GALLERY_NEWS_ON="Galerienachrichten folgen auf"
FWG_FW_GALLERY_PLUGINS="FW Gallery Plugins"
FWG_FW_GALLERY="FW-Galerie"
FWG_FWGALLERY_COPYRIGHT_HIDE="Wir verwenden Copyright für die Förderung unserer Erweiterungen. Wenn Sie nicht auf diese Informationen, die wir schätzen, wenn Sie geben uns eine Spende würde zeigen. Das gespendete Geld wird in weitere FW Gallery Entwicklung investiert werden."
FWG_FWGALLERY_PLUGIN_SECTION="Die unten aufgeführten Plugins können nur zusammen mit FW Galerie benutzt. Nachfolgend finden Sie eine kurze Beschreibung zur Installation und Nutzung aller Plugins und weitere nützliche Links. <a target='_blank' href='http://www.fastw3b.net/joomla-extensions.html'>Website &gt;&gt;</a>"
FWG_GALLERIES_DEFAULT_COLOR="Galerie Standardfarbe"
FWG_GALLERIES_IN_A_ROW="Galerien in einer Reihe"
FWG_GALLERIES_PER_PAGE="Galerien pro Seite"
FWG_GALLERIES="Galerien"
FWG_GALLERY_BOX_WIDTH="Galerie Kasten Breite"
FWG_GALLERY_NAME="Galerie Name"
FWG_GALLERY_IES_PUBLISHED="Galerie (n) veröffentlicht"
FWG_GALLERY_IES_REMOVED="Galerie (n) entfernt"
FWG_GALLERY_IES_UNPUBLISHED="Galerie (n) unveröffentlicht"
FWG_GALLERY="Galerie"
FWG_GUESTS="Gäste"
FWG_HAVE_ANY="Haben Sie einige"
FWG_HIDE_FASTW3B_COPYRIGHT="Fastw3b Urheberrecht verstecken"
FWG_ID="ID"
FWG_IMAGE_BOX_WIDTH="Image Kastenbreite"
FWG_IMAGE_PREVIEW="Bildvorschau"
FWG_IMAGE_SETTINGS="Bildeinstellungen"
FWG_IMAGE_S__PUBLISHED="Bild (er) veröffentlicht"
FWG_IMAGE_S__REMOVED="Bild (er) entfernt"
FWG_IMAGE_S__UNPUBLISHED="Bild (er) unveröffentlicht"
FWG_IMAGE="Bild"
FWG_IMAGES_IN_A_ROW="Bilder in einer Reihe"
FWG_IMAGES_PER_PAGE="Bilder pro Seite"
FWG_IMAGES_QTY="Bilder Anz"
FWG_IMAGES="Bilder"
FWG_IMPORT_PLUGIN="Import-Plugin"
FWG_JED="JED"
FWG_JOMSOCIAL_PLUGIN="JomSocial Plugin"
FWG_JULY_8__2010="8. Juli 2010"
FWG_JUST_SHRINK="Nur schrumpfen"
FWG_LATEST_MODULE="Letzte Modul"
FWG_LATITUDE="Breite"
FWG_LAYOUT_SETTINGS="Layout-Einstellungen"
FWG_LEFT_BOTTOM="links unten"
FWG_LEFT_TOP="links oben"
FWG_LET_THE_VISITORS_PUBLIC_POLLS="Lassen Sie alle Besucher, auch nicht Registrierte Besucher, Ihrer Webseite an Umfragen und Abstimmungen teilnehmen"
FWG_LICENSE="Lizenz"
FWG_LIST_OF_INSTALLED_FW_GALLERY_PLUGINS="Liste der installierten Plugins FW Galerie"
FWG_LONGITUDE="Länge"
FWG_MANUAL_RESIZE_PLUGIN="Plugin für Manuelle Größenänderung"
FWG_MEDIUM_SIZE_HEIGHT="Mittemode Höhe"
FWG_MEDIUM_SIZE_WIDTH="Mittlere Größe Breite"
FWG_NAME="Name"
FWG_NEWEST_FIRST="Neueste Bewertungen zuerst"
FWG_NO_FW_GALLERY_PLUGINS_INSTALLED="Keine FW Gallery Plugin installiert"
FWG_NO_GALLERIES="Keine Galerien"
FWG_NO_GALLERY_ID_PASSED_TO_PUBLISH="Keine Galerie ID übergeben zu veröffentlichen"
FWG_NO_GALLERY_ID_PASSED_TO_REMOVE="Keine Galerie ID übergeben zu entfernen"
FWG_NO_IMAGE_S__ID_PASSED_TO_PUBLISH="Kein Bild (er) ID übergeben zu veröffentlichen"
FWG_NO_IMAGE_S__ID_PASSED_TO_REMOVE="Kein Bild (er) ID übergeben zu entfernen"
FWG_NO_IMAGE_S__ID_PASSED_TO_UNPUBLISH="Kein Bild (er) ID übergeben unpublish"
FWG_NO_IMAGES="Keine Bilder"
FWG_NON_COMMERCIAL="Non-Commercial"
FWG_NOT_ALL_REQUIRED_FIELDS_PROPERLY_FILLED_IN="Nicht alle Felder ordnungsgemäß ausgefüllt"
FWG_OLDEST_FIRST="Die ältesten zuerst"
FWG_ORDER="Sortieren"
FWG_ORDERING="Sortierung"
FWG_OUR_CLIENTS_FEEDBACKS_AND_YOUR_REVIEWS_ON="Unsere Kunden Feedbacks und Ihrer Bewertungen an"
FWG_PARENT_GALLERY="Übergeordnete Galerie"
FWG_PLUGIN_NAME="Plugin Name"
FWG_PLUGIN_PUBLISH="Plugin Veröffentlichen"
FWG_PLUGIN_VERSION="Plugin Version"
FWG_PLUGINS="Plugins"
FWG_PROJECT_DETAILS="Details zum Projekt"
FWG_PUBLIC_VOTING="Öffentliche Abstimmungen"
FWG_PUBLISH_FW_GALLERY_PLUGIN_S__TO_USE_IT="Veröffentlichen FW Gallery Plugin (s) zu benutzen"
FWG_PUBLISH="Veröffentlichen"
FWG_PUBLISHED="Veröffentlicht"
FWG_PX="px"
FWG_QUESTIONS="Fragen"
FWG_RELATED_SERVICE="Andere Dientstleistungen"
FWG_REMOVE_WATERMARK="Entfernen Sie Wasserzeichen"
FWG_REQUESTED_FILE_IS_NOT_YOURS="Angeforderte Datei ist nicht Ihr Eigentum"
FWG_REQUESTED_FILE_NOT_FOUND_OR_ACCESS_DENIED="Angeforderte Datei nicht gefunden oder Zugriff verweigert"
FWG_REQUIRED_FIELDS="Pflichtfelder"
FWG_RIGHT_BOTTOM="rechts unten"
FWG_RIGHT_TOP="rechts oben"
FWG_ROTATE_CLOCKWISE="Im Uhrzeigersinn drehen"
FWG_ROTATE_COUNTERCLOCKWISE="Gegen den Uhrzeigersinn drehen"
FWG_SEARCH_BY_IMAGE_NAME="Suche nach Bildnamen"
FWG_SEARCH_PLUGIN="Such Plugin"
FWG_SEARCH="Suche"
FWG_SELECT_GALLERY="Wählen Sie Galerie"
FWG_SELECT_ONE_OF_THE_5_POSSIBLE_LOCATIONS_OF_THE_WATERMARK_SIGN_ON_IMAGES="Wählen Sie eine der fünf möglichen Arten des Ordnung für Bilder. Diese Option steht auch im Front-end zur Verfügung."
FWG_SELECT_ONE_OF_THE_FOUR_POSSIBLE_TYPES_OF_ORDER_FOR_IMAGES__THE_OPTION_IS_AVAILABLE_ON_FRONT_END_TOO="Wählen Sie eine der vier möglichen Arten der Ordnung für Bilder. Die Option ist auf Front-End zur Verfügung zu"
FWG_SELECT="Wählen Sie"
FWG_SET_A_SUITABLE_DATE_FORMAT_FOR_THE_FRONT_END__MONTH__DAY_AND_YEAR="Stellen Sie ein geeignetes Datumsformat für die Front-End: Monat, Tag und Jahr ein."
FWG_STORING_ERROR="Speicherung Fehler"
FWG_THE_GALLERY_DATA="Die Galerie Daten"
FWG_THE_HEIGHT_FOR_THE_MEDIUM_SIZE_IMAGE_DURING_FULL_SCREEN_VIEW="Die Höhe für das Medium Bild in Originalgröße in Vollbildansicht"
FWG_THE_IMAGE_DATA="Die Bilddaten"
FWG_THE_NUMBER_DEPENDS_ON_THE_THUMB_SIZES_AND_THE_TEMPLATE_OF_YOUR_SITE__OBLIGATORY_FIELD="Die Anzahl hängt von der Größe des Miniaturbildes und der Vorlage Ihrer Website ab. Pflichtfeld"
FWG_THE_PARAMETERS_OF_THE_IMAGE_FOR_LIGHTBOX_EFFECT_VIEW="Die Parameter des Bildes für Lightbox-Effekt Blick"
FWG_THE_WIDTH_FOR_THE_MEDIUM_SIZE_IMAGE_DURING_FULL_SCREEN_VIEW="Die Breite für das Medium Bild in Originalgröße in Vollbildansicht"
FWG_THUMB_AND_MEDIUM_IMAGES_SHRINKING_METHOD="Miniatur und Mittlere Bild schrump Methode"
FWG_THUMB_HEIGHT="Miniatur Höhe"
FWG_THUMB_WIDTH="Miniatur Breite"
FWG_TOP="Top"
FWG_TWITTER="Twitter"
FWG_TYPE_THE_HEIGHT_FOR_THE_THUMBNAILS__THAT_WILL_SUIT_YOUR_NEEDS_MOST="Geben Sie die Höhe der Vorschaubilder an, die Ihren Bedürfnissen am meisten entspricht"
FWG_TYPE_THE_NUMBER_OF_GALLERIES__YOU_WANT_TO_BE_DISPLAYED_PER_PAGE="Geben Sie die Anzahl der Galerien pro Seite an"
FWG_TYPE_THE_NUMBER_OF_IMAGES_YOU_WANT_TO_BE_DISPLAYED_PER_PAGE="Geben Sie die Anzahl der Bilder an, die pro Seite angezeigt werden"
FWG_TYPE_THE_WIDTH_FOR_THE_THUMBNAILS__THAT_WILL_SUIT_YOUR_NEEDS_MOST="Geben Sie die Breite für die Vorschaubilder an, die Ihren Bedürfnissen am meisten entsprechen"
FWG_TYPE="Typ"
FWG_UPDATES="Aktuelles"
FWG_UPLOAD_A_FILE__THAT_WILL_BE_USED_AS_A_WATERMARK_ON_IMAGES="Upload einer Datei, die als Wasserzeichen auf Bildern verwendet werden"
FWG_USE_VOTING="Bewertung verwenden"
FWG_USE_WATERMARK="Wasserzeichen verwenden"
FWG_USEFUL_LINKS="Nützliche Links"
FWG_USER="Benutzer"
FWG_VERSION="Version"
FWG_VIEW_ACCESS="Zugriffen Anzeigen"
FWG_VOTING_SYSTEM="Bewertungssystem"
FWG_WATCH_OUR_VIDEO_TUTORIAL_ON="Sehen Video auf"
FWG_WATERMARK_FILE_NOT_FOUND_="Wasserzeichen-Datei wurde nicht gefunden!"
FWG_WATERMARK_FILE="Wasserzeichen-Datei"
FWG_WATERMARK_POSITION="Wasserzeichen Position"
FWG_WATERMARK_TEXT="Wasserzeichen Text"
FWG_WATERMARK="Wasserzeichen"
FWG_METHOD__APPLY__IS_NOT_EXISTS="Method 'apply 'is not exists"
FWG_METHOD__INSTALL__IS_NOT_EXISTS="Method 'install 'is not exists"
FWG_METHOD__SAVE__IS_NOT_EXISTS="Method 'save 'is not exists"
FWG_METHOD__REMOVE__IS_NOT_EXISTS="Method 'remove 'is not exists"
FWG_METHOD__SAVEORDER__IS_NOT_EXISTS="Method 'saveorder 'is not exists"
FWG_METHOD__ORDERUP__IS_NOT_EXISTS="Method 'orderup 'is not exists"
FWG_METHOD__ORDERDOWN__IS_NOT_EXISTS="Method 'orderdown 'is not exists"
FWG_METHOD__PUBLISH__IS_NOT_EXISTS="Method 'publish 'is not exists"
FWG_METHOD__UNPUBLISH__IS_NOT_EXISTS="Method 'unpublish 'is not exists"
FWG_METHOD__SELECT__IS_NOT_EXISTS="Method 'select 'is not exists"
FWG_METHOD__UNSELECT__IS_NOT_EXISTS="Method 'unselect 'is not exists"
FWG_STORED_SUCCESSFULLY="erfolgreich gespeichert"
FWG_EXTENSION_SUCCESFULLY_INSTALLED="Extension erfolgreich installiert"
FWG_CAN__T_UNPACK_THE_PACKAGE="Kann das Paket auspacken"
FWG_NO_COPY_UPLOADED_FILE="Keine Kopie geladenen Datei"
FWG_NO_WRITE_ACCESS_TO_TMP_FOLDER="Kein Schreibzugriff auf Ordner tmp"
FWG_TEMPLATE_SUCCESFULLY_UNINSTALLED="Template erfolgreich deinstalliert"
FWG_TEMPLATE_NOT_FOUND="Template nicht gefunden"
FWG_COULD_NOT_UNINSTALL_THE_TEMPLATE___S="Konnte nicht die Vorlage zu deinstallieren: %s"

FWG_ORDERING_NEW="Neueste zuerst"
FWG_ORDERING_OLD="Älteste zuerst"
FWG_ORDERING_NAME="Alphabetisch"
FWG_ORDERING_ORDER="Bestellen"

FWG_SHOW__DISPLAY_LIMIT__OPTION_FOR_LIST_OF_GALLERIES="Option Anzeigegrenze Show für die Liste der Galerien"
FWG_SHOW__DISPLAY_LIMIT__OPTION_FOR_SINGLE_GALLERY="Option Anzeigegrenze Show für Einzel Galerie"
FWG_DISPLAY_IMAGE_DATE="Bild Datum anzeigen"
FWG_HIDE_MIGNIFIER__LIGHTBOX_EFFECT_="Hide mignifier (Lightbox -Effekt)"
FWG_TYPE_EXT="Typ ext"
FWG_LOGIN_FIRST="login first"
FWG_ANY_IDEAS="Irgendwelche Ideen"
FWG_IDEAS_OR_SUGGESTIONS="Ideen und Anregungen"
FWG_BEST_OFFERS="besten Angebote"
FWG_EXTENSIONS_CUSTOMIZATION="Erweiterungen Customization"
FWG_FW_GALLERY_ADD_ONS="FW-Galerie -Add-Ons"
FWG_LIGHT_TEMPLATE="Licht Template"
FWG_LIGHT_PLUS_TEMPLATE="Light Plus Template"
FWG_VIDEO_TEMPLATE="Video -Schablone"
FWG_FACEBOOK_PLUGIN="Facebook-Plugins"
FWG_FRONT_END_MANAGER_PLUGIN="Front -End- Manager- Plugin"
FWG_VIDEO_PLUGIN="Video Plugin"
FWG_IMAGES_FOLDER__S_IS_NOT_WRITABLE_="Bilder Ordner %s ist nicht beschreibbar!"
FWG_SHRINK_AND_CUT="Shrink und schneiden"
FWG_THE_FRAME_FOR_THE_GALLERY_DEFAULT_IMAGE__IT_SHOULD_BE_AT_LEAST_20PX_BIGGER_THAN_THE_IMAGES___SIZE="Der Rahmen für die Standard-Bildgalerie. Es sollte mindestens 20px größer als die Bilder die Größe 'sein"
FWG_THE_FRAME_FOR_THE_GALLERY_IMAGES__IT_SHOULD_BE_AT_LEAST_20_PX_BIGGER_THAN_THE_IMAGES___SIZE="Der Rahmen für die Galerie -Bilder. Es sollte mindestens 20 Pixel größer als die Bilder die Größe '"
FWG_SELECT_ANY_COLOR_FROM_THE_COLOR_PALETTE_OR_JUST_TYPE_THE_COLOR__S_CODE__IF_YOU_KNOW_IT="Wählen Sie eine Farbe aus der Farbpalette oder geben Sie den Farbcode, wenn Sie es wissen"
FWG_SELECT_ONE_OF_THE_FOUR_GALLERIES___ORDER_TYPES__THIS_OPTION_IS_AVAILABLE_ON_FRONT_END_TOO="Wählen Sie eine der vier Galerien 'bestellen Typen. Diese Option ist auf Front-End zur Verfügung zu"
FWG_YES_NO_OPTION__IF_YOU_DON__T_WANT_TO_USE_IT__THEN_SELECT__QUOT_NO_QUOT__HERE="Ja \ Keine Option . Wenn Sie nicht , es zu benutzen wollen, dann wählen Sie &quot;Nein&quot; hier"
FWG_TYPE_A_TEXT__THAT_WILL_BE_USED_AS_A_WATERMARK__IF_YOU_UPLOAD_A_FILE__THEN_TEXT_WON__T_BE_DISPLAYED="Eine Text, das als Wasserzeichen verwendet wird. Wenn Sie eine Datei hochladen, dann Text wird nicht angezeigt"
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT__IF_YOU_DON__T_WANT_TO_USE_VOTING_AT_ALL="Ja \ Keine Option . Wählen Sie &quot;Nein&quot;, wenn Sie nicht auf die Abstimmung auf allen verwenden möchten"
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT___IF_YOU_WANT_TO_HIDE_IT="Ja \ Keine Option . Wählen Sie &quot;Nein&quot;, wenn Sie wollen , es zu verbergen"
FWG_SHOW_OR_HIDE_THE_CREATION_DATE_OF_THE_GALLERY__BY_SELECTING_YES_NO="Anzeigen oder Ausblenden das Erstellungsdatum der Galerie , indem Sie Ja \ Nein"
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT___IF_YOU_WANT_TO_HIDE_IT_IN_THE_FRONT_END="Ja \ Keine Option . Wählen Sie &quot;Nein&quot;, wenn Sie es in der Front-End zu verstecken"
FWG_SHOW_OR_HIDE_THE_NAME_OF_THE_GALLERY__CLICKING_YES_NO="Anzeigen oder Ausblenden der Name der Galerie, mit Ja \ Nein"
FWG_SHOW_OR_HIDE_THE_NAME_OF_THE_IMAGES___ADDING_TO_THE_GALLERY__CLICKING_YES_NO="Anzeigen oder Ausblenden der Name der Zugabe der Bilder in der Galerie , mit Ja \ Nein"
FWG_SHOW_OR_HIDE_THE_DATE_OF_THE_IMAGES___ADDING_TO_THE_GALLERY__CLICKING_YES_NO="Anzeigen oder Ausblenden der Zeitpunkt der Zugabe der Bilder in der Galerie , mit Ja \ Nein"
FWG_SHOW_OR_HIDE_THE_NUMBER_OF_IMAGE_VIEWS__SELECTING_YES_NO_OPTIONS="Anzeigen oder Ausblenden der Anzahl der Bildansichten , die Auswahl Ja \ keine Optionen"
FWG_SHOW_OR_HIDE_USERS_COPYRIGHT_SELECTING_YES_NO="Anzeigen oder Ausblenden von Benutzern Copyright Auswahl Ja \ Nein"
FWG_THE_NUMBER_OF_DAYS__WHEN_ADDED_IMAGE_WILL_HAVE_THE_ICON__QUOT_NEW_QUOT__IN_THE_LEFT_TOP="Neu Die Anzahl der Tage , wenn hinzugefügt Bild wird das Symbol haben in der linken oberen"
FWG_IF_YOU_DON__T_WANT_TO_DISPLAY_FASTW3B_COPYRIGHT_ON_THE_FRONT_END_OF_YOUR_WEBSITE__THEN_SELECT__QUOT_NO_QUOT__HERE="Wenn Sie nicht möchten, dass fastw3b Urheberrecht auf dem Front-End Ihrer Website anzuzeigen, und wählen Sie hier &quot;Nein&quot;"
FWG_TEMPLATES="Vorlagen"
FWG_CONFIGURATION="Konfiguration"
FWG_FILE_UPLOAD_SIZE_LIMIT="Datei- Upload-Größe Grenze"
FWG_NOT_ALL_REQUIRED_FIELDS_ARE_FILLED="Nicht alle Pflichtfelder ausgefüllt sind"
FWG_TEMPLATE_NAME="Template Name"
FWG_AUTHOR="Autor"
FWG_UPLOAD_PACKAGE_FILE="Paketdatei hochladen"
FWG_PACKAGE_FILE="Package File"

FWG_DISPLAY_IMAGE_TAGS="Bildinformationen anzeigen"
FWG_TAGS="Variablen"
FWG_GALLERIES_ROWS_PER_PAGE="Galerien Zeilen pro Seite"
FWG_IMAGES_ROWS_PER_PAGE="Images Zeilen pro Seite"
FWG_PLUGIN_SECTION="Dieser Abschnitt ist den Plugins, die mit <strong> FW -Galerie integriert werden können </ strong> . Die unten eingeführt Plugins kann nur mit FW Gallery verwendet werden und kann nicht mit anderen Komponenten integriert oder separat verwendet gewidmet. Unten finden Sie eine kurze Beschreibung , Installation und Nutzung für jedes Plugin und nützliche Links. finden Sie alle verfügbaren Plugins auf unserer <a target='_blank' href='http://www.fastw3b.net/joomla-extensions.html'>Website &gt;&gt; </a>"
FWG_ADDITIONAL_SETTINGS="Weitere Einstellungen"
FWG_DISPLAY_LIGHTBOX_GALLERIES="Display mit subgalleries Leuchtkasten"
FWG_ORDERING_VOTING="Voting"
FWG_VOTING="Voting"
FWG_ALLOW_IMAGE_DOWNLOAD="Erlauben Bild herunterladen"
FWG_HIDE_BOTTOM_IMAGES="ausblenden unteren Bilder"
FWG_ALLOW_PRINT_BUTTON="Erlaube Drucken-Button"
FWG_FRONTEND_MANAGEMENT="Front -End-Management"
FWG_ALLOW_FRONTEND_GALLERY_MANAGEMENT="Front -End- Galerien Management"
FWG_CONFIGURATION_HINT="Um mit den Veränderungen weiterzumachen, bitte drücken Sie auf Bearbeiten"
FWG_HIDE_SINGLE_IMAGE_VIEW="Hide Einzelbildansicht"
FWG_HIDE_IPHONE_APP_PROMO="iPhone Imageförderung ausblenden"
FWG_EXIF_DOES_NOT_ENABLED="Bitte fügen Sie EXIF -Bibliothek Unterstützung für PHP- Server , um Bilder Auto Flip zu ermöglichen. Mehr Details über die Installation <a href ='http://www.php.net/manual/en/exif.installation.php'>&gt;&gt;</a>"
FWRE_CACHE_MUST_BE_OFF_FOR_CONFIG_STORING="Bitte stellen Sie sicher, dass Sie fortfahren , während Caching-System mit Änderungen in der Konfigurationsliste müssen deaktiviert werden . Sie können es, wenn die Ausgabe von Konfigurationen abgeschlossen zu ermöglichen."
FWG_IPHONE_APP="iPhone -App"
FWG_DISPLAY_SOCIAL_SHARING="Display Social Sharing Buttons"
FWG_LANGUAGE="Sprache"
FWG_LANGUAGE_FILE_SUCCESFULLY_UPDATED="Sprachdatei erfolgreich aktualisiert"
FWG_LANGUAGE_CANT_WRITE_FILE="Kann nicht schreiben Sprachdatei"
FWG_LANGUAGE_MANAGER="Language Manager"
FWG_TRANSLATE_TO="Übersetzen in"
FWG_FRONTEND="Frontend"
FWG_BACKEND="Backend"
FWG_QUICK_SEARCH="Schnellsuche"
FWG_SAVE="Speichern"
FWG_LANGUAGE_MANAGER_ABOUT="Hier können Sie FW Gallery in neue langugage oder zu bearbeiten , die bereits Übersetzungen in FW Gallery.To verfügbar sind, starten Sie bitte übersetzen Sprache auswählen aus einem Dropdown- oben und wählen , welche Datei gehen zu übersetzen - . Für die Admin- oder Website- Nutzung"
FWG_CONSTANT="Constant"
FWG_UPLOAD_FILE_INSTALL="Datei hochladen &amp; Installieren"
FWG_TAG="Tag"
FWG_YES="Yes"
FWG_NO="Nein"
FWG_PUBLIC="Public"

FWG_BATCH_UPLOAD = "Batch Upload "
FWG_UPLOAD = " Upload"
FWG_SELECT_IMAGES = " Bilder auswählen "
FWG_OR_DRAG_FILES_HERE = "Drop Dateien hier "
FWG_IMAGES_ONLY_ALLOWED = " Nur Bilder erlaubt"
FWRE_BATCH_UPLOAD_RESULT = "Batch Upload Ergebnis : . %s erfolgreich , Fehler %s"
FWG_REMOVE = "Entfernen"
FWRE_NOTHING_TO_UPLOAD = "Nothing to upload"
FWG_COORDINATES_HINT="Note: If Google Maps doesn't show your coordination correctly, please fill in the fields below. Find the correct coordinates of your property <a target='_blank' href='http://itouchmap.com/latlong.html'>here &gt;&gt;</a>"
FWG_LOAD_GEOLOCATION = "Load Geolocation "
FWG_ADDRESS_GEOHELPER = "Adresse"
FWG_EMPTY_ADDRESS = "Adresse ist leer "

FWG_LIGHTBOX_SIZE = " Lightbox Größe "

FWG_VOTING_TYPE = " Voting Typ"
FWG_VOTING_TYPE_HINT = " Voting Typ hint"
FWG_THUMB_UP_DOWN = " Daumen hoch / runter"
FWG_STARS = " Stars"

FWG_PUBLIC_WRITE_ACCESS = " öffentlicher Schreibzugriff "
FWG_FRONTEND_MANAGEMENT = "Front -End-Management "
FWG_ALLOW_FRONTEND_GALLERY_MANAGEMENT = "Front -End- Galerien Management"
FWG_VIDEO_TYPE = "Video Art "
FWG_VIDEO_FILENAME = "Video- Dateiname"
FWG_PREVIEW_FILENAME = " Vorschau filename"
FWG_VIDEO_ID = "Video ID"
FWG_STOCK = " Auf "
FWG_WIDTH = "Breite"
FWG_HEIGHT = "Höhe"
FWG_PRICE = " Preis "

FWG_IMAGES_MANUAL_RESIZING = " FW Gallery Bilder manuelle Größenanpassung "
FWG_RESIZE = " Größe ändern"
FWG_IMAGES_COUNTING = "Bilder Zählen "
FWG_IMAGES_RESIZING = " Images Größenänderung "
FWG_ARE_YOU_SURE_RESIZE_IMAGES = " Sind Sie sicher, dass Sie alle Bilder Größe ändern müssen ? "
FWG_PLEASE_WAIT = "Bitte warten"
FWG_FOUND_IMAGES = "%s Bilder gefunden "
FWG_NOTHING = " Nothing"
FWG_OK = "OK"
FWG_NOT_FOUND = " Nicht gefunden "
FWG_PROCESSING_IMAGE = "%s %s Bild der Verarbeitung "
FWG_FINISHED = "Fertig"

FWG_DESCR="<strong>How to use:</strong></p><ol><li>Set sizes in Configuration options of the gallery.</li><li>click on Resize button.</li></ol>"

FWG_COMMENTING_SYSTEM = "Kommentar -System"
FWG_SELECT_COMMENTING_SYSTEM = " Wählen Sie die Kommentarsystem "
FWG_NONE = " None"
FWG_JCOMMENTS = " JComments "
FWG_KOMENTO = " Komento "
FWG_DISQUS = " Disqus "
FWG_DISQUS_SHORT_NAME = " Disqus Kurzname "
FWG_STOCK_SYSTEM = " Lizenzsystem"
FWG_PAYPAL_MODE = " Paypal -Modus "
FWG_PAYPAL_EMAIL = " Paypal E-Mail "
FWG_PAYPAL_CURRENCY = " Paypal Währung"
FWG_CURRENCY_LABEL = "Währungs Label"
FWG_LIVE = " Live"
FWG_SANDBOX = " Sandbox "
FWG_CURRENCY_POSITION = " Position der Währung "
FWG_BEFORE = " Vor "
FWG_AFTER = " Nach "
FWG_ENABLE_STOCK_SYSTEM = " Aktivieren Lager -System"