
FWG_ALL="Todos"
FWG_ALLOWED_PNG_AND_GIF_FILES_AS_WATERMARK_IMAGES_ONLY="Admite sólo archivos PNG y GIF como filigrana"
FWG_ALPHABETICALLY="Alfabéticamente"
FWG_AND="y"
FWG_ANY="Alguno"
FWG_ANY_IDEAS="Algunas"
FWG_ARE_YOU_SURE="¿Está seguro?"
FWG_AUTO="auto"
FWG_BATCH_UPLOAD_PLUGIN="Batch Upload Plugin"
FWG_BEST_OFFERS="Ofertas mejores"
FWG_BIG_SIZE_HEIGHT="Gran dimensión de la altura"
FWG_BIG_SIZE_WIDTH="Gran dimensión de la anchura"
FWG_CENTER="central"
FWG_CHECK_FOR="Revisé que"
FWG_CLEAR="Limpiar"
FWG_COLOR="Color"
FWG_COMMENT_PLUGIN="Comment Plugin"
FWG_CONFIG="Config"
FWG_CONTENT_PLUGIN="Content Plugin"
FWG_COPYRIGHT="Derechos de Autor"
FWG_CREATE_A_GALLERY_FIRST="Crear una galería al principio"
FWG_CREATION_DATE="Fecha de creación"
FWG_DATE_FORMAT="Formato de fecha"
FWG_DATE_OPTIONS="Ajustes de fecha"
FWG_DATE="Fecha"
FWG_DEFAULT_GALLERIES_ORDERING="Orden de galerías en precario"
FWG_DEFAULT_IMAGES_ORDERING="Orden de imágenes en precario"
FWG_DEFAULT="En precario"
FWG_DESCRIPTION="Descripción"
FWG_DETAILS="Pormenores"
FWG_DISPLAY_ORDER_BY_OPTION="Muestra Ordenar por opción"
FWG_DISPLAY_TOTAL_GALLERIES_COUNTER="Mostrar galerías en total contrador"
FWG_DISPLAY_GALLERY_DATE="Muestra la fecha de la galería"
FWG_DISPLAY_GALLERY_NAME="Muestra el nombre de la galería"
FWG_DISPLAY_GALLERY_OWNER_NAME="Muestra el nombre del autor de galería"
FWG_DISPLAY_ICON_NEW_DAYS="Muestra el icono New (días)"
FWG_DISPLAY_IMAGE_DATE="Muestra la fecha de la imagen"
FWG_DISPLAY_IMAGE_NAME="Muestra el nombre de la imagen"
FWG_DISPLAY_IMAGE_OWNER_NAME="Muestra el nombre del autor de la imagen"
FWG_DISPLAY_IMAGE_VIEWS="Muestra cantidad de los repasos de imagen"
FWG_DISPLAY_USERS_COPYRIGHT="Muestra los derechos de autor del usuario"
FWG_DISPLAYING_SETTINGS="Ajustes de la reproducción"
FWG_EDIT_GALLERY="Editar galería"
FWG_EDIT="Editar"
FWG_EXTENSIONS_CUSTOMIZATION="Personalización de la extensión"
FWG_FACEBOOK_PLUGIN="Facebook Plugin"
FWG_FACEBOOK="Facebook"
FWG_FANCY_SLIDESHOW_MODULE="Fancy Slideshow Módulo"
FWG_FILE="Archivo"
FWG_FILENAME="Nombre del file"
FWG_FILE_TYPE="Tipo del file"
FWG_FOLLOW_FW_GALLERY_NEWS_ON="Siga por las noticias últimas de FW Gallery en"
FWG_FW_GALLERY_PLUGINS="FW Gallery plugins"
FWG_FW_GALLERY="FW Gallery"
FWG_FW_GALLERY_ADD_ONS="Adición de FW Gallery"
FWG_GALLERIES_DEFAULT_COLOR="Color de las galerías en precario"
FWG_GALLERIES_IN_A_ROW="Galerías en ala"
FWG_GALLERIES_PER_PAGE="Galerías por página"
FWG_GALLERIES="Galerías"
FWG_GALLERY_BOX_WIDTH="La anchura de los marcos de la galería"
FWG_GALLERY_NAME="Nombre de galería"
FWG_GALLERY_IES_PUBLISHED="Galería (es) fue publicada"
FWG_GALLERY_IES_REMOVED="Galería (es) fue quitada"
FWG_GALLERY_IES_UNPUBLISHED="Galería (es) fue anulada la publicación"
FWG_GALLERY="Galería"
FWG_GUESTS="Los huéspedes"
FWG_HAVE_ANY="Tiene algunas"
FWG_HIDE_FASTW3B_COPYRIGHT="Disimular los derechos de autor de Fastw3b"
FWG_ID="ID"
FWG_IMAGE="Imagen"
FWG_IMAGE_BOX_WIDTH="La anchura de los marcos de la imagen"
FWG_IMAGE_PREVIEW="El repaso previo de la imagen"
FWG_IMAGE_SETTINGS="Ajustes de la imagen"
FWG_IMAGE_S__PUBLISHED="Imagen (s) fue publicada"
FWG_IMAGE_S__REMOVED="la imagen (s) fue quitada"
FWG_IMAGE_S__UNPUBLISHED="Imagen (s) fue anulada la publicación"
FWG_IMAGES_IN_A_ROW="Las imágenes en ala"
FWG_IMAGES_PER_PAGE="Imágenes por página"
FWG_IMAGES_QTY="Cantidad de imágenes"
FWG_IMAGES="Imágenes"
FWG_IMPORT_PLUGIN="Import Plugin"
FWG_JED="JED"
FWG_JOMSOCIAL_PLUGIN="JomSocial Plugin"
FWG_JULY_8__2010="08 de julio 2010"
FWG_JUST_SHRINK="Sólo comprimir"
FWG_LATEST_MODULE="Latest Módulo"
FWG_LATITUDE="Latitud"
FWG_LAYOUT_SETTINGS="Ajustes de disposición en la pantalla"
FWG_LEFT_BOTTOM="Esquina izquierda baja"
FWG_LEFT_TOP="Esquina izquierda alta"
FWG_LET_THE_VISITORS_PUBLIC_POLLS="Permita los huéspedes de su sitio web participar en sufragio universal y votar por la imagen mejor. Con la votación publica todos los huéspedes de su sitio web teneran la posibilidad de votar, sin lo- sólo los usuarios registrados."
FWG_LICENSE="Licencia"
FWG_LIST_OF_INSTALLED_FW_GALLERY_PLUGINS="Lista de FW Gallery plugins instalados"
FWG_LONGITUDE="Longitud"
FWG_MANUAL_RESIZE_PLUGIN="Manual Resize Plugin"
FWG_MEDIUM_SIZE_HEIGHT="La altura del dimension medio"
FWG_MEDIUM_SIZE_WIDTH="La anchura del dimension medio"
FWG_NAME="Nombre"
FWG_NEWEST_FIRST="Las imagenes nuevas al principio"
FWG_NO_FW_GALLERY_PLUGINS_INSTALLED="No hay FW Gallery plugins instalados"
FWG_NO_GALLERIES="No hay galerías"
FWG_NO_GALLERY_ID_PASSED_TO_PUBLISH="No hay ID de galería pasó a publicar"
FWG_NO_GALLERY_ID_PASSED_TO_REMOVE="NO hay ID de galería pasó a quitar"
FWG_NO_IMAGE_S__ID_PASSED_TO_PUBLISH="No hay imagen (es) ID pasó a publicar"
FWG_NO_IMAGE_S__ID_PASSED_TO_REMOVE="No hay imagen (es) ID pasó a quitar"
FWG_NO_IMAGE_S__ID_PASSED_TO_UNPUBLISH="No hay imagen (es) ID pasó a anular la publicación"
FWG_NO_IMAGES="No hay imágenes"
FWG_NON_COMMERCIAL="No comercial"
FWG_NOT_ALL_REQUIRED_FIELDS_PROPERLY_FILLED_IN="No todos las líneas obligatorias fueran rellenado correctamente"
FWG_OLDEST_FIRST="Las imagenes viejas al principio"
FWG_ORDER="Orden"
FWG_ORDERING="Por orden"
FWG_OUR_CLIENTS_FEEDBACKS_AND_YOUR_REVIEWS_ON="Nuestros clientes comentarios y opiniones a"
FWG_PARENT_GALLERY="Galería"
FWG_PLUGIN_NAME="Nombre de plugin"
FWG_PLUGIN_PUBLISH="Publicar el plugin"
FWG_PLUGIN_VERSION="Version del plugin"
FWG_PLUGINS="Plugins"
FWG_PROJECT_DETAILS="Detalles del proyecto"
FWG_PUBLIC_VOTING="Votación publica"
FWG_PUBLISH_FW_GALLERY_PLUGIN_S__TO_USE_IT="Publicar FW Galería plugin (s) para usarlos"
FWG_PUBLISH="Publicar"
FWG_PUBLISHED="Publicado"
FWG_PX="Px"
FWG_QUESTIONS="preguntas"
FWG_RELATED_SERVICE="Servicio relacionado"
FWG_REMOVE_WATERMARK="Quitar La filigrana"
FWG_REQUESTED_FILE_IS_NOT_YOURS="Archivo pedido no es suya"
FWG_REQUESTED_FILE_NOT_FOUND_OR_ACCESS_DENIED="Archivo pedido no fue esculcado o admisión fue negado"
FWG_REQUIRED_FIELDS="Las líneas obligatorias"
FWG_RIGHT_BOTTOM="Esquina derecha baja"
FWG_RIGHT_TOP="Esquina derecha alta"
FWG_ROTATE_CLOCKWISE="Girar de izquierda a derecha"
FWG_ROTATE_COUNTERCLOCKWISE="Girar de derecha a la izquierda"
FWG_SEARCH_BY_IMAGE_NAME="Buscar por nombre de la imagen"
FWG_SEARCH_PLUGIN="Search Plugin"
FWG_SEARCH="Búsqueda"
FWG_SELECT_GALLERY="Optar la galería"
FWG_SELECT_ONE_OF_THE_5_POSSIBLE_LOCATIONS_OF_THE_WATERMARK_SIGN_ON_IMAGES="Optar una de las cinco posiciónes posibles de la filigrana agua en las imágenes"
FWG_SELECT_ONE_OF_THE_FOUR_POSSIBLE_TYPES_OF_ORDER_FOR_IMAGES__THE_OPTION_IS_AVAILABLE_ON_FRONT_END_TOO="Optar uno de los cuatro order tipos posibles de las imágenes. La opción es asequible en el front-end tambien"
FWG_SELECT="Optar"
FWG_SET_A_SUITABLE_DATE_FORMAT_FOR_THE_FRONT_END__MONTH__DAY_AND_YEAR="Fijar un formato de fecha conveniente para el front-end: mes, día y año"
FWG_STORING_ERROR="Guardando error"
FWG_TEMPLATE_NAME="Nombre de la plantilla"
FWG_THE_GALLERY_DATA="La fecha de la galería"
FWG_THE_HEIGHT_FOR_THE_MEDIUM_SIZE_IMAGE_DURING_FULL_SCREEN_VIEW="La altura de la imagen durante el repaso en pantalla completa"
FWG_THE_IMAGE_DATA="La fecha de imagen"
FWG_THE_NUMBER_DEPENDS_ON_THE_THUMB_SIZES_AND_THE_TEMPLATE_OF_YOUR_SITE__OBLIGATORY_FIELD="La cantidad depende del dimension pequeno de las imagenes y de la plantilla de su sitio. La linea obligatoria"
FWG_THE_NUMBER_OF_DAYS__WHEN_ADDED_IMAGE_WILL_HAVE_THE_ICON__QUOT_NEW_QUOT__IN_THE_LEFT_TOP="La cantidad de los días, cuando la imagen nueva tendrá el icono New en la esquina izquierda alta"
FWG_THE_PARAMETERS_OF_THE_IMAGE_FOR_LIGHTBOX_EFFECT_VIEW="Los parámetros de la imagen para el repaso con lightbox efecto"
FWG_THE_WIDTH_FOR_THE_MEDIUM_SIZE_IMAGE_DURING_FULL_SCREEN_VIEW="La anchura de el dimension medion de la imagen duranteel repaso en pantalla completa"
FWG_FWGALLERY_PLUGIN_SECTION="Esta sección es dedicada a los plugins que se pueden integrado con <strong>FW Gallery.</strong> Los plugins facilitandos abajo pueden ser empleado con FW Gallery solo y no pueden ser integrado con cualquier otro componente o empleado a solas. Abajo puede leer la descripción breve de la instalación, y los requisitos del empleo de cada plugin y las citas útiles tambien. Usted puede encontrar todos los plugins asequibles en nuestra <a target='_blank' href='http://www.fastw3b.net/joomla-extensions.html'>sitio web &gt;&gt;</a>"
FWG_THUMB_AND_MEDIUM_IMAGES_SHRINKING_METHOD="Método de comprimir del dimension pequeno y medio"
FWG_THUMB_HEIGHT="La altura de dimension pequeño"
FWG_THUMB_WIDTH="La anchura de dimension pequeño"
FWG_TOP="Principal"
FWG_TWITTER="Twitter"
FWG_TYPE_THE_HEIGHT_FOR_THE_THUMBNAILS__THAT_WILL_SUIT_YOUR_NEEDS_MOST="Escriba la altura del dimension pequeño de la imagen, que convenira a sus demandas más"
FWG_TYPE_THE_NUMBER_OF_GALLERIES__YOU_WANT_TO_BE_DISPLAYED_PER_PAGE="Escriba la cantidad de galerías, que desea mostrar por página"
FWG_TYPE_THE_NUMBER_OF_IMAGES_YOU_WANT_TO_BE_DISPLAYED_PER_PAGE="Escriba la cantidad de imágenes que desea mostrar por página"
FWG_TYPE_THE_WIDTH_FOR_THE_THUMBNAILS__THAT_WILL_SUIT_YOUR_NEEDS_MOST="Escriba la anchura del dimension pequeño, que convenira a sus demandas más"
FWG_TYPE="Escriba"
FWG_TYPE_EXT="Tipo"
FWG_UPDATES="renovaciónes"
FWG_UPLOAD_A_FILE__THAT_WILL_BE_USED_AS_A_WATERMARK_ON_IMAGES="Subir un archivo, que será empleado como la filigrana en las imágenes"
FWG_USE_VOTING="Emplear de votación"
FWG_USE_WATERMARK="Emplear la filigrana"
FWG_USEFUL_LINKS="Las citas útiles"
FWG_USER="Usuario"
FWG_VERSION="Versión"
FWG_VIEW_ACCESS="El acceso al repaso"
FWG_VOTING_SYSTEM="Sistema de votación"
FWG_WATCH_OUR_VIDEO_TUTORIAL_ON="Vean video didáctico en"
FWG_WATERMARK_FILE_NOT_FOUND_="Archivo de la filigrana no encontrado!"
FWG_WATERMARK_FILE="Archivo de la filigrana"
FWG_WATERMARK_POSITION="Posición de la filigrana"
FWG_WATERMARK_TEXT="Texto de la filigrana"
FWG_WATERMARK="Filigrana"
FWG_FWGALLERY_COPYRIGHT_HIDE="Nuestro empleamos los derechos de autor para la promoción de nuestras extensiones."
FWG_METHOD__APPLY__IS_NOT_EXISTS="Method 'apply' is not exists"
FWG_METHOD__INSTALL__IS_NOT_EXISTS="Method 'install' is not exists"
FWG_METHOD__SAVE__IS_NOT_EXISTS="Method 'save' is not exists"
FWG_METHOD__REMOVE__IS_NOT_EXISTS="Method 'remove' is not exists"
FWG_METHOD__SAVEORDER__IS_NOT_EXISTS="Method 'saveorder' is not exists"
FWG_METHOD__ORDERUP__IS_NOT_EXISTS="Method 'orderup' is not exists"
FWG_METHOD__ORDERDOWN__IS_NOT_EXISTS="Method 'orderdown' is not exists"
FWG_METHOD__PUBLISH__IS_NOT_EXISTS="Method 'publish' is not exists"
FWG_METHOD__UNPUBLISH__IS_NOT_EXISTS="Method 'unpublish' is not exists"
FWG_METHOD__SELECT__IS_NOT_EXISTS="Method 'select' is not exists"
FWG_METHOD__UNSELECT__IS_NOT_EXISTS="Method 'unselect' is not exists"
FWG_STORED_SUCCESSFULLY="stored successfully"
FWG_EXTENSION_SUCCESFULLY_INSTALLED="Extension instalado con éxito"
FWG_CAN__T_UNPACK_THE_PACKAGE="No se puede descomprimir el paquete"
FWG_NO_COPY_UPLOADED_FILE="No se copia el archivo subido"
FWG_NO_WRITE_ACCESS_TO_TMP_FOLDER="No hay acceso de escritura a la carpeta tmp"
FWG_TEMPLATE_SUCCESFULLY_UNINSTALLED="Plantilla con éxito desinstalado"
FWG_TEMPLATE_NOT_FOUND="Plantilla no encontrado"
FWG_COULD_NOT_UNINSTALL_THE_TEMPLATE___S="No se puede desinstalar la plantilla: %s"

FWG_ORDERING_NEW="Lo nuevo primero"
FWG_ORDERING_OLD="antiguos primero"
FWG_ORDERING_NAME="alfabéticamente"
FWG_ORDERING_ORDER="Orden"

FWG_SHOW__DISPLAY_LIMIT__OPTION_FOR_LIST_OF_GALLERIES="Mostrar opción 'Display Limit' para obtener una lista de galerías"
FWG_SHOW__DISPLAY_LIMIT__OPTION_FOR_SINGLE_GALLERY="Mostrar opción 'Display Limit' de la galería de un solo"
FWG_HIDE_MIGNIFIER__LIGHTBOX_EFFECT_="Ocultar mignifier (efecto de luz)"
FWG_LOGIN_FIRST="iniciar sesión primero"
FWG_IDEAS_OR_SUGGESTIONS="ideas o sugerencias"
FWG_LIGHT_TEMPLATE="Plantilla de Luz"
FWG_LIGHT_PLUS_TEMPLATE="Luz Plantilla Plus"
FWG_VIDEO_TEMPLATE="Plantilla de vídeo"
FWG_FRONT_END_MANAGER_PLUGIN="Plugin Gerente de Front-end"
FWG_VIDEO_PLUGIN="vídeo Plugin"
FWG_IMAGES_FOLDER__S_IS_NOT_WRITABLE_="Carpeta Imágenes %s no se puede escribir!"
FWG_SHRINK_AND_CUT="Reducir y cortar"
FWG_THE_FRAME_FOR_THE_GALLERY_DEFAULT_IMAGE__IT_SHOULD_BE_AT_LEAST_20PX_BIGGER_THAN_THE_IMAGES___SIZE="El marco para la imagen predeterminada galería. Debe haber al menos 20px grande que el tamaño de las imágenes"
FWG_THE_FRAME_FOR_THE_GALLERY_IMAGES__IT_SHOULD_BE_AT_LEAST_20_PX_BIGGER_THAN_THE_IMAGES___SIZE="El marco para las imágenes de la galería. Debe ser por lo menos 20 píxeles más grande que el tamaño de las imágenes"
FWG_SELECT_ANY_COLOR_FROM_THE_COLOR_PALETTE_OR_JUST_TYPE_THE_COLOR__S_CODE__IF_YOU_KNOW_IT="Seleccione cualquier color de la paleta de colores o simplemente escriba el código del color, si lo sabe"
FWG_SELECT_ONE_OF_THE_FOUR_GALLERIES___ORDER_TYPES__THIS_OPTION_IS_AVAILABLE_ON_FRONT_END_TOO="Seleccione uno de los tipos de órdenes las cuatro galerías. Esta opción está disponible en front-end también"
FWG_YES_NO_OPTION__IF_YOU_DON__T_WANT_TO_USE_IT__THEN_SELECT__QUOT_NO_QUOT__HERE="Sí \ No hay opción. Si usted no desea utilizarlo, a continuación, seleccione No aquí"
FWG_TYPE_A_TEXT__THAT_WILL_BE_USED_AS_A_WATERMARK__IF_YOU_UPLOAD_A_FILE__THEN_TEXT_WON__T_BE_DISPLAYED="Escriba un texto, que será utilizado como marca de agua. Si subes un archivo, a continuación, no se mostrará el texto"
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT__IF_YOU_DON__T_WANT_TO_USE_VOTING_AT_ALL="Sí \ No hay opción. Seleccione No si no desea utilizar votación en todas las"
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT___IF_YOU_WANT_TO_HIDE_IT="Sí \ No hay opción. Seleccione No, si quieres ocultarlo"
FWG_SHOW_OR_HIDE_THE_CREATION_DATE_OF_THE_GALLERY__BY_SELECTING_YES_NO="Mostrar u ocultar la fecha de creación de la galería, al seleccionar Sí \ no"
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT___IF_YOU_WANT_TO_HIDE_IT_IN_THE_FRONT_END="Sí \ No hay opción. Seleccione No, si quieres esconderlo en el front-end"
FWG_SHOW_OR_HIDE_THE_NAME_OF_THE_GALLERY__CLICKING_YES_NO="Mostrar u ocultar el nombre de la galería, haga clic en Sí \ no"
FWG_SHOW_OR_HIDE_THE_NAME_OF_THE_IMAGES___ADDING_TO_THE_GALLERY__CLICKING_YES_NO="Mostrar u ocultar el nombre de las imágenes añadiendo a la galería, haga clic en Sí \ no"
FWG_SHOW_OR_HIDE_THE_DATE_OF_THE_IMAGES___ADDING_TO_THE_GALLERY__CLICKING_YES_NO="Mostrar u ocultar la fecha de las imágenes añadiendo a la galería, haga clic en Sí \ no"
FWG_SHOW_OR_HIDE_THE_NUMBER_OF_IMAGE_VIEWS__SELECTING_YES_NO_OPTIONS="Mostrar u ocultar el número de puntos de vista de imagen, seleccionando Sí \ No hay opciones"
FWG_SHOW_OR_HIDE_USERS_COPYRIGHT_SELECTING_YES_NO="Mostrar u ocultar a los usuarios los derechos de autor seleccionando Sí \ no"
FWG_IF_YOU_DON__T_WANT_TO_DISPLAY_FASTW3B_COPYRIGHT_ON_THE_FRONT_END_OF_YOUR_WEBSITE__THEN_SELECT__QUOT_NO_QUOT__HERE="Si no desea mostrar copyright fastw3b en el front-end de su sitio web, a continuación, seleccione No aquí"
FWG_TEMPLATES="plantillas"
FWG_CONFIGURATION="configuración"
FWG_FILE_UPLOAD_SIZE_LIMIT="Límite de tamaño de subida de archivos"
FWG_NOT_ALL_REQUIRED_FIELDS_ARE_FILLED="No todos los campos requeridos están llenos"
FWG_AUTHOR="autor"
FWG_UPLOAD_PACKAGE_FILE="Para subir paquetes"
FWG_PACKAGE_FILE="archivo de paquete"

FWG_DISPLAY_IMAGE_TAGS="Mostrar etiquetas de imagen"
FWG_TAGS="Etiquetas"
FWG_GALLERIES_ROWS_PER_PAGE="filas Galerías por página"
FWG_IMAGES_ROWS_PER_PAGE="Imágenes filas por página"
FWG_PLUGIN_SECTION="Esta sección está dedicada a los plugins que se pueden integrar con <strong> Galería FW </strong> . Los plugins se presentan a continuación pueden ser utilizados sólo con FW Gallery y no pueden integrarse con otros componentes o utilizarse por separado . Abajo encontrará una breve descripción, la instalación y los requisitos de uso para cada plugin y enlaces útiles. usted puede encontrar todos los plugins disponibles en nuestro <a target='_blank' href='http://www.fastw3b.net/joomla-extensions.html'> sitio web &gt;&gt; </a>"
FWG_ADDITIONAL_SETTINGS="Configuración adicional"
FWG_DISPLAY_LIGHTBOX_GALLERIES="display subgalleries con caja de luz"
FWG_ORDERING_VOTING="Votación"
FWG_VOTING="Votación"
FWG_ALLOW_IMAGE_DOWNLOAD="Permitir la descarga de imágenes"
FWG_HIDE_BOTTOM_IMAGES="Ocultar imágenes de fondo"
FWG_ALLOW_PRINT_BUTTON="botón de impresión Permitir"
FWG_FRONTEND_MANAGEMENT="Gestión de Front-end"
FWG_ALLOW_FRONTEND_GALLERY_MANAGEMENT="Gestión de las galerías de Front-end"
FWG_CONFIGURATION_HINT="Para continuar con los cambios, por favor, pulse el botón Editar"
FWG_HIDE_SINGLE_IMAGE_VIEW="Ocultar la vista de una sola imagen"
FWG_HIDE_IPHONE_APP_PROMO="Ocultar la imagen promoción iPhone"
FWG_EXIF_DOES_NOT_ENABLED="Por favor, añadir soporte para PHP biblioteca EXIF de su servidor con el fin de permitir que las imágenes tirón auto . Más detalles acerca de la instalación <a href='http://www.php.net/manual/en/exif.installation.php'>&gt;&gt;</a>"
FWRE_CACHE_MUST_BE_OFF_FOR_CONFIG_STORING="Por favor, asegúrese de que tiene el sistema de almacenamiento en caché deshabilitado mientras se procede con los cambios en la lista de configuración . Puede activarlo cuando se haya completado la edición de configuraciones."
FWG_IPHONE_APP="iPhone App"
FWG_DISPLAY_SOCIAL_SHARING="Mostrar botones sociales para compartir"
FWG_LANGUAGE="Idioma"
FWG_LANGUAGE_FILE_SUCCESFULLY_UPDATED="Archivo de idioma correctamente actualizado"
FWG_LANGUAGE_CANT_WRITE_FILE="No se puede escribir el archivo de idioma"
FWG_LANGUAGE_MANAGER="Gestor de idiomas"
FWG_TRANSLATE_TO="Traducir a"
FWG_FRONTEND="Frontend"
FWG_BACKEND="back-end"
FWG_QUICK_SEARCH="Búsqueda rápida"
FWG_SAVE="Guardar"
FWG_LANGUAGE_MANAGER_ABOUT="Aquí puede traducir FW Gallery en nuevos langugage o editar traducciones ya disponibles en FW Gallery.To comenzar seleccione el idioma de un desplegable arriba y elige qué archivo se va a traducir - para el admin o por el uso del sitio."
FWG_CONSTANT="Constante"
FWG_UPLOAD_FILE_INSTALL="Subir archivo & Instalar"
FWG_TAG="tag"
FWG_YES="Sí"
FWG_NO="No"
FWG_PUBLIC="Público"

FWG_BATCH_UPLOAD = " Carga por lotes "
FWG_UPLOAD = " Upload"
FWG_SELECT_IMAGES = " Seleccionar imágenes "
FWG_OR_DRAG_FILES_HERE = " Borra archivos aquí "
FWG_IMAGES_ONLY_ALLOWED = " Imágenes sólo permitía "
FWRE_BATCH_UPLOAD_RESULT = "número Carga por lotes : . %s %s errores con éxito"
FWG_REMOVE = " Eliminar "
FWRE_NOTHING_TO_UPLOAD = " No hay nada que subir "
FWG_COORDINATES_HINT="Note: If Google Maps doesn't show your coordination correctly, please fill in the fields below. Find the correct coordinates of your property <a target='_blank' href='http://itouchmap.com/latlong.html'>here &gt;&gt;</a>"
FWG_LOAD_GEOLOCATION = " geolocalización Load"
FWG_ADDRESS_GEOHELPER = "Dirección"
FWG_EMPTY_ADDRESS = "Dirección está vacía "

FWG_LIGHTBOX_SIZE = "Tamaño de la mesa de luz "

FWG_VOTING_TYPE = "tipo de votación "
FWG_VOTING_TYPE_HINT = "tipo de votación indirecta "
FWG_THUMB_UP_DOWN = " Thumbs up / down "
FWG_STARS = " Stars"

FWG_PUBLIC_WRITE_ACCESS = " el acceso a escritura pública "
FWG_FRONTEND_MANAGEMENT = "Gestión de Front-end "
FWG_ALLOW_FRONTEND_GALLERY_MANAGEMENT = "Gestión de las galerías de Front-end "
FWG_VIDEO_TYPE = "tipo de vídeo"
FWG_VIDEO_FILENAME = "nombre de archivo de vídeo"
FWG_PREVIEW_FILENAME = "Vista previa nombre de archivo"
FWG_VIDEO_ID = "Video ID"
FWG_STOCK = " Stock "
FWG_WIDTH = "Ancho "
FWG_HEIGHT = "Altura "
FWG_PRICE = "Precio"

FWG_IMAGES_MANUAL_RESIZING = " cambio de tamaño de imágenes FW Gallery manual"
FWG_RESIZE = " Redimensionar "
FWG_IMAGES_COUNTING = " Imágenes contando "
FWG_IMAGES_RESIZING = " Imágenes de cambiar el tamaño "
FWG_ARE_YOU_SURE_RESIZE_IMAGES = "¿Está seguro de que necesita cambiar el tamaño de todas las imágenes? "
FWG_PLEASE_WAIT = "Por favor espere "
FWG_FOUND_IMAGES = " Se han encontrado %s imágenes"
FWG_NOTHING = " Nada "
FWG_OK = " OK"
FWG_NOT_FOUND = " No se ha encontrado "
FWG_PROCESSING_IMAGE = "Imagen de %s %s Processing"
FWG_FINISHED = " Terminado "

FWG_DESCR="<strong>How to use:</strong></p><ol><li>Set sizes in Configuration options of the gallery.</li><li>click on Resize button.</li></ol>"

FWG_COMMENTING_SYSTEM = " sistema de comentarios "
FWG_SELECT_COMMENTING_SYSTEM = " sistema de comentarios Select"
FWG_NONE = " Ninguno"
FWG_JCOMMENTS = " JComments "
FWG_KOMENTO = " Komento "
FWG_DISQUS = " Disqus "
FWG_DISQUS_SHORT_NAME = " Disqus nombre corto "
FWG_STOCK_SYSTEM = " sistema de archivo "
FWG_PAYPAL_MODE = "Modo de Paypal "
FWG_PAYPAL_EMAIL = "email Paypal "
FWG_PAYPAL_CURRENCY = " moneda de Paypal "
FWG_CURRENCY_LABEL = " etiqueta de divisas "
FWG_LIVE = " Live"
FWG_SANDBOX = " Sandbox"
FWG_CURRENCY_POSITION = " Posición en divisas "
FWG_BEFORE = "Antes"
FWG_AFTER = " After"
FWG_ENABLE_STOCK_SYSTEM = "Activar el sistema de valores"