
FWG_DISPLAY_IMAGE_TAGS="Display Image Tags"
FWG_TAGS="Tags"
FWG_ALL="All"
FWG_ALLOWED_PNG_AND_GIF_FILES_AS_WATERMARK_IMAGES_ONLY="Allowed PNG files as watermark images only"
FWG_ALPHABETICALLY="Alphabetically"
FWG_ANY="Any"
FWG_ANY_IDEAS="Any"
FWG_ARE_YOU_SURE="Are you sure?"
FWG_AUTO="auto"
FWG_BATCH_UPLOAD_PLUGIN="Batch Upload plugin"
FWG_BIG_SIZE_HEIGHT="Big size height"
FWG_BIG_SIZE_WIDTH="Big size width"
FWG_CENTER="center"
FWG_CHECK_FOR="Check for"
FWG_CLEAR="Clear"
FWG_COLOR="Color"
FWG_COMMENT_PLUGIN="Comment Plugin"
FWG_CONFIG="Configuration"
FWG_CONTENT_PLUGIN="Content Plugin"
FWG_COPYRIGHT="Copyright"
FWG_CREATE_A_GALLERY_FIRST="Create a gallery first"
FWG_CREATION_DATE="Creation date"
FWG_DATE_FORMAT="Date format"
FWG_DATE_OPTIONS="Date options"
FWG_DATE="Date"
FWG_DEFAULT_GALLERIES_ORDERING="Default galleries ordering"
FWG_DEFAULT_IMAGES_ORDERING="Default images ordering"
FWG_DEFAULT="Default"
FWG_DESCRIPTION="Description"
FWG_DETAILS="Details"
FWG_DISPLAY_ORDER_BY_OPTION="Display 'Order by' option"
FWG_DISPLAY_TOTAL_GALLERIES_COUNTER="Display 'Total galleries' counter"
FWG_DISPLAY_GALLERY_DATE="Display gallery date"
FWG_DISPLAY_GALLERY_NAME="Display gallery name"
FWG_DISPLAY_GALLERY_OWNER_NAME="Display gallery owner name"
FWG_DISPLAY_ICON_NEW_DAYS="Display icon 'New' (days)"
FWG_DISPLAY_IMAGE_DATE="Display image date"
FWG_DISPLAY_IMAGE_NAME="Display image name"
FWG_DISPLAY_IMAGE_OWNER_NAME="Display image owner name"
FWG_DISPLAY_IMAGE_VIEWS="Display image views"
FWG_DISPLAY_USERS_COPYRIGHT="Display users copyright"
FWG_DISPLAYING_SETTINGS="Displaying settings"
FWG_EDIT_GALLERY="Edit gallery"
FWG_EDIT="Edit"
FWG_FACEBOOK_PLUGIN="Facebook Plugin"
FWG_FACEBOOK="Facebook"
FWG_FANCY_SLIDESHOW_MODULE="Fancy Slideshow module"
FWG_FILE="File"
FWG_FILENAME="Filename"
FWG_FOLLOW_FW_GALLERY_NEWS_ON="Follow FW Gallery news on"
FWG_FW_GALLERY_PLUGINS="FW Gallery plugins"
FWG_GALLERIES_DEFAULT_COLOR="Galleries default color"
FWG_GALLERIES_IN_A_ROW="Galleries in a row"
FWG_GALLERIES_ROWS_PER_PAGE="Galleries rows per page"
FWG_GALLERIES="Galleries"
FWG_GALLERY_BOX_WIDTH="Gallery box width"
FWG_GALLERY_NAME="Gallery name"
FWG_GALLERY_IES_PUBLISHED="Gallery(ies) published"
FWG_GALLERY_IES_REMOVED="Gallery(ies) removed"
FWG_GALLERY_IES_UNPUBLISHED="Gallery(ies) unpublished"
FWG_GALLERY="Gallery"
FWG_GUESTS="Guests"
FWG_HAVE_ANY="Have any"
FWG_HIDE_FASTW3B_COPYRIGHT="Hide Fastw3b copyright"
FWG_ID="ID"
FWG_IMAGE_BOX_WIDTH="Image box width"
FWG_IMAGE_PREVIEW="Image preview"
FWG_IMAGE_SETTINGS="Image settings"
FWG_IMAGE_S__PUBLISHED="Image(s) published"
FWG_IMAGE_S__REMOVED="image(s) removed"
FWG_IMAGE_S__UNPUBLISHED="Image(s) unpublished"
FWG_IMAGE="Image"
FWG_IMAGES_IN_A_ROW="Images in a row"
FWG_IMAGES_ROWS_PER_PAGE="Images rows per page"
FWG_IMAGES_QTY="Images Qty"
FWG_IMAGES="Images"
FWG_IMPORT_PLUGIN="Import Plugin"
FWG_JED="JED"
FWG_JOMSOCIAL_PLUGIN="JomSocial Plugin"
FWG_JULY_8__2010="July 8, 2010"
FWG_JUST_SHRINK="Just shrink"
FWG_LATEST_MODULE="Latest Module"
FWG_LATITUDE="Latitude"
FWG_LAYOUT_SETTINGS="Layout settings"
FWG_LEFT_BOTTOM="left bottom"
FWG_LEFT_TOP="left top"
FWG_LET_THE_VISITORS_PUBLIC_POLLS="Let the visitors of your site take part in public polls and vote for the best image. With public voting all the visitors of your site will be able to vote, without it-registered users only"
FWG_LICENSE="License"
FWG_LIGHT_TEMPLATE="Light Template"
FWG_LIGHT_PLUS_TEMPLATE="Light Plus Template"
FWG_LIST_OF_INSTALLED_FW_GALLERY_PLUGINS="List of installed FW Gallery plugins"
FWG_LONGITUDE="Longitude"
FWG_MANUAL_RESIZE_PLUGIN="Manual Resize plugin"
FWG_MEDIUM_SIZE_HEIGHT="Medium size height"
FWG_MEDIUM_SIZE_WIDTH="Medium size width"
FWG_NAME="Name"
FWG_NEWEST_FIRST="Newest First"
FWG_NO_FW_GALLERY_PLUGINS_INSTALLED="No FW Gallery plugins installed"
FWG_NO_GALLERIES="No galleries"
FWG_NO_GALLERY_ID_PASSED_TO_PUBLISH="No gallery ID passed to publish"
FWG_NO_GALLERY_ID_PASSED_TO_REMOVE="No gallery ID passed to remove"
FWG_NO_IMAGE_S__ID_PASSED_TO_PUBLISH="No image(s) ID passed to publish"
FWG_NO_IMAGE_S__ID_PASSED_TO_REMOVE="No image(s) ID passed to remove"
FWG_NO_IMAGE_S__ID_PASSED_TO_UNPUBLISH="No image(s) ID passed to unpublish"
FWG_NO_IMAGES="No images"
FWG_NON_COMMERCIAL="Non-Commercial"
FWG_NOT_ALL_REQUIRED_FIELDS_PROPERLY_FILLED_IN="Not all required fields properly filled in"
FWG_OLDEST_FIRST="Oldest First"
FWG_ORDER="Order"
FWG_ORDERING="Ordering"
FWG_OUR_CLIENTS_FEEDBACKS_AND_YOUR_REVIEWS_ON="Our clients feedbacks and your reviews on"
FWG_PARENT_GALLERY="Parent Gallery"
FWG_PLUGIN_NAME="Plugin Name"
FWG_PLUGIN_PUBLISH="Plugin Publish"
FWG_PLUGIN_VERSION="Plugin Version"
FWG_PLUGINS="Plugins"
FWG_PROJECT_DETAILS="Project details"
FWG_PUBLIC_VOTING="Public voting"
FWG_PUBLISH_FW_GALLERY_PLUGIN_S__TO_USE_IT="Publish FW Gallery plugin(s) to use it"
FWG_PUBLISH="Publish"
FWG_PUBLISHED="Published"
FWG_PX="px"
FWG_QUESTIONS="questions"
FWG_REMOVE_WATERMARK="Remove watermark"
FWG_REQUESTED_FILE_IS_NOT_YOURS="Requested file is not yours"
FWG_REQUESTED_FILE_NOT_FOUND_OR_ACCESS_DENIED="Requested file not found or access denied"
FWG_REQUIRED_FIELDS="Required fields"
FWG_RIGHT_BOTTOM="right bottom"
FWG_RIGHT_TOP="right top"
FWG_ROTATE_CLOCKWISE="Rotate clockwise"
FWG_ROTATE_COUNTERCLOCKWISE="Rotate counterclockwise"
FWG_SEARCH_BY_IMAGE_NAME="Search by image name"
FWG_SEARCH_PLUGIN="Search Plugin"
FWG_SEARCH="Search"
FWG_SELECT_GALLERY="Select gallery"
FWG_SELECT_ONE_OF_THE_5_POSSIBLE_LOCATIONS_OF_THE_WATERMARK_SIGN_ON_IMAGES="Select one of the 5 possible locations of the watermark sign on images"
FWG_SELECT_ONE_OF_THE_FOUR_POSSIBLE_TYPES_OF_ORDER_FOR_IMAGES__THE_OPTION_IS_AVAILABLE_ON_FRONT_END_TOO="Select one of the four possible types of order for images. The option is available on front-end too"
FWG_SELECT="Select"
FWG_SET_A_SUITABLE_DATE_FORMAT_FOR_THE_FRONT_END__MONTH__DAY_AND_YEAR="Set a suitable date format for the front-end: month, day and year"
FWG_STORING_ERROR="storing error"
FWG_THE_GALLERY_DATA="The gallery data"
FWG_THE_HEIGHT_FOR_THE_MEDIUM_SIZE_IMAGE_DURING_FULL_SCREEN_VIEW="The height for the medium size image during full screen view"
FWG_THE_IMAGE_DATA="The image data"
FWG_THE_NUMBER_DEPENDS_ON_THE_THUMB_SIZES_AND_THE_TEMPLATE_OF_YOUR_SITE__OBLIGATORY_FIELD="The number depends on the thumb sizes and the template of your site. Obligatory field"
FWG_THE_PARAMETERS_OF_THE_IMAGE_FOR_LIGHTBOX_EFFECT_VIEW="The parameters of the image for lightbox effect view"
FWG_THE_WIDTH_FOR_THE_MEDIUM_SIZE_IMAGE_DURING_FULL_SCREEN_VIEW="The width for the medium size image during full screen view"
FWG_PLUGIN_SECTION="This section is devoted to plugins that can be integrated with <strong>FW Gallery</strong>. The plugins introduced below can be used only with FW Gallery and can't be integrated with any other components or used separately. Below you'll find a short description, installation and usage requirements for each plugin and usefull links. You can find all available plugins on our <a target='_blank' href='http://www.fastw3b.net/joomla-extensions.html'>website  &gt;&gt;</a>"
FWG_THUMB_AND_MEDIUM_IMAGES_SHRINKING_METHOD="Thumb and Medium images shrinking method"
FWG_THUMB_HEIGHT="Thumb height"
FWG_THUMB_WIDTH="Thumb width"
FWG_TOP="Top"
FWG_TWITTER="Twitter"
FWG_TYPE_THE_HEIGHT_FOR_THE_THUMBNAILS__THAT_WILL_SUIT_YOUR_NEEDS_MOST="Type the height for the thumbnails, that will suit your needs most"
FWG_TYPE_THE_NUMBER_OF_GALLERIES__YOU_WANT_TO_BE_DISPLAYED_PER_PAGE="Type the number of galleries, you want to be displayed per page"
FWG_TYPE_THE_NUMBER_OF_IMAGES_YOU_WANT_TO_BE_DISPLAYED_PER_PAGE="Type the number of images you want to be displayed per page"
FWG_TYPE_THE_WIDTH_FOR_THE_THUMBNAILS__THAT_WILL_SUIT_YOUR_NEEDS_MOST="Type the width for the thumbnails, that will suit your needs most"
FWG_TYPE="Type"
FWG_TYPE_EXT="Type"
FWG_UPDATES="updates"
FWG_UPLOAD_A_FILE__THAT_WILL_BE_USED_AS_A_WATERMARK_ON_IMAGES="Upload a file, that will be used as a watermark on images"
FWG_USE_VOTING="Use Voting"
FWG_USE_WATERMARK="Use watermark"
FWG_USEFUL_LINKS="Useful links"
FWG_USER="User"
FWG_VERSION="Version"
FWG_VIDEO_TEMPLATE="Video Template"
FWG_VIEW_ACCESS="View access"
FWG_VOTING_SYSTEM="Voting system"
FWG_WATERMARK_FILE_NOT_FOUND_="Watermark file not found!"
FWG_WATERMARK_FILE="Watermark file"
FWG_WATERMARK_POSITION="Watermark position"
FWG_WATERMARK_TEXT="Watermark text"
FWG_WATERMARK="Watermark"
FWG_FWGALLERY_COPYRIGHT_HIDE="We use Copyright for promotion of our extensions. If you need not to show this information we would appreciate if you can give us a donation. The donated money will be invested into further FW Gallery development."
FWG_METHOD__APPLY__IS_NOT_EXISTS="Method 'apply' is not exists"
FWG_METHOD__INSTALL__IS_NOT_EXISTS="Method 'install' is not exists"
FWG_METHOD__SAVE__IS_NOT_EXISTS="Method 'save' is not exists"
FWG_METHOD__REMOVE__IS_NOT_EXISTS="Method 'remove' is not exists"
FWG_METHOD__SAVEORDER__IS_NOT_EXISTS="Method 'saveorder' is not exists"
FWG_METHOD__ORDERUP__IS_NOT_EXISTS="Method 'orderup' is not exists"
FWG_METHOD__ORDERDOWN__IS_NOT_EXISTS="Method 'orderdown' is not exists"
FWG_METHOD__PUBLISH__IS_NOT_EXISTS="Method 'publish' is not exists"
FWG_METHOD__UNPUBLISH__IS_NOT_EXISTS="Method 'unpublish' is not exists"
FWG_METHOD__SELECT__IS_NOT_EXISTS="Method 'select' is not exists"
FWG_METHOD__UNSELECT__IS_NOT_EXISTS="Method 'unselect' is not exists"
FWG_STORED_SUCCESSFULLY="stored successfully"
FWG_EXTENSION_SUCCESFULLY_INSTALLED="Extension succesfully installed"
FWG_CAN__T_UNPACK_THE_PACKAGE="Can\'t unpack the package"
FWG_NO_COPY_UPLOADED_FILE="No copy uploaded file"
FWG_NO_WRITE_ACCESS_TO_TMP_FOLDER="No write access to tmp folder"
FWG_TEMPLATE_SUCCESFULLY_UNINSTALLED="Template succesfully uninstalled"
FWG_TEMPLATE_NOT_FOUND="Template not found"
FWG_COULD_NOT_UNINSTALL_THE_TEMPLATE___S="Could not uninstall the template: %s"

FWG_SHOW__DISPLAY_LIMIT__OPTION_FOR_LIST_OF_GALLERIES="Show 'Display Limit' option for list of galleries"
FWG_SHOW__DISPLAY_LIMIT__OPTION_FOR_SINGLE_GALLERY="Show 'Display Limit' option for single gallery"
FWG_HIDE_MIGNIFIER__LIGHTBOX_EFFECT_="Hide mignifier (lightbox effect)"
FWG_FW_GALLERY="FW Gallery"
FWG_LOGIN_FIRST="login first"
FWG_IDEAS_OR_SUGGESTIONS="ideas or suggestions"
FWG_AND="and"
FWG_WATCH_OUR_VIDEO_TUTORIAL_ON="Watch our video tutorial on"
FWG_BEST_OFFERS="best offers"
FWG_RELATED_SERVICE="Related service"
FWG_EXTENSIONS_CUSTOMIZATION="Extensions Customization"
FWG_FW_GALLERY_ADD_ONS="FW Gallery add-ons"
FWG_FRONT_END_MANAGER_PLUGIN="Front-end Manager plugin"
FWG_VIDEO_PLUGIN="Video Plugin"
FWG_IMAGES_FOLDER__S_IS_NOT_WRITABLE_="Images folder %s is not writable!"
FWG_SHRINK_AND_CUT="Shrink and cut"
FWG_THE_FRAME_FOR_THE_GALLERY_DEFAULT_IMAGE__IT_SHOULD_BE_AT_LEAST_20PX_BIGGER_THAN_THE_IMAGES___SIZE="The frame for the gallery default image. It should be at least 20px bigger than the images\' size"
FWG_THE_FRAME_FOR_THE_GALLERY_IMAGES__IT_SHOULD_BE_AT_LEAST_20_PX_BIGGER_THAN_THE_IMAGES___SIZE="The frame for the gallery images. It should be at least 20 px bigger than the images\' size"
FWG_SELECT_ANY_COLOR_FROM_THE_COLOR_PALETTE_OR_JUST_TYPE_THE_COLOR__S_CODE__IF_YOU_KNOW_IT="Select any color from the color palette or just type the color\'s code, if you know it"
FWG_SELECT_ONE_OF_THE_FOUR_GALLERIES___ORDER_TYPES__THIS_OPTION_IS_AVAILABLE_ON_FRONT_END_TOO="Select one of the four galleries\' order types. This option is available on front-end too"
FWG_YES_NO_OPTION__IF_YOU_DON__T_WANT_TO_USE_IT__THEN_SELECT__QUOT_NO_QUOT__HERE="Yes\No option. If you don\'t want to use it, then select &quot;No&quot; here"
FWG_TYPE_A_TEXT__THAT_WILL_BE_USED_AS_A_WATERMARK__IF_YOU_UPLOAD_A_FILE__THEN_TEXT_WON__T_BE_DISPLAYED="Type a text, that will be used as a watermark. If you upload a file, then text won\'t be displayed"
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT__IF_YOU_DON__T_WANT_TO_USE_VOTING_AT_ALL="Yes\No option. Select &quot;No&quot; if you don\'t want to use voting at all"
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT___IF_YOU_WANT_TO_HIDE_IT="Yes\No option. Select &quot;No&quot;, if you want to hide it"
FWG_SHOW_OR_HIDE_THE_CREATION_DATE_OF_THE_GALLERY__BY_SELECTING_YES_NO="Show or hide the creation date of the gallery, by selecting Yes\No"
FWG_YES_NO_OPTION__SELECT__QUOT_NO_QUOT___IF_YOU_WANT_TO_HIDE_IT_IN_THE_FRONT_END="Yes\No option. Select &quot;No&quot;, if you want to hide it in the front-end"
FWG_SHOW_OR_HIDE_THE_NAME_OF_THE_GALLERY__CLICKING_YES_NO="Show or hide the name of the gallery, clicking Yes\No"
FWG_SHOW_OR_HIDE_THE_NAME_OF_THE_IMAGES___ADDING_TO_THE_GALLERY__CLICKING_YES_NO="Show or hide the name of the images\' adding to the gallery, clicking Yes\No"
FWG_SHOW_OR_HIDE_THE_DATE_OF_THE_IMAGES___ADDING_TO_THE_GALLERY__CLICKING_YES_NO="Show or hide the date of the images\' adding to the gallery, clicking Yes\No"
FWG_SHOW_OR_HIDE_THE_NUMBER_OF_IMAGE_VIEWS__SELECTING_YES_NO_OPTIONS="Show or hide the number of image views, selecting Yes\No options"
FWG_SHOW_OR_HIDE_USERS_COPYRIGHT_SELECTING_YES_NO="Show or hide users copyright selecting Yes\No"
FWG_THE_NUMBER_OF_DAYS__WHEN_ADDED_IMAGE_WILL_HAVE_THE_ICON__QUOT_NEW_QUOT__IN_THE_LEFT_TOP="The number of days, when added image will have the icon &quot;New&quot; in the left top"
FWG_IF_YOU_DON__T_WANT_TO_DISPLAY_FASTW3B_COPYRIGHT_ON_THE_FRONT_END_OF_YOUR_WEBSITE__THEN_SELECT__QUOT_NO_QUOT__HERE="If you don\'t want to display fastw3b copyright on the front-end of your website, then select &quot;No&quot; here"
FWG_TEMPLATES="Templates"
FWG_CONFIGURATION="Configuration"
FWG_FILE_UPLOAD_SIZE_LIMIT="File upload size limit"
FWG_FILE_TYPE="File type"
FWG_NOT_ALL_REQUIRED_FIELDS_ARE_FILLED="Not all required fields are filled"
FWG_TEMPLATE_NAME="Template Name"
FWG_AUTHOR="Author"
FWG_UPLOAD_PACKAGE_FILE="Upload Package File"
FWG_PACKAGE_FILE="Package File"
FWG_ADDITIONAL_SETTINGS="Additional settings"

FWG_DISPLAY_LIGHTBOX_GALLERIES="Display subgalleries with lightbox"
FWG_ORDERING_NEW="Newest first"
FWG_ORDERING_OLD="Oldest first"
FWG_ORDERING_NAME="Alphabetically"
FWG_ORDERING_ORDER="Ordering"
FWG_ORDERING_VOTING="Voting"
FWG_VOTING="Voting"
FWG_ALLOW_IMAGE_DOWNLOAD="Allow image download"
FWG_HIDE_BOTTOM_IMAGES="Hide bottom images"
FWG_ALLOW_PRINT_BUTTON="Allow print button"
FWG_FRONTEND_MANAGEMENT="Front-end management"
FWG_ALLOW_FRONTEND_GALLERY_MANAGEMENT="Front-end galleries management"
FWG_CONFIGURATION_HINT="To proceed with the changes please press Edit button"
FWG_HIDE_SINGLE_IMAGE_VIEW="Hide single image view"
FWG_HIDE_IPHONE_APP_PROMO="Hide iPhone promotion image"
FWG_EXIF_DOES_NOT_ENABLED="Please add EXIF library support to your server's PHP in order to enable images auto flip. More details about the installation <a href="http://www.php.net/manual/en/exif.installation.php">&gt;&gt;</a>"
FWRE_CACHE_MUST_BE_OFF_FOR_CONFIG_STORING="Please make sure you have caching system disabled while proceeding with changes in Configuration List. You can enable it when the edition of configurations is completed."
FWG_IPHONE_APP="iPhone App"
FWG_DISPLAY_SOCIAL_SHARING="Display social sharing buttons"

FWG_LANGUAGE="Language"
FWG_LANGUAGE_FILE_SUCCESFULLY_UPDATED="Language file succesfully updated"
FWG_LANGUAGE_CANT_WRITE_FILE="Can't write language file"
FWG_LANGUAGE_MANAGER="Language manager"
FWG_TRANSLATE_TO="Translate to"
FWG_FRONTEND="Frontend"
FWG_BACKEND="Backend"
FWG_QUICK_SEARCH="Quick search"
FWG_SAVE="Save"
FWG_LANGUAGE_MANAGER_ABOUT="Here you can translate FW Gallery into new langugage or edit translations that are already available in FW Gallery.To start please select language from a drop-down above and choose what file are going to translate - for admin or site use."
FWG_CONSTANT="Constant"
FWG_UPLOAD_FILE_INSTALL="Upload File &amp; Install"
FWG_TAG="Tag"
FWG_YES="Yes"
FWG_NO="No"
FWG_PUBLIC="Public"

FWG_BATCH_UPLOAD="Batch upload"
FWG_UPLOAD="Upload"
FWG_SELECT_IMAGES="Select images"
FWG_OR_DRAG_FILES_HERE="Drop files here"
FWG_IMAGES_ONLY_ALLOWED="Images only allowed"
FWRE_BATCH_UPLOAD_RESULT="Batch upload result: %s successfully, %s errors."
FWG_REMOVE="Remove"
FWRE_NOTHING_TO_UPLOAD="Nothing to upload"
FWG_COORDINATES_HINT="Note: If Google Maps doesn't show your coordination correctly, please fill in the fields below. Find the correct coordinates of your property <a target='_blank' href='http://itouchmap.com/latlong.html'>here &gt;&gt;</a>"
FWG_LOAD_GEOLOCATION="Load geolocation"
FWG_ADDRESS_GEOHELPER="Address"
FWG_EMPTY_ADDRESS="Address is empty"

FWG_LIGHTBOX_SIZE="Lightbox size"

FWG_VOTING_TYPE="Voting type"
FWG_VOTING_TYPE_HINT="Voting type hint"
FWG_THUMB_UP_DOWN="Thumbs up/down"
FWG_STARS="Stars"

FWG_PUBLIC_WRITE_ACCESS="Public write access"
FWG_FRONTEND_MANAGEMENT="Front-end management"
FWG_ALLOW_FRONTEND_GALLERY_MANAGEMENT="Front-end galleries management"
FWG_VIDEO_TYPE="Video type"
FWG_VIDEO_FILENAME="Video filename"
FWG_PREVIEW_FILENAME="Preview filename"
FWG_VIDEO_ID="Video ID"
FWG_STOCK="Stock"
FWG_WIDTH="Width"
FWG_HEIGHT="Height"
FWG_PRICE="Price"

FWG_IMAGES_MANUAL_RESIZING="FW Gallery images manual resizing"
FWG_RESIZE="Resize"
FWG_IMAGES_COUNTING="Images counting"
FWG_IMAGES_RESIZING="Images resizing"
FWG_ARE_YOU_SURE_RESIZE_IMAGES="Are you sure you need to resize all images?"
FWG_PLEASE_WAIT="Please wait"
FWG_FOUND_IMAGES="Found %s images"
FWG_NOTHING="Nothing"
FWG_OK="OK"
FWG_NOT_FOUND="Not found"
FWG_PROCESSING_IMAGE="Processing %s image of %s"
FWG_FINISHED="Finished"

FWG_DESCR="<strong>How to use:</strong></p><ol><li>Set sizes in Configuration options of the gallery.</li><li>click on Resize button.</li></ol>"

FWG_COMMENTING_SYSTEM="Commenting system"
FWG_SELECT_COMMENTING_SYSTEM="Select commenting system"
FWG_NONE="None"
FWG_JCOMMENTS="JComments"
FWG_KOMENTO="Komento"
FWG_DISQUS="Disqus"
FWG_DISQUS_SHORT_NAME="Disqus short name"
FWG_STOCK_SYSTEM="Stock system"
FWG_PAYPAL_MODE="Paypal mode"
FWG_PAYPAL_EMAIL="Paypal email"
FWG_PAYPAL_CURRENCY="Paypal currency"
FWG_CURRENCY_LABEL="Currency label"
FWG_LIVE="Live"
FWG_SANDBOX="Sandbox"
FWG_CURRENCY_POSITION="Currency position"
FWG_BEFORE="Before"
FWG_AFTER="After"
FWG_ENABLE_STOCK_SYSTEM="Enable stock system"

FWG_USE_OWN_BOOTSTRAP="Use own bootstrap"
FWG_USE_OWN_BOOTSTRAP_HINT=""
