
FWG_ALPHABETICALLY="Αλφαβητικά"
FWG_BY="από"
FWG_DESCRIPTION="Περιγραφή"
FWG_DISPLAY_LIMIT="Εμφάνιση όριο"
FWG_FW_GALLERY="FW Gallery"
FWG_GALLERIES="Γκαλερί"
FWG_NEWEST_FIRST="Νεότερα Πρώτα"
FWG_NO_IMAGE_ID_PASSED="Δεν υπάρχει εικόνα id περάσει"
FWG_OLDEST_FIRST="Παλαιότερα Πρώτα"
FWG_ORDER_BY="Ταξινόμηση"
FWG_ORDERING="Παραγγελία"
FWG_POWERED_BY="Powered by"
FWG_RETURN_TO_THE_GALLERY="Επιστροφή στην gallery"
FWG_STAR_OF="Αστέρι της"
FWG_STARS_OF="Αστέρια του"
FWG_THERE_WAS_AN_ERROR_WHILE_YOUR_VOTE_RECORDING="Υπήρξε ένα σφάλμα κατά την εγγραφή ψήφο σας"
FWG_TOTAL_GALLERIES="Σύνολο γκαλερί"
FWG_TOTAL_SUB_GALLERIES="Σύνολο γκαλερί υπο"
FWG_VIEW_IMAGE="Προβολή εικόνας"
FWG_VIEWS="Εμφανίσεις"
FWG_YOU_ARE_NOT_LOGGED_IN="Δεν έχετε συνδεθεί"
FWG_YOU_HAVE_VOTED_ON_THIS_IMAGE="Έχετε ψηφίσει σε αυτήν την εικόνα"
FWG_YOUR_VOTE_WAS_SUCCESFULLY_RECORDED="Η ψήφος σας ολοκληρώθηκε με επιτυχία καταγράφηκε"
FWG_METHOD_APPLY_IS_NOT_EXISTS="Method apply is not exists"
FWG_METHOD_SAVE_IS_NOT_EXISTS="Method save is not exists"
FWG_METHOD_REMOVE_IS_NOT_EXISTS="Method remove is not exists"
FWG_METHOD_SAVEORDER_IS_NOT_EXISTS="Method saveorder is not exists"
FWG_METHOD_ORDERUP_IS_NOT_EXISTS="Method orderup is not exists"
FWG_METHOD_ORDERDOWN_IS_NOT_EXISTS="Method orderdown is not exists"
FWG_METHOD_PUBLISH_IS_NOT_EXISTS="Method publish is not exists"
FWG_METHOD_UNPUBLISH_IS_NOT_EXISTS="Method unpublish is not exists"
FWG_METHOD_SELECT_IS_NOT_EXISTS="Method select is not exists"
FWG_METHOD_UNSELECT_IS_NOT_EXISTS="Method unselect is not exists"
FWG_METHOD_CLOCKWISE_IS_NOT_EXISTS="Method clockwise is not exists"
FWG_METHOD_COUNTERCLOCKWISE_IS_NOT_EXISTS="Method counterClockwise is not exists"
FWG_GUESTS="Guests"
FWG_NO_GALLERIES_AVAILABLE_FOR_PREVIEW_="Δεν υπάρχουν διαθέσιμα για προεπισκόπηση γκαλερί."
FWG_NO_IMAGES_IN_THIS_GALLERY_="Δεν υπάρχουν εικόνες σε αυτή την κατηγορία."
FWG_VOTING_IS_AVAILABLE_FOR_REGISTERED_USERS_ONLY__PLEASE_REGISTER_="Η ψηφοφορία είναι διαθέσιμο μόνο για εγγεγραμμένους χρήστες. Παρακαλώ εγγραφείτε."
FWG_GALLERY_NOT_FOUND_OR_ACCESS_DENIED="Gallery δεν βρέθηκε ή δεν επιτρέπεται η πρόσβαση"
FWG_PREVIOUS_IMAGE="Προηγούμενη εικόνα"
FWG_NEXT_IMAGE="Επόμενη εικόνα"
FWG_IMAGE_NOT_FOUND_OR_ACCESS_DENIED="Η εικόνα δεν βρέθηκε ή δεν επιτρέπεται η πρόσβαση"

FWG_CANT_LOGIN="Δεν μπορώ να συνδεθώ"
FWG_DOWNOLAD_IMAGE="Λήψη εικόνας"
FWG_GALLERY_ACCESS_DENIED="Δεν επιτρέπεται η πρόσβαση"
FWG_GALLERY_NOT_PUBLISHED="Gallery δεν έχει δημοσιευθεί"
FWG_GALLERY_WAS_REMOVED="Gallery δεν υπάρχει, πιθανώς αφαιρέθηκε"
FWG_NEXT="επόμενος"
FWG_PRINT="αποτύπωμα"
FWG_RATING_VALUE_AND_RATING_COUNT="Καταμέτρηση μέση βαθμολογία / Βαθμολογία"
FWG_RETURN_TO_LIST_OF_GALLERIES="Επιστροφή στη λίστα με τις γκαλερί"
FWG_RETURN_TO_PARENT_GALLERY="Επιστροφή στη μητρική gallery"
FWG_STORED_SUCCESSFULLY="Η αποθήκευση"
FWG_STORING_ERROR="αποθήκευση σφάλματος"
FWG_THE_IMAGE_DATA="Τα δεδομένα εικόνας"
FWG_VOTING="ψηφοφορία"
FWG_VOTE="ψήφος"
FWG_VOTES="ψήφοι"
FWG_NO_IMAGES="Δεν υπάρχουν εικόνες"
