<?xml version="1.0" encoding="utf-8"?>
<form>
<fields name="attribs">
   <fieldset 
      name="map"
      label="TPL_EXTRAFIELDS_MAP_SLIDER_LABEL" 
      description="TPL_EXTRAFIELDS_MAP_SLIDER_LABEL_DESC" 
      group="extrafields"
      >
         <field 
            name="map_building8_1" 
            type="sql" 
            default="none" 
            label="TPL_MAP_BUILDING8_1"
            description="TPL_MAP_BUILDING8_1_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_2" 
            type="sql" 
            default="-1" 
            label="TPL_MAP_BUILDING8_2"
            description="TPL_MAP_BUILDING8_2_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_3" 
            type="sql" 
            default="none" 
            label="TPL_MAP_BUILDING8_3"
            description="TPL_MAP_BUILDING8_3_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_4" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_4"
            description="TPL_MAP_BUILDING8_4_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_5" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_5"
            description="TPL_MAP_BUILDING8_5_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_6" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_6"
            description="TPL_MAP_BUILDING8_6_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_7" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_7"
            description="TPL_MAP_BUILDING8_7_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_8" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_8"
            description="TPL_MAP_BUILDING8_8_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_9" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_9"
            description="TPL_MAP_BUILDING8_9_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_10" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_10"
            description="TPL_MAP_BUILDING8_10_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_11" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_11"
            description="TPL_MAP_BUILDING8_11_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />

         <field 
            name="map_building8_12" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_12"
            description="TPL_MAP_BUILDING8_12_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_13" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_13"
            description="TPL_MAP_BUILDING8_13_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_14" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_14"
            description="TPL_MAP_BUILDING8_14_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_15" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_15"
            description="TPL_MAP_BUILDING8_15_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_16" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_16"
            description="TPL_MAP_BUILDING8_16_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_17" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_17"
            description="TPL_MAP_BUILDING8_17_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_18" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_18"
            description="TPL_MAP_BUILDING8_18_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_19" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_19"
            description="TPL_MAP_BUILDING8_19_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_20" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_20"
            description="TPL_MAP_BUILDING8_20_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_21" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_21"
            description="TPL_MAP_BUILDING8_21_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />

         <field 
            name="map_building8_22" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_22"
            description="TPL_MAP_BUILDING8_22_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_23" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_23"
            description="TPL_MAP_BUILDING8_23_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_24" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_24"
            description="TPL_MAP_BUILDING8_24_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_25" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_25"
            description="TPL_MAP_BUILDING8_25_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_26" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_26"
            description="TPL_MAP_BUILDING8_26_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_27" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_27"
            description="TPL_MAP_BUILDING8_27_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_28" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_28"
            description="TPL_MAP_BUILDING8_28_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_29" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_29"
            description="TPL_MAP_BUILDING8_29_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_30" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_30"
            description="TPL_MAP_BUILDING8_30_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_31" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_31"
            description="TPL_MAP_BUILDING8_31_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />

         <field 
            name="map_building8_32" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_32"
            description="TPL_MAP_BUILDING8_32_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_33" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_33"
            description="TPL_MAP_BUILDING8_33_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_34" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_34"
            description="TPL_MAP_BUILDING8_34_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         <field 
            name="map_building8_35" 
            type="sql" 
            default="" 
            label="TPL_MAP_BUILDING8_35"
            description="TPL_MAP_BUILDING8_35_DESC"
            query="SELECT id, title FROM #__content WHERE catid = 9"
            value_field="title"
            key_field="id"
         />
         
      </fieldset>
   </fields>
</form>