body {
	background-image: url('../joomla/images/silverwood4.jpg');
}

.myjumbotron {
	text-align: center;
	margin-top: 12%;
	vertical-align: middle;
}

.myimage {
	display: inline-block;
	padding: 5px;
}

.btn-lg {
	-webkit-border-radius: 2px;
  	-moz-border-radius: 2px;
  	border-radius: 2px;
  	border: 0px;
}

.landingcard {
    background-color: #ffffff;
    box-shadow: 0px 6px 10px rgba(0,0,0,0.3),
    0px 6px 6px rgba(0,0,0,0.2);
    margin-bottom: 20px;
    /*padding-right: 0px !important;*/
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}