$params->get('usesecure')



#RewriteEngine On
#RewriteCond %{SERVER_PORT} 80
#RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI}

#RewriteCond %{HTTPS} off
#RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

#RewriteCond %{HTTPS} !=on
#RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

##Force SSL 

#Normal way (in case you need to deploy to NON-heroku)
#RewriteCond %{HTTPS} !=on

#Heroku way
#RewriteCond %{HTTP:X-Forwarded-Proto} !https 

#If neither above conditions are met, redirect to https
#RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI}


public $host = 'localhost';
	// public $user = 'root';
	// public $password = '';