$params->get('usesecure')



#RewriteEngine On
#RewriteCond %{SERVER_PORT} 80
#RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI}

#RewriteCond %{HTTPS} off
#RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

#RewriteCond %{HTTPS} !=on
#RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

##Force SSL 

#Normal way (in case you need to deploy to NON-heroku)
#RewriteCond %{HTTPS} !=on

#Heroku way
#RewriteCond %{HTTP:X-Forwarded-Proto} !https 

#If neither above conditions are met, redirect to https
#RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI}


public $host = 'localhost';
	// public $user = 'root';
	// public $password = '';


public $host = 'us-cdbr-iron-east-01.cleardb.net';
	public $user = 'b2c8d807e51feb';
	public $password = '3f32f546';

	public $live_site = 'https://afternoon-falls-9745.herokuapp.com/bbic/joomla/';